<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/v_0"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="测试"
        android:elevation="10dp"
        android:outlineSpotShadowColor="@color/lvs_ui_standard_systemBrandRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/lvs_ui_standard_text_largeTitle"/>
    <TextView
        android:gravity="center"
        android:id="@+id/v_1"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="测试"
        android:layout_alignTop="@+id/v_0"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toRightOf="@+id/v_0"
        app:layout_constraintTop_toTopOf="@+id/v_0"/>
    <TextView
        android:gravity="center"
        android:id="@+id/v_2"
        android:background="@drawable/selector_lvs_ui_standard_brand"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:text="测试"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toRightOf="@+id/v_1"
        app:layout_constraintTop_toTopOf="@+id/v_1"/>
    <com.wear.widget.RainView
        android:id="@+id/test_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btn_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="真·狗头雨·落！"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btn_cake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="蛋糕雨"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_dog"/>
    <com.wear.widget.roundwidget.SkinRoundButton
        android:enabled="false"
        android:id="@+id/round_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_chat_group_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintLeft_toRightOf="@+id/shadow_frame_layout"
        app:layout_constraintTop_toTopOf="@+id/shadow_frame_layout"
        style="@style/lvs_ui_standard_stroke_regular_radius_20px"/>
</skin.support.constraint.SkinCompatConstraintLayout>
