<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="24px"
        android:paddingHorizontal="32px">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:src="@drawable/icon_back_default"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/default_search_friend_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="editTransition">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="12px"
                android:src="@drawable/icon_search_friend"/>
            <EditText
                android:textSize="32px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:textColorHint="@color/lvs_ui_standard_systemText3"
                android:gravity="center_vertical"
                android:id="@+id/et_search"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="32px"
                android:hint="@string/common_search"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_clear"
                android:visibility="invisible"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginRight="32px"
                android:src="@drawable/icon_clear_default"/>
        </skin.support.widget.SkinAutoLinearLayout>
    </skin.support.widget.SkinAutoLinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:name="com.wear.ui.longDistance.AllFriendsFragment"
        android:id="@+id/fragment_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</skin.support.widget.SkinAutoLinearLayout>
