<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/partner_profile"
        app:withTab="false"/>
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="horizontal"
        android:background="@color/lvs_ui_standard_systemBackground4"
        android:padding="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="48px"
        android:layout_marginRight="32px"
        android:layout_marginHorizontal="32px"
        style="@style/lvs_ui_standard_radius_24px">
        <com.kproduce.roundcorners.CircleImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/riv_user_img"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="32px"
                android:textStyle="bold"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_marginEnd="40px"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText3"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:layout_marginStart="32px"
                android:layout_marginEnd="40px"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <com.wear.widget.roundwidget.SkinRoundTextView
            android:textSize="32px"
            android:textStyle="bold"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:id="@+id/btn_send_message"
            android:background="@drawable/selector_lvs_ui_standard_fill_regular"
            android:paddingLeft="26px"
            android:paddingTop="13px"
            android:paddingRight="26px"
            android:paddingBottom="13px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Chat"
            android:paddingHorizontal="26px"
            android:paddingVertical="13px"
            style="@style/lvs_ui_standard_radius_14px"/>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:background="@color/lvs_ui_standard_systemBackground4"
        android:paddingLeft="40px"
        android:paddingTop="36px"
        android:paddingRight="40px"
        android:paddingBottom="36px"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="24px"
        android:layout_marginRight="32px"
        android:layout_marginHorizontal="32px"
        android:paddingHorizontal="40px"
        android:paddingVertical="36px"
        style="@style/lvs_ui_standard_radius_24px">
        <TextView
            android:textSize="32px"
            android:textStyle="bold"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partner_profile_black_setting"
            android:layout_toLeftOf="@+id/black_setting"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.wear.widget.SwitchView
            android:id="@+id/black_setting"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_selector"/>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="32px"
        android:textStyle="bold"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:gravity="center"
        android:id="@+id/tv_clear_history"
        android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
        android:padding="40px"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="24px"
        android:layout_marginRight="32px"
        android:text="@string/clear_chat_message"
        android:layout_marginHorizontal="32px"
        style="@style/lvs_ui_standard_radius_24px"/>
</skin.support.widget.SkinAutoLinearLayout>
