<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/button_notice"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginHorizontal="@dimen/dp_20">
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="18sp"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control_roulette_reportnoticepage_sectitle"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/report_guidelines_text1"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/report_guidelines_text2"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/report_guidelines_text3"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/report_guidelines_text4"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/report_guidelines_description"/>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/actionbar"/>
</com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
