<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_screan_root_layout"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:background="@color/lvs_ui_standard_systemBackground6"
        android:layout_width="match_parent"
        android:layout_height="96px"
        app:back="true"
        app:title="David(Online)"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_exit_tip"
                android:background="@drawable/chat_leave_group_notice"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="76px"
                android:layout_marginBottom="24px">
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:src="@drawable/icon_warn_function"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textSize="26px"
                    android:textColor="@color/lvs_ui_standard_systemRedRegular"
                    android:gravity="center"
                    android:id="@+id/tv_exit_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="118px"
                    android:layout_marginLeft="16px"
                    android:text="@string/group_chat_exited1"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_top_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/rl_group_name"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    app:rRadius="24px">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/user_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/chat_avatar_default"
                        android:scaleType="centerCrop"
                        app:riv_border_color="#d8d8d8"
                        app:riv_border_width="0dp"
                        app:riv_corner_radius="8dp"
                        app:riv_oval="false"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_group_name"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:maxLength="30"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:id="@+id/iv_group_name"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_group_members"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_group_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_show_more"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="48px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="30px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tv_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="48px"
                        android:text="@string/common_show_more"/>
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="4px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_search_chat_history"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                app:rRadius="24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/search_chat_history"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
                <com.wear.widget.roundwidget.SkinRoundView
                    android:id="@+id/view_search_chat_history"
                    android:background="@drawable/orange_round_tip_layout"
                    android:visibility="gone"
                    android:layout_width="16px"
                    android:layout_height="16px"
                    android:layout_marginRight="24px"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:src="@drawable/icon_chat_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:showDividers="end|middle|beginning"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:id="@+id/rl_manager_group"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="80px"
                        android:text="@string/group_chat_manage_group"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="24px"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/tv_count"
                        android:background="@drawable/round_tip_layout"
                        android:visibility="invisible"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginRight="14px"
                        android:text="5"
                        android:maxLength="2"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:id="@+id/iv_manager_group"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundView
                    android:id="@+id/manager_group_line"
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:id="@+id/rl_group_qrcode"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/group_chat_qr_code"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:visibility="visible"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:src="@drawable/chat_setting_qr"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="20px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundView
                    android:id="@+id/group_qrcode_line"
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/rl_group_nick_name"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_chat_remark"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/text_third_light"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_group_nick_name"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:id="@+id/iv_group_nick_name"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundView
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/rl_user_nick_name"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:focusable="true"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_chat_nickname"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/text_color_45"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/tv_user_nick_name"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:id="@+id/iv_user_nick_name"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ll_notification_setting"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_mute"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partner_profile_mute_notifications_setting"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_mute"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <View
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_stick_top"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partner_profile_to_top_setting"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_stick_top"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_auto_control"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:showDividers="end|middle|beginning"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_v_pattern"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100px"
                        android:paddingVertical="32px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/chat_info_play_patterns"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText5"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="40px"
                            android:text="@string/chat_info_play_patterns_des_group"
                            android:singleLine="false"
                            style="@style/lvs_ui_standard_text_body"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_v_pattern"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <View
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_v_alarm"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100px"
                        android:paddingVertical="32px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/chat_info_save_alarms"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText5"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="40px"
                            android:text="@string/chat_info_save_alarms_des_group"
                            android:singleLine="false"
                            style="@style/lvs_ui_standard_text_body"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_v_alarm"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <View
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_v_auto_play_control"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="32px"
                        android:paddingBottom="32px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100px"
                        android:paddingVertical="32px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/chat_info_accept_request"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText5"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="40px"
                            android:text="@string/chat_info_accept_request_group"
                            android:singleLine="false"
                            style="@style/lvs_ui_standard_text_body"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_v_auto_play_control"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ll_vibrate_toy"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:padding="40px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_info_vibrate_toy"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_v_message"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_info_vibrate_toy_opt1"
                        android:layout_toLeftOf="@+id/sb_v_message"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_v_message"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <com.wear.widget.roundwidget.SkinRoundView
                    android:background="@color/lvs_ui_standard_systemStrokeRegular"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginHorizontal="40px"/>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/rl_v_audio"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_info_vibrate_toy_opt2"
                        android:layout_toLeftOf="@+id/sb_v_audio"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_v_audio"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_chat_background"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                app:rRadius="24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_chat_background"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:id="@+id/iv_chat_background"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:src="@drawable/icon_chat_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_report"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                app:rRadius="24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/patterns_menu_report"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:id="@+id/iv_report"
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:src="@drawable/icon_chat_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_clear_chat_message"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                app:rRadius="24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center"
                    android:id="@+id/tv_clear_chat_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_chat_message"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_exit_group"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                android:layout_marginBottom="112px"
                app:rRadius="24px">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center"
                    android:id="@+id/tv_exit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_chat_setting_exit"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    style="@style/lvs_ui_standard_text_title2"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </ScrollView>
</com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
