<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_chat_build_0"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/control_roulette"
        app:withTab="false"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/control_end"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/nav_end"/>
        <TextView
            android:textSize="10sp"
            android:typeface="serif"
            android:textColor="@color/text_color_b65_wo"
            android:id="@+id/control_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </LinearLayout>
    <View
        android:id="@+id/v_top_line"
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/actionbar"/>
    <com.wear.ui.chat.pancel.helper.view.PanelSwitchLayout
        android:orientation="vertical"
        android:id="@+id/panel_switch_layout"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_top_line"
        app:android11KeyboardFeature="false"
        app:animationSpeed="fastest">
        <com.wear.ui.chat.pancel.helper.view.content.RelativeContentContainer
            android:orientation="vertical"
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:edit_view="@+id/chat_message">
            <com.wear.ui.chat.widget.AutoHidePanelRecyclerView
                android:id="@+id/recycler_view"
                android:paddingBottom="@dimen/dp_24"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_action"/>
            <RelativeLayout
                android:id="@+id/bottom_action"
                android:background="@color/lvs_ui_standard_systemBackground2"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:animateLayoutChanges="true">
                <com.wear.widget.BaseImageButton
                    android:id="@+id/chat_more"
                    android:tag="binding_2"
                    android:padding="7dp"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/selector_chat_function_btn"
                    android:layout_alignBottom="@+id/chat_message_container"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/dp_5"/>
                <com.wear.widget.BaseImageButton
                    android:id="@+id/chat_voice"
                    android:padding="7dp"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/selector_chat_voice_btn"
                    android:layout_alignBottom="@+id/chat_message_container"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/dp_5"/>
                <com.wear.widget.BaseImageButton
                    android:id="@+id/chat_send"
                    android:tag="binding_3"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/icon_chat_send_new"
                    android:layout_alignBottom="@+id/chat_message_container"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="15dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/chat_message_container"
                    android:background="@drawable/default_chat_edit_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/chat_voice"
                    android:layout_toEndOf="@+id/chat_more">
                    <com.wear.widget.ChatEditText
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:gravity="center"
                        android:id="@+id/chat_message"
                        android:tag="binding_4"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingRight="10dp"
                        android:paddingBottom="@dimen/dp_8"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:maxLines="5"
                        android:lines="1"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:textCursorDrawable="@null"
                        android:layout_marginEnd="40dp"
                        android:paddingVertical="@dimen/dp_8"
                        app:lineHeight="22dp"/>
                </LinearLayout>
                <com.wear.widget.BaseImageButton
                    android:id="@+id/chat_emojis"
                    android:tag="mojis"
                    android:padding="7dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:src="@drawable/selector_chat_emojis_btn"
                    android:layout_alignBottom="@+id/chat_message_container"
                    android:layout_marginStart="5dp"
                    android:layout_alignEnd="@+id/chat_message_container"/>
            </RelativeLayout>
            <com.wear.widget.chatMic.VoiceMessagePanelView
                android:id="@+id/voice_message_panel_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </com.wear.ui.chat.pancel.helper.view.content.RelativeContentContainer>
        <include
            android:id="@+id/panel_chat_container"
            layout="@layout/panel_chat_container"/>
    </com.wear.ui.chat.pancel.helper.view.PanelSwitchLayout>
    <com.wear.widget.EmojisToastView
        android:id="@+id/chat_emojis_toast_layer"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wear.widget.velvo.VelvoPreviewView
        android:id="@+id/velvo_preview"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="12dp"/>
</RelativeLayout>
