<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_toy_function_0"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/solace2_setting_change_function"/>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/warn_toys_tips"
        android:background="@color/multiple_warn_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingHorizontal="16dp">
        <ImageView
            android:id="@+id/icon_warn"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_warn_function"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/multiple_warn_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/tip_cant_change_solace2_function"
            android:layout_marginVertical="@dimen/dp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon_warn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:paddingBottom="20dp"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/round_toy_function_tab_bg"
                android:layout_width="206dp"
                android:layout_height="45dp"
                app:layout_scrollFlags="scroll">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/toy_function_tab_text"
                    android:gravity="center"
                    android:id="@+id/tv_mode_position"
                    android:background="@drawable/round_toy_function_tab_item_bg"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:text="@string/solace2_function_position"
                    app:textStrokeWidth="semibold"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/toy_function_tab_text"
                    android:gravity="center"
                    android:id="@+id/tv_mode_speed"
                    android:layout_width="97dp"
                    android:layout_height="35dp"
                    android:text="@string/function_speed_single"
                    app:textStrokeWidth="semibold"/>
            </LinearLayout>
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbarLayout"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:minHeight="222dp"
                app:layout_scrollFlags="exitUntilCollapsed|scroll">
                <androidx.viewpager.widget.ViewPager
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/viewPager"
                    android:paddingTop="20dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="196dp"
                    android:layout_height="290dp"
                    android:minWidth="147dp"
                    android:minHeight="222dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.wear.main.toy.ToyFunctionActivity$ToyFunctionScrollingBehavior">
            <com.wear.widget.viewpager.ContentViewPager
                android:id="@+id/viewPagerBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
