<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.bubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_layout"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:bubbleArrowDownLeftRadius="0dp"
    app:bubbleArrowDownRightRadius="0dp"
    app:bubbleArrowTopLeftRadius="0dp"
    app:bubbleArrowTopRightRadius="0dp"
    app:bubbleColor="#ff333333"
    app:bubblePadding="@dimen/dp_10"
    app:bubbleShadowColor="@android:color/transparent"
    app:lookLength="@dimen/dp_6"
    app:lookWidth="@dimen/dp_12">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lds_toy_use_tip1"
        android:paddingHorizontal="@dimen/dp_5"/>
</com.wear.widget.bubble.BubbleLayout>
