<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/toy_connect_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center"
        android:id="@+id/view"
        android:background="@drawable/bnt_background_gray_corners_2"
        android:layout_width="67dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/version_history_text"
        android:gravity="center_vertical"
        android:id="@+id/tv_toy_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="@string/common_patterns_toys"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"/>
    <include
        android:id="@+id/newtoy_notoyrlstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/tv_toy_title"
        layout="@layout/newtoy_notoyrl_layout"/>
    <include
        android:id="@+id/newtoy_searchfailedstub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/tv_toy_title"
        android:layout_marginHorizontal="12dp"
        layout="@layout/newtoy_searchfailed_layout"/>
    <include
        android:id="@+id/newtoy_btdisabledstub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:layout_below="@+id/tv_toy_title"
        layout="@layout/newtoy_btdisabled_layout"/>
    <include
        android:id="@+id/newtoy_toycontentstub"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_toy_title"
        layout="@layout/newtoy_toycontent_layout"/>
</RelativeLayout>
