<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/tip_look_interactive_video_tab_text"
        android:gravity="center"
        android:id="@+id/discover_tip_layer"
        android:background="@drawable/bg_tip_look_interactive_video_tab"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/interctive_video_menu2"
        android:singleLine="true"
        android:paddingHorizontal="@dimen/dp10"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_marginTop="-18dp"
        android:src="@drawable/block_tip_icon_ring_r"
        android:layout_below="@+id/discover_tip_layer"
        android:layout_toEndOf="@+id/discover_tip_layer"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_tip_look_interactive_video"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_below="@+id/iv_icon"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/iv_icon">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/tip_look_interactive_video_333333"
            android:gravity="start"
            android:id="@+id/tv_tip"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vibemate_patterns_guides"
            android:paddingHorizontal="@dimen/dp_20"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff2d89"
            android:gravity="end"
            android:id="@+id/btn_got_it"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/got_it"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"/>
    </LinearLayout>
</RelativeLayout>
