<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_373737_r12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_16"
        style="@style/lvs_ui_standard_systemShadowDownMedium">
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center"
            android:id="@+id/ll_icon"
            android:background="@drawable/bg_1f1f1f_r8"
            android:layout_width="44dp"
            android:layout_height="44dp">
            <ImageView
                android:id="@+id/img_panel"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"/>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@+id/ll_icon">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center_vertical"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_below="@+id/ll_title">
            <com.wear.widget.roundwidget.SkinRoundButton
                android:textSize="16sp"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@drawable/bg_1f1f1f_r8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/common_cancel"
                android:layout_weight="1"/>
            <com.wear.widget.roundwidget.SkinRoundButton
                android:textSize="16sp"
                android:textColor="@color/lvs_ui_standard_systemTextAccent"
                android:gravity="center"
                android:id="@+id/btn_accept"
                android:background="@drawable/bg_fa4bd4_r8"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/common_accept"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
</RelativeLayout>
