<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@drawable/bg_ebebeb_r12"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:elevation="5dp"
        style="@style/lvs_ui_standard_systemShadowDownMedium">
        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/controllink_icon_heart"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/control_link_add_friends_contentcolor"
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:text="@string/control_link_friend_request_reminder"
            app:layout_constraintLeft_toRightOf="@+id/image_icon"
            app:layout_constraintRight_toLeftOf="@+id/image_close"/>
        <ImageView
            android:id="@+id/image_close"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/nav_close_control_link"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/control_link_add_friends_waitingcolor"
            android:id="@+id/tv_text_white"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/control_link_friend_request_waiting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/control_link_add_friends_waitingcolor"
            android:id="@+id/tv_ellipsis"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="..."
            app:layout_constraintLeft_toRightOf="@+id/tv_text_white"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tv_text_red"
            android:background="@drawable/bg_fa4bd4_r8"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="16dp"
            android:text="@string/control_link_send_friend_request_switch"
            android:layout_marginHorizontal="@dimen/dp_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:id="@+id/tv_text_accept"
            android:background="@drawable/bg_control_link_add_friends_red"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="13dp"
            android:text="@string/control_link_friend_request_accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <View
        android:background="@color/control_link_add_friends_linecolor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
