<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinCompatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/dialog_fragment_roulette_filter_0"
    android:background="@drawable/bg_dialog_roulette"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@drawable/nav_close"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_patterns_filter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/pattern_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/filter_interested_in"
        android:layout_marginStart="@dimen/dp_24"/>
    <com.wear.ui.discover.roulette.widget.FlowLayout
        android:orientation="horizontal"
        android:id="@+id/gender_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"
        app:flChildSpacing="@dimen/dp_16"
        app:flRowSpacing="@dimen/dp_16"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/filter_plays"
        android:layout_marginStart="@dimen/dp_24"/>
    <com.wear.ui.discover.roulette.widget.FlowLayout
        android:orientation="horizontal"
        android:id="@+id/plays_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="24dp"
        android:layout_marginHorizontal="24dp"
        app:flChildSpacing="@dimen/dp_16"
        app:flRowSpacing="@dimen/dp_16"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="25dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cancel_btn"
            android:background="@drawable/bg_game_mode_exit_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/common_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/submit_btn"
            android:background="@drawable/red_natural_button_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/common_done"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</skin.support.widget.SkinCompatLinearLayout>
