<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_roulette_welcome_0"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.SpreadView
        android:gravity="center"
        android:id="@+id/round_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/round_view"
        app:layout_constraintEnd_toEndOf="@+id/round_view"
        app:layout_constraintStart_toStartOf="@+id/round_view"
        app:layout_constraintTop_toTopOf="@+id/round_view"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/roulette_text_25_d9"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/control_roulette_introduction1"
        android:layout_marginHorizontal="@dimen/dp_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_view"
        app:lineHeight="25dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/roulette_text_6c_a6"
        android:gravity="center"
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/control_roulette_introduction2"
        android:layout_marginHorizontal="@dimen/dp_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/create_alarm_image"
        android:tag="binding_1"
        android:background="@drawable/red_natural_button_bg"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="@string/button_try_it_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"/>
</skin.support.constraint.SkinCompatConstraintLayout>
