<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_long_user_action_menu_confirm_0"
    android:background="@drawable/bg_bottom_dialog_systembackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="36px"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:gravity="center"
        android:tag="binding_1"
        android:paddingTop="36px"
        android:paddingBottom="36px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="36px"/>
    <View
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="32px"
        android:textColor="@color/lvs_ui_standard_systemText2"
        android:gravity="center"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="112px"
        android:layout_marginTop="64px"
        android:layout_marginRight="112px"
        android:layout_marginBottom="64px"
        android:layout_marginHorizontal="112px"
        android:layout_marginVertical="64px"/>
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="64px"
        android:layout_marginHorizontal="40px">
        <com.wear.widget.roundwidget.SkinRoundTextView
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/selector_lvs_ui_standard_fill_regular"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"
            android:layout_weight="1"
            android:layout_marginEnd="14px"
            android:paddingVertical="25px"
            style="@style/lvs_ui_standard_radius_20px"/>
        <com.wear.widget.roundwidget.SkinRoundTextView
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemTextAccent"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:tag="binding_3"
            android:background="@drawable/selector_lvs_ui_standard_brand_gradient"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="14px"
            android:paddingVertical="25px"
            style="@style/lvs_ui_standard_radius_20px"/>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinAutoLinearLayout>
