<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_fragment_online_status_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:nestedScrollingEnabled="true"
    app:srlEnableNestedScrolling="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_done"
            android:layout_alignParentEnd="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:id="@+id/friends_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_online_status_user_search"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_12">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_online_status_search"/>
        <EditText
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:textColorHint="@color/text_color_25"
            android:id="@+id/editText"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:hint="@string/common_search"
            android:layout_marginHorizontal="@dimen/dp_6"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/online_status_hint_text"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_24"
        app:lineHeight="@dimen/dp_20"/>
    <RelativeLayout
        android:id="@+id/recycler_view_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_header"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="@dimen/dp_20"
            app:srlEnableNestedScrolling="false"/>
        <View
            android:background="@drawable/mask_online_status_user"
            android:layout_width="@dimen/dp_32"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/pattern_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dp_16"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/dp_24"/>
</LinearLayout>
