<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_roulette_home_0"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.SpreadView
        android:id="@+id/round_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintBottom_toBottomOf="@+id/round_view"
        app:layout_constraintEnd_toEndOf="@+id/round_view"
        app:layout_constraintStart_toStartOf="@+id/round_view"
        app:layout_constraintTop_toTopOf="@+id/round_view"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/roulette_text_6c_a6"
        android:gravity="center"
        android:id="@+id/tv_hint"
        android:tag="binding_1"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_8"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:paddingHorizontal="@dimen/dp_32"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_view"
        app:lineHeight="18dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/point_busy_status"
        android:gravity="center"
        android:id="@+id/tv_hint_error"
        android:tag="binding_2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/set_gender_first"
        android:layout_marginHorizontal="@dimen/dp_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:lineHeight="18dp"/>
    <FrameLayout
        android:id="@+id/search_container"
        android:background="@drawable/roulette_home_search_bg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_roulette_roulette_home_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/roulette_home_search"
            android:scaleType="centerInside"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/lottie_roulette_home_search"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation_roulette_home_search.json"
            app:lottie_imageAssetsFolder="images/"
            app:lottie_loop="true"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/bg_roulette_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="34dp"
        android:src="@drawable/bg_roulette_home_bottom"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/selector_roulette_home_setting"
        android:gravity="center"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text="@string/common_setting"
        android:drawablePadding="@dimen/dp_8"
        android:drawableStart="@drawable/selector_roulette_home_setting_icon"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintStart_toStartOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintTop_toTopOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/selector_roulette_home_setting"
        android:gravity="center"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text="@string/common_patterns_filter"
        android:drawablePadding="@dimen/dp_8"
        android:drawableStart="@drawable/icon_roulette_home_filter"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintEnd_toEndOf="@+id/bg_roulette_home_bottom"
        app:layout_constraintTop_toTopOf="@+id/bg_roulette_home_bottom"/>
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="horizontal"
        android:id="@+id/ban_container_view"
        android:background="@color/lvs_ui_standard_systemRedBackground"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rRadius="8dp">
        <TextView
            android:textColor="@color/lvs_ui_standard_systemRedRegular"
            android:id="@+id/tv_ban_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/icon_warn_red"
            app:lineHeight="17dp"/>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
</skin.support.constraint.SkinCompatConstraintLayout>
