<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/main_title_bar"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_back"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/nav_back"/>
    <ImageView
        android:id="@+id/iv_pattern_search"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/nav_search"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="18sp"
        android:textColor="@color/text_color_85"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/dp_5"
        app:textStrokeWidth="semibold"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/rl_toy_1"
            android:background="@drawable/nav_unknown_1"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/rl_toy_2"
            android:background="@drawable/nav_unknown_1"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:text="2"
            android:maxLines="1"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/ds_color"
            android:gravity="center"
            android:id="@+id/toys_number_text"
            android:background="@drawable/toys_number_background"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:textAlignment="center"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_not_toy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/icon_link_toy_new"
            android:layout_marginVertical="@dimen/dp_5"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/title_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/icon_add_toy_new"/>
    </LinearLayout>
</RelativeLayout>
