<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_12">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/parentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/typingLinear"
            android:visibility="gone"
            android:layout_width="52dp"
            android:layout_height="45dp">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/typingAnimation"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/sync_message_layout"
            android:background="@drawable/chat_system_message_bg"
            android:visibility="visible"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_32"
            android:minHeight="35dp"
            android:layout_marginHorizontal="@dimen/dp_32">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/defaut_theme_tip_defaut_text_color"
                android:gravity="center"
                android:id="@+id/tv_sync_message"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="abcasdjklasjdlasjdlasjdlkasjdklasljalsdjalskjdlajdlasjdklasjdlkasjdklalskdj"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
