<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:tag="layout/item_connection_request_0"
    android:paddingLeft="32px"
    android:paddingTop="24px"
    android:paddingRight="32px"
    android:paddingBottom="24px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32px"
    android:paddingVertical="24px">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:tag="binding_1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"/>
    <skin.support.widget.SkinAutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24px"
        android:layout_marginEnd="48px"
        android:layout_toStartOf="@+id/btn_user_accept"
        android:layout_toEndOf="@+id/avatar">
        <TextView
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:ellipsize="end"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemText3"
            android:ellipsize="end"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:singleLine="true"
            android:layout_centerVertical="true"/>
    </skin.support.widget.SkinAutoLinearLayout>
    <ImageView
        android:id="@+id/btn_user_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_clear_default"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="32px"
        android:textColor="@color/lvs_ui_standard_systemTextAccent"
        android:gravity="center"
        android:id="@+id/btn_user_accept"
        android:layout_width="150px"
        android:layout_height="64px"
        android:layout_marginRight="24px"
        android:text="@string/common_accept"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btn_user_reject"
        style="@style/lvs_ui_standard_brand_gradient_radius_14px"/>
</skin.support.widget.SkinAutoRelativeLayout>
