<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/lvs_ui_standard_systemMaskAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_guide"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="16sp"
        android:textColor="@color/lvs_ui_standard_systemTextAccent"
        android:gravity="center"
        android:id="@+id/tv_long_next"
        android:layout_width="210dp"
        android:layout_height="38dp"
        android:layout_marginBottom="80dp"
        android:text="@string/long_distance_tutorial_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/lvs_ui_standard_brand_gradient_radius_16px"/>
    <TextView
        android:textSize="@dimen/dp_16"
        android:textColor="@color/lvs_ui_standard_systemLDText2"
        android:gravity="center"
        android:id="@+id/tv_skip"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/long_distance_tutorial_button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="@dimen/dp_20"/>
    <RelativeLayout
        android:id="@+id/rl_long_distance_bring_up"
        android:layout_width="270dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_long_distance_bring_up"
            android:layout_width="270dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_long_distance_bring_up"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/long_distance_descript"
            android:gravity="center"
            android:id="@+id/tv_long_distance_bring_up"
            android:padding="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/long_distance_lottie_view"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="false"/>
</RelativeLayout>
