<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/toy_function_title_text"
        android:id="@+id/tvFunctionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solace2_position_des"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/toy_function_descr_text"
        android:id="@+id/tvFunctionDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/solace2_position_feature_supported"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/function_support_recycler"
        android:background="@drawable/round_toy_support_list_bg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/function_no_support_recycler"
        android:background="@drawable/round_toy_support_list_bg"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"/>
</LinearLayout>
