<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginVertical="3dp">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default_new"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/pattern_message"
            android:visibility="visible"
            android:layout_width="@dimen/activity_msg_max_lenth"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingVertical="14dp">
                <ImageView
                    android:id="@+id/pattern_play"
                    android:clickable="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/pattern_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/pattern_play_icon"
                            android:visibility="gone"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/content_icon_musicewave_playing"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/lvs_ui_standard_systemLDText6"
                            android:id="@+id/pattern_time_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"/>
                        <TextView
                            android:textColor="@color/lvs_ui_standard_systemLDText6"
                            android:id="@+id/pattern_time_play_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/lvs_ui_standard_systemLDText6"
                            android:id="@+id/pattern_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_pattern_button"
                android:background="@drawable/chat_message_friend_notice_bg_default"
                android:longClickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center"
                    android:id="@+id/pattern_save"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/common_save"
                    style="@style/lvs_ui_standard_text_body"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
