<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@color/interactive_video_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_pic_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textColor="#d9ffffff"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_pic_iv"
            app:layout_constraintEnd_toEndOf="@+id/video_pic_iv"
            app:textStrokeWidth="medium"/>
        <ImageView
            android:id="@+id/iv_site_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/video_pic_iv"
            app:layout_constraintTop_toBottomOf="@+id/video_pic_iv"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/interactive_video_item_title_text"
            android:ellipsize="end"
            android:id="@+id/tv_title"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_site_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_site_icon"
            app:textStrokeWidth="medium"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="12sp"
            android:textColor="@color/interactive_video_item_content_text"
            android:ellipsize="end"
            android:gravity="start|top"
            android:id="@+id/tv_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="13dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="2"
            android:paddingHorizontal="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_new_flag"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:textStrokeWidth="medium"/>
        <ImageView
            android:id="@+id/iv_like"
            android:padding="@dimen/dp10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-12dp"
            android:src="@drawable/patterns_patternlist_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_content"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/interactive_video_item_new_text"
            android:gravity="center"
            android:id="@+id/tv_new_flag"
            android:background="@drawable/item_video_new_flag_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="@string/music_new"
            android:paddingHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_like"
            app:layout_constraintTop_toTopOf="@+id/tv_content"
            app:layout_goneMarginEnd="10dp"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
</androidx.cardview.widget.CardView>
