<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_connections_user_0"
    android:background="@drawable/selector_lvs_ui_standard_card_default_bg"
    android:paddingLeft="32px"
    android:paddingTop="24px"
    android:paddingRight="32px"
    android:paddingBottom="24px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32px"
    android:paddingVertical="24px">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:tag="binding_1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"/>
    <skin.support.widget.SkinAutoFrameLayout
        android:id="@+id/fl_online_status"
        android:tag="binding_2"
        android:background="@drawable/chat_status_bg"
        android:visibility="gone"
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignEnd="@+id/avatar">
        <com.wear.widget.SquareView
            android:layout_gravity="top|right"
            android:tag="binding_3"
            android:background="@drawable/image_connections_online"
            android:layout_width="12px"
            android:layout_height="wrap_content"/>
        <com.wear.widget.SquareView
            android:layout_gravity="top|right"
            android:tag="binding_4"
            android:background="@drawable/image_connections_offline"
            android:visibility="gone"
            android:layout_width="12px"
            android:layout_height="wrap_content"/>
    </skin.support.widget.SkinAutoFrameLayout>
    <TextView
        android:textSize="32px"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:id="@+id/nickname"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24px"
        android:layout_toEndOf="@+id/avatar"/>
    <ImageView
        android:id="@+id/iv_official"
        android:tag="binding_6"
        android:visibility="gone"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@drawable/tag_official"
        android:layout_centerVertical="true"
        android:layout_marginStart="8px"
        android:layout_toEndOf="@+id/nickname"/>
</skin.support.widget.SkinAutoRelativeLayout>
