<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_12"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@color/interactive_video_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pattern_play_layout"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/pattern_play"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/pattern_pattern_play"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/text_color_b45_wo"
                android:id="@+id/pattern_times"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"/>
        </LinearLayout>
        <com.wear.widget.control.NewCurveLineView
            android:id="@+id/pattern_play_curve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pattern_play_layout"
            app:layout_constraintEnd_toStartOf="@+id/pattern_play_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pattern_play_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/pattern_info_layout"
            android:paddingBottom="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pattern_play_layout">
            <TextView
                android:textColor="@color/pattern_text_color"
                android:gravity="start|top"
                android:id="@+id/pattern_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_pattern_like"
                android:paddingLeft="@dimen/dp_6"
                android:paddingRight="@dimen/dp_6"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/patterns_patternlist_favorite"
                android:layout_marginEnd="@dimen/dp_10"
                android:paddingHorizontal="@dimen/dp_6"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/pattern_text_color"
                android:gravity="center"
                android:id="@+id/tv_pattern_like_number"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.wear.widget.MediumBoldTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/pattern_text_color"
            android:gravity="center_vertical"
            android:id="@+id/pattern_ad_tv"
            android:background="@drawable/vb_pattern_ad_bg"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.1"
            android:paddingHorizontal="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/pattern_info_layout"
            app:textStrokeWidth="medium"/>
        <RelativeLayout
            android:id="@+id/data_loading_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@+id/pattern_ad_tv"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminateDrawable="@anim/pb_pink_loading"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </skin.support.constraint.SkinCompatConstraintLayout>
</androidx.cardview.widget.CardView>
