<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:background="@color/lvs_ui_standard_systemBackground6"
            android:layout_width="match_parent"
            android:layout_height="96px"
            bar:back="true"
            bar:title="@string/partner_profile"/>
        <ScrollView
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/all_item"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="32px"
                    android:paddingRight="32px"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="176px"
                    android:layout_marginTop="48px"
                    bar:rRadius="24px">
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:id="@+id/rl_img"
                        android:layout_width="48dp"
                        android:layout_height="48dp">
                        <pl.droidsonroids.gif.GifImageView
                            android:id="@+id/iv_show_big_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="@color/item_bg"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/user_img"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/chat_avatar_default"
                            android:scaleType="centerCrop"
                            bar:riv_border_color="#333333"
                            bar:riv_border_width="0dp"
                            bar:riv_corner_radius="8dp"
                            bar:riv_mutate_background="true"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:layout_weight="1">
                        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="David"
                                android:singleLine="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.roundwidget.SkinRoundImageView
                                android:id="@+id/user_gender"
                                android:layout_width="50px"
                                android:layout_height="50px"
                                android:layout_marginLeft="16px"
                                android:src="@drawable/content_icon_gender_female"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/user_id_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/text_secondary_light"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID:"
                                style="@style/lvs_ui_standard_text_body"/>
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/text_secondary_light"
                                android:id="@+id/user_id"
                                android:paddingLeft="4px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1088"
                                style="@style/lvs_ui_standard_text_body"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:background="@color/white"
                    android:paddingLeft="20px"
                    android:paddingRight="20px"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="118px"
                    android:layout_marginTop="30px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="36px"
                        android:textColor="@color/text_primary_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partner_profile_recorded_files"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/content_icon_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_search_chat_history"
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:paddingLeft="40px"
                    android:paddingRight="40px"
                    android:layout_width="match_parent"
                    android:layout_height="118px"
                    android:layout_marginTop="24px"
                    bar:rRadius="24px">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/search_chat_history"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        style="@style/lvs_ui_standard_text_title2"/>
                    <View
                        android:id="@+id/view_search_chat_history"
                        android:background="@drawable/orange_round_tip_layout"
                        android:visibility="gone"
                        android:layout_width="16px"
                        android:layout_height="16px"
                        android:layout_marginRight="24px"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:src="@drawable/icon_chat_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:orientation="vertical"
                    android:background="@color/lvs_ui_standard_systemBackground4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    style="@style/lvs_ui_standard_radius_24px">
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="118px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/partner_profile_mute_notifications_setting"
                            android:layout_toLeftOf="@+id/mute_notifications"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/mute_notifications"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    <View
                        android:background="@color/lvs_ui_standard_systemStrokeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"/>
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="118px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/partner_profile_to_top_setting"
                            android:layout_toLeftOf="@+id/topTop_setting"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/topTop_setting"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    <View
                        android:background="@color/lvs_ui_standard_systemStrokeRegular"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"/>
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingTop="32px"
                            android:paddingBottom="32px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="32px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="2dp"
                                android:text="@string/chat_info_online_notification"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText5"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:text="@string/partner_profile_notifyLog"
                                android:layout_weight="1"
                                android:layout_toLeftOf="@+id/log_notify"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                style="@style/lvs_ui_standard_text_body"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                        <com.wear.widget.SwitchView
                            android:id="@+id/log_notify"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:layout_weight="1">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="36px"
                        android:textColor="@color/text_primary_light"
                        android:background="@color/white"
                        android:paddingLeft="32px"
                        android:paddingTop="30px"
                        android:paddingBottom="30px"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/common_setting"/>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/lvs_ui_standard_radius_24px">
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingTop="32px"
                                android:paddingBottom="32px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="100px"
                                android:paddingVertical="32px">
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/chat_info_play_patterns"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    style="@style/lvs_ui_standard_text_title2"/>
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText5"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="40px"
                                    android:text="@string/chat_info_play_patterns_des"
                                    android:singleLine="false"
                                    style="@style/lvs_ui_standard_text_body"/>
                            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                            <com.wear.widget.SwitchView
                                android:id="@+id/auto_play_pattern"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                        <View
                            android:background="@color/lvs_ui_standard_systemStrokeRegular"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="40px"/>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingTop="32px"
                                android:paddingBottom="32px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="100px"
                                android:paddingVertical="32px">
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/chat_info_save_alarms"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    style="@style/lvs_ui_standard_text_title2"/>
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText5"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="40px"
                                    android:text="@string/chat_info_save_alarms_des"
                                    android:singleLine="false"
                                    style="@style/lvs_ui_standard_text_body"/>
                            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                            <com.wear.widget.SwitchView
                                android:id="@+id/auto_play_alarm"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                        <View
                            android:background="@color/lvs_ui_standard_systemStrokeRegular"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="40px"/>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingTop="32px"
                                android:paddingBottom="32px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="100px"
                                android:paddingVertical="32px">
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/chat_info_accept_request"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    style="@style/lvs_ui_standard_text_title2"/>
                                <com.wear.widget.roundwidget.SkinRoundTextView
                                    android:textColor="@color/lvs_ui_standard_systemText5"
                                    android:ellipsize="end"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginRight="40px"
                                    android:text="@string/chat_info_accept_request_des"
                                    android:singleLine="false"
                                    style="@style/lvs_ui_standard_text_body"/>
                            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                            <com.wear.widget.SwitchView
                                android:id="@+id/auto_accept"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:gravity="center_vertical"
                            android:padding="40px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_info_vibrate_toy"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chat_info_vibrate_toy_opt1"
                                android:layout_toLeftOf="@+id/message_vibration"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.SwitchView
                                android:id="@+id/message_vibration"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                        <View
                            android:background="@color/lvs_ui_standard_systemStrokeRegular"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="40px"/>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chat_info_vibrate_toy_opt2"
                                android:layout_toLeftOf="@+id/audio_vibration"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.SwitchView
                                android:id="@+id/audio_vibration"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:id="@+id/appear_visible_container"
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/appear_visible_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chat_info_hide_online_status"
                                android:layout_toLeftOf="@+id/appear_visible"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.SwitchView
                                android:id="@+id/appear_visible"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:id="@+id/setting_chat_background"
                        android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                        android:paddingLeft="40px"
                        android:paddingRight="40px"
                        android:focusable="true"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="118px"
                        android:layout_marginTop="24px"
                        bar:rRadius="24px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_chat_background"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                        <com.wear.widget.roundwidget.SkinRoundImageView
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:src="@drawable/icon_chat_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/partner_profile_black_setting"
                                android:layout_toLeftOf="@+id/black_setting"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.SwitchView
                                android:id="@+id/black_setting"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                        <View
                            android:background="@color/lvs_ui_standard_systemStrokeRegular"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="40px"
                            android:layout_marginRight="40px"/>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:id="@+id/report_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:paddingLeft="40px"
                            android:paddingRight="40px"
                            android:focusable="true"
                            android:visibility="visible"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/patterns_menu_report"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                style="@style/lvs_ui_standard_text_title2"/>
                            <com.wear.widget.roundwidget.SkinRoundImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_chat_enter"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"/>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                        android:id="@+id/clear_chat_message"
                        android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="118px"
                        android:layout_marginTop="24px"
                        android:layout_marginBottom="122px"
                        bar:rRadius="24px">
                        <com.wear.widget.roundwidget.SkinRoundTextView
                            android:textColor="@color/lvs_ui_standard_systemText"
                            android:gravity="center"
                            android:id="@+id/clear_chat_message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clear_chat_message"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_medium"
                            style="@style/lvs_ui_standard_text_title2"/>
                    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        </ScrollView>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    <com.wear.widget.iwatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
