<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mosaic_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/container_child"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <skin.support.widget.SkinCompatImageView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/actionbar_yew_image_btn"
                android:background="@drawable/nav_toy_connect"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text=""
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                app:autoSizeMaxTextSize="10sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>
        </FrameLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff25252d"
            android:layout_gravity="end"
            android:background="@drawable/bg_popup_roulette_guild"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="@string/notification_no_toy_connected"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_child"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
