<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="206dp"
    android:backgroundTint="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container_velvo_preview"
        android:background="@drawable/bg_velvo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginHorizontal="8dp">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/velvo_preview_title"
                android:id="@+id/velvo_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/velvo_name"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/velvo_hidden"
                android:background="@drawable/bg_velvo_preview_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_velvo_preview_hidden"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/velvo_expand"
                android:background="@drawable/bg_velvo_preview_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/icon_velvo_preview_expand"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="top|center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/toy_velvo_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/toy_velvo_right"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:src="@drawable/toy_velvo_right"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginStart="-10dp"
                android:layout_toEndOf="@+id/toy_velvo_left"/>
            <ImageView
                android:id="@+id/toy_velvo_left"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/toy_velvo_left"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginEnd="-10dp"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
