<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_roulette.xml"
    app:startDestination="@+id/rouletteWelcomeFragment">
    <fragment
        android:label="RouletteWelcomeFragment"
        android:name="com.wear.ui.discover.roulette.RouletteWelcomeFragment"
        android:id="@+id/rouletteWelcomeFragment">
        <action
            android:id="@+id/action_rouletteWelcomeFragment_to_rouletteHomeFragment"
            app:destination="@+id/rouletteHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/rouletteWelcomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="RouletteHomeFragment"
        android:name="com.wear.ui.discover.roulette.RouletteHomeFragment"
        android:id="@+id/rouletteHomeFragment">
        <action
            android:id="@+id/action_rouletteHomeFragment_to_rouletteResultFragment"
            app:destination="@+id/rouletteResultFragment"
            app:popUpTo="@+id/rouletteHomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label="RouletteResultFragment"
        android:name="com.wear.ui.discover.roulette.RouletteResultFragment"
        android:id="@+id/rouletteResultFragment">
        <action
            android:id="@+id/action_rouletteResultFragment_to_rouletteHomeFragment"
            app:destination="@+id/rouletteHomeFragment"
            app:popUpTo="@+id/rouletteResultFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>
