<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoFrameLayout
        android:id="@+id/login_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_2"
            android:adjustViewBounds="true"/>
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="110px">
            <ImageView
                android:id="@+id/actionbar_back"
                android:background="@color/transparent"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginLeft="32px"
                android:src="@drawable/nav_back_selector"
                android:layout_centerVertical="true"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/setting_password_change"
                android:singleLine="true"
                android:layout_centerInParent="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/test_2"
            app:back="true"
            app:title="@string/reset_password_cn"/>
    </skin.support.widget.SkinAutoFrameLayout>
    <skin.support.widget.SkinAutoRelativeLayout
        android:orientation="vertical"
        android:id="@+id/ll_password_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="264px">
        <skin.support.widget.SkinAutoRelativeLayout
            android:id="@+id/help_frequent_question"
            android:padding="5px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_password_change_old"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="28px"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/current_pass"
                android:background="@null"
                android:paddingLeft="132px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_password_change_old_hint"
                android:singleLine="true"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/iv_delete_psw"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginRight="68px"
                android:src="@drawable/icon_psw_clear"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/password_old_show"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/icon_eye_close"
                android:layout_alignParentRight="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="80px"
            android:layout_marginRight="80px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/top_tip_text_color"
            android:id="@+id/error_old_tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="86px"
            android:layout_marginRight="80px"
            android:text="@string/old_password_not_correct"/>
        <ImageView
            android:background="#30000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"/>
        <skin.support.widget.SkinAutoRelativeLayout
            android:id="@+id/help_user_guide"
            android:padding="5px"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="153px"
            android:layout_marginRight="80px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_password_change_new"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="28px"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/new_pass1"
                android:background="@null"
                android:paddingLeft="132px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_password"
                android:singleLine="true"
                android:maxLength="99"
                android:layout_centerVertical="true"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/iv_delete_psw_new"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginRight="68px"
                android:src="@drawable/icon_psw_clear"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/password_new_show"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/icon_eye_close"
                android:layout_alignParentRight="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="225px"
            android:layout_marginRight="80px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/top_tip_text_color"
            android:id="@+id/error_new_tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="231px"
            android:layout_marginRight="80px"
            android:text="@string/new_password_same_as_old_password"/>
        <skin.support.widget.SkinAutoRelativeLayout
            android:padding="5px"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="296px"
            android:layout_marginRight="80px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_confirm"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="28px"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/new_pass2"
                android:background="@null"
                android:paddingLeft="132px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account_password_change_confirm_hint"
                android:singleLine="true"
                android:maxLength="99"
                android:layout_centerVertical="true"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/iv_delete_psw_confirm"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginRight="68px"
                android:src="@drawable/icon_psw_clear"
                android:layout_alignParentRight="true"/>
            <ImageView
                android:id="@+id/password_confirm_show"
                android:visibility="gone"
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/icon_eye_close"
                android:layout_alignParentRight="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="80px"
            android:layout_marginTop="368px"
            android:layout_marginRight="80px"/>
        <TextView
            android:textSize="24px"
            android:textColor="@color/top_tip_text_color"
            android:id="@+id/error_confirm_tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="374px"
            android:layout_marginRight="80px"
            android:text="@string/account_password_notEq"/>
    </skin.support.widget.SkinAutoRelativeLayout>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:enabled="false"
        android:textSize="32px"
        android:textColor="@color/text_white_login_selector"
        android:gravity="center"
        android:id="@+id/done_tv"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="751px"
        android:layout_marginRight="80px"
        android:text="@string/common_done"
        style="@style/lvs_ui_standard_brand_gradient_radius_20px"/>
    <skin.support.widget.SkinAutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="48px"
        android:layout_marginRight="80px"
        android:layout_below="@+id/done_tv">
        <TextView
            android:textAppearance="@android:style/Widget.TextView"
            android:textSize="28px"
            android:textColor="@color/text_third_login"
            android:gravity="center"
            android:id="@+id/forgetPassword_btn"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget_password"
            android:layout_centerHorizontal="true"/>
    </skin.support.widget.SkinAutoRelativeLayout>
</skin.support.widget.SkinAutoRelativeLayout>
