<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_privacy"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="48px"
            android:layout_marginRight="32px">
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center"
                android:id="@+id/ll_add_group_friend_mode"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="164px"
                style="@style/lvs_ui_standard_radius_24px">
                <skin.support.widget.SkinAutoLinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="32px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Chat Friend Requests"
                        bar:textStrokeWidth="medium"/>
                    <TextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:text="@string/group_chat_add_you_enable"/>
                </skin.support.widget.SkinAutoLinearLayout>
                <com.wear.widget.SwitchView
                    android:id="@+id/sb_add_group_friend_mode"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:background="@color/lvs_ui_standard_systemBackground4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <skin.support.widget.SkinAutoRelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:layout_marginBottom="40px">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="32px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_privacy_anonymous"
                        bar:textStrokeWidth="medium"/>
                    <TextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemText5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12px"
                        android:text="@string/account_privacy_accept_logs"
                        android:layout_toLeftOf="@+id/accept_logs_swith"
                        android:layout_below="@+id/title"
                        android:layout_marginEnd="40px"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/accept_logs_swith"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </skin.support.widget.SkinAutoRelativeLayout>
                <com.wear.widget.HtmlTextView
                    android:textSize="28px"
                    android:textColor="@color/lvs_ui_standard_systemText5"
                    android:id="@+id/web_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40px"
                    android:text="@string/account_license_privacy"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_blocked_list"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="32px"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_blocked_list"
                    android:layout_weight="1"
                    bar:textStrokeWidth="medium"/>
                <View
                    android:id="@+id/view_block_red"
                    android:background="@drawable/red_dot_new_bg"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow_default"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_hidden_patterns"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:layout_width="match_parent"
                android:layout_height="118px"
                android:layout_marginTop="24px"
                style="@style/lvs_ui_standard_radius_24px">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="32px"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_hidden_patterns"
                    android:layout_weight="1"
                    bar:textStrokeWidth="medium"/>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_right_arrow_default"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        </skin.support.widget.SkinAutoLinearLayout>
    </ScrollView>
</skin.support.widget.SkinAutoLinearLayout>
