<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/setting_password_change"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:id="@+id/help_frequent_question"
            android:background="@drawable/change_password_item_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/account_password_change_old"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/current_pass"
                android:background="@null"
                android:paddingLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/account_password_change_old_hint"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
        <ImageView
            android:background="#30000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"/>
        <RelativeLayout
            android:id="@+id/help_user_guide"
            android:background="@drawable/change_password_item_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/account_password_change_new"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/new_pass1"
                android:background="@null"
                android:paddingLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/account_password_change_new"
                android:singleLine="true"
                android:maxLength="99"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/change_password_item_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/common_confirm"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/new_pass2"
                android:background="@null"
                android:paddingLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/account_password_change_confirm_hint"
                android:singleLine="true"
                android:maxLength="99"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
