<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:background="@drawable/standard_edit_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp">
            <EditText
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:gravity="center_vertical"
                android:id="@+id/current_nickname"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="36dp"
                android:hint="@string/toy_defind_name_title"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@null"/>
            <ImageView
                android:id="@+id/content_delete"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/content_icon_delete_input"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_45"
            android:id="@+id/tv_toy_note"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="@string/toy_name_note"/>
    </LinearLayout>
</LinearLayout>
