<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:title="@string/setting_passcode_change"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/passwordfild"
        android:background="@drawable/user_guide_item_bg"
        android:paddingLeft="57dp"
        android:paddingRight="57dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/relativeLayout1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_65"
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/setting_passcode_tip"
            android:layout_below="@+id/actionbar"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="1dp"
                    android:layout_height="1dp"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/password1"
                    android:background="@drawable/content_passcode_input_sel_new"
                    android:focusable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"/>
                <ImageView
                    android:id="@+id/point1"
                    android:background="@drawable/content_passcode_input_finish"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <EditText
                    android:gravity="center"
                    android:id="@+id/password2"
                    android:background="@drawable/content_passcode_input_nar_new"
                    android:focusable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"/>
                <ImageView
                    android:id="@+id/point2"
                    android:background="@drawable/content_passcode_input_finish"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <EditText
                    android:gravity="center"
                    android:id="@+id/password3"
                    android:background="@drawable/content_passcode_input_nar_new"
                    android:focusable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"/>
                <ImageView
                    android:id="@+id/point3"
                    android:background="@drawable/content_passcode_input_finish"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <EditText
                    android:gravity="center"
                    android:id="@+id/password4"
                    android:background="@drawable/content_passcode_input_nar_new"
                    android:focusable="false"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cursorVisible="false"
                    android:maxLength="1"
                    android:layout_centerInParent="true"
                    android:inputType="numberPassword"/>
                <ImageView
                    android:id="@+id/point4"
                    android:background="@drawable/content_passcode_input_finish"
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/start_finger"
            android:background="@drawable/ic_fp_40px"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff2d89"
            android:gravity="center"
            android:id="@+id/notice_forgot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/passcode_forget"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/input_bottom_bar"
        android:background="#d3d6dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/k_layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="3dp">
            <Button
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="1"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="2"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="3"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/k_layout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="3dp">
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="4"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="5"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="6"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="3dp">
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="7"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="8"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="9"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="40dp">
            <Button
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/keyboard_selector"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text=""
                android:layout_weight="1"/>
            <Button
                android:textSize="25sp"
                android:textColor="#1a1a1a"
                android:background="@drawable/keyboard_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="0"
                android:layout_weight="1"
                android:onClick="enterNumber"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#1a1a1a"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/common_delete"
                android:layout_weight="1"
                android:onClick="del"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
