<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="@color/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_setting"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/rl_skin"
                android:background="@drawable/card_status_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_dark_mode"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_b45_wo"
                    android:id="@+id/tv_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="System"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/default_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:id="@+id/setting_my_account"
                    android:background="@drawable/card_status_bg_top"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_my_account"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/account_setting_reddot_account"
                        android:background="@drawable/red_dot_new_bg"
                        android:visibility="visible"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setting_music_linked_account"
                    android:background="@drawable/card_status_bg_bottom"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/music_login_linked_accounts"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_language"
                android:background="@drawable/card_status_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_login_setting"
                android:background="@drawable/default_card_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:id="@+id/settings_message_notifications_link"
                    android:background="@drawable/card_status_bg_top"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/tv_settings_message_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_message_notifications_link"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/setting_red_dot"
                        android:background="@drawable/red_point_shape"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/tv_settings_message_notifications"
                        android:layout_alignTop="@+id/tv_settings_message_notifications"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_sync_pattern"
                    android:background="@drawable/card_natural_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/switch_right"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/tv_sync_pattern"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left_view_sync_pattern"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_sync_pattern"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                    <View
                        android:id="@+id/v_sync_pattern"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_ninja_mode"
                    android:background="@drawable/card_natural_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="@dimen/switch_right"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/tv_ninja_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ninja_mode_enable_setting"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/sb_ninja_mode"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                    <View
                        android:id="@+id/v_ninja_mode"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:background="@drawable/card_status_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_chat"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_homepage"
                    android:background="@drawable/card_status_bg_bottom"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/diff_text_color_65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_homepage_settings"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setting_block_contacts"
                    android:background="@drawable/relativelayout_selector"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textColor="#000000"
                        android:id="@+id/tv_blocked_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_black_contacts"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:id="@+id/block_beta_flag"
                        android:background="@drawable/bnt_background_pink_all_corners_3"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/common_beta"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tv_blocked_contacts"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/card_natural_bg"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/switch_right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_keep_screen"
                    android:layout_toLeftOf="@+id/setting_keep_screen_swith"
                    android:layout_centerVertical="true"/>
                <com.wear.widget.SwitchView
                    android:id="@+id/setting_keep_screen_swith"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_custom_track_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_default_theme"
                android:background="@drawable/card_natural_bg"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/switch_right"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:id="@+id/tv_default_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_theme"
                    android:layout_toLeftOf="@+id/setting_default_theme"
                    android:layout_centerVertical="true"/>
                <com.wear.widget.SwitchView
                    android:id="@+id/setting_default_theme"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_custom_track_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_game_mode"
                android:background="@drawable/card_status_bg"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/switch_right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:id="@+id/tv_label_game_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Mode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_beta"
                    android:paddingLeft="8dp"
                    android:paddingTop="2.5dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2.5dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/common_beta"
                    android:layout_toRightOf="@+id/tv_label_game_mode"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/item_enter"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_develop_model"
                android:background="@drawable/card_natural_bg"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/switch_right"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:id="@+id/tv_develop_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_developer_mode"
                    android:layout_toLeftOf="@+id/setting_develop_model"
                    android:layout_centerVertical="true"/>
                <com.wear.widget.SwitchView
                    android:id="@+id/setting_develop_model"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_custom_track_selector"/>
            </RelativeLayout>
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:gravity="center"
                android:id="@+id/tv_account_logout"
                android:background="@drawable/default_card_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:text="@string/account_logout"
                bar:textStrokeWidth="medium"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_65"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_offline_note"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/select_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/welcome_login"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
