<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/toy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/account_toy"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/blue_tooth_tip"
                    android:background="@color/top_tip_background"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/system_bluetooth_off"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/tab_top_line_light"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/toy_connected_toys"/>
                <LinearLayout
                    android:id="@+id/ll_add_toy"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toy_add_hight">
                    <RelativeLayout
                        android:id="@+id/add_item"
                        android:background="@drawable/toy_list_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/toy_card_list_bg"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/toy_add"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/toy_add"
                            android:layout_toRightOf="@+id/iv"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_root"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/toy_list"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="none"
                        android:footerDividersEnabled="true"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/toy_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/empty_add_toy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:layout_marginTop="64dp">
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:src="@drawable/search_toy_add_addicon"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/iv_roate"
                            android:layout_width="137dp"
                            android:layout_height="137dp"
                            android:src="@drawable/search_toy_add_bg"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/add_toy_tip"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_25"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_no"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textSize="15sp"
        android:textColor="@color/text_white_same_selector"
        android:id="@+id/clean_toy_type_db"
        android:background="@drawable/red_status_button_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Clean ToyType"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
