<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/title_homepage_settings"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/home_page_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/subtitle_adjust_order"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ac_homepage_settings_rcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/home_page_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:text="@string/subtitle_choose_the_style"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ac_homepage_settings_pattern_content"
                        android:background="@drawable/item_homepage_style_select_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/home_setting_mypattern_mini_bg"
                        android:scaleType="fitXY"
                        android:onClick="doClick"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/home_item_mypatterns"/>
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/closeRange_patterns"
                            android:layout_centerVertical="true"
                            bar:textStrokeWidth="semibold"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/home_pattern_add"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/item_home_style_music"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/ac_homepage_settings_pattern_content_select"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/item_home_style_select"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ac_homepage_settings_pattern_pure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/home_setting_mypattern_mini_bg"
                        android:scaleType="fitXY"
                        android:onClick="doClick"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/home_item_mypatterns"/>
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/closeRange_patterns"
                            android:layout_centerVertical="true"
                            bar:textStrokeWidth="semibold"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ac_homepage_settings_pattern_pure_select"
                        android:visibility="invisible"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/item_home_style_select"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ac_homepage_settings_music_content"
                        android:background="@drawable/item_homepage_style_select_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/home_setting_music_mini_bg"
                        android:scaleType="fitXY"
                        android:onClick="doClick"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/home_item_music"/>
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/closeRange_music"
                            android:layout_centerVertical="true"
                            bar:textStrokeWidth="semibold"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/item_home_style_music"
                        android:layout_alignParentBottom="true"/>
                    <ImageView
                        android:id="@+id/ac_homepage_settings_music_content_select"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/item_home_style_select"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="81dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/ac_homepage_settings_music_pure"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/home_setting_music_mini_bg"
                        android:scaleType="fitXY"
                        android:onClick="doClick"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/home_item_music"/>
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="@string/closeRange_music"
                            bar:textStrokeWidth="semibold"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ac_homepage_settings_music_pure_select"
                        android:visibility="invisible"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/item_home_style_select"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
