<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/me_user_infor_more_infor"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/new_ui_pattern_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/age_layout"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:text="@string/user_infor_age"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b45_wo"
                android:gravity="end"
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:maxLines="1"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:background="@color/chat_top_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:id="@+id/mood_layout"
            android:background="@drawable/card_status_bg"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/user_infor_mood"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_b45_wo"
                    android:id="@+id/mood_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
