<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_help"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/bg"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/default_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/help_frequent_question"
                        android:background="@drawable/card_status_bg"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/diff_text_color_65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_faq"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/help_user_guide"
                        android:background="@drawable/card_status_bg"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/diff_text_color_65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_guide"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/default_card_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="16sp"
                            android:textColor="@color/diff_text_color_65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_feedback"
                            android:layout_centerVertical="true"
                            bar:textStrokeWidth="medium"/>
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_white_same_selector"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/submit_btn"
                            android:background="@drawable/help_button_pink_corners_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/help_submit"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            bar:textStrokeWidth="medium"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/help_input_message_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textSize="14sp"
                                android:textColor="@color/help_block"
                                android:textColorHint="@color/text_gray"
                                android:gravity="top|left"
                                android:id="@+id/message_text"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:paddingTop="8dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="200dp"
                                android:hint="@string/help_feedback_notice"
                                android:maxLength="300"
                                android:imeOptions="actionDone"
                                android:imeActionLabel="@string/common_done"
                                android:textCursorDrawable="@null"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/help_text_color_45"
                            android:gravity="right"
                            android:id="@+id/message_text_number"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="140"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/enquires_pics_1"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <include
                            android:id="@+id/enquires_1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/enquires_pics_2"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <include
                            android:id="@+id/enquires_5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                        <include
                            android:id="@+id/enquires_8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/account_help_enquires"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/offline_email"
                        android:background="@drawable/help_email_input_drawable"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/common_email"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text=":"/>
                        <EditText
                            android:textSize="14sp"
                            android:textColor="@color/diff_editmood_done"
                            android:textColorHint="@color/diff_editmood_hint_text_color_15"
                            android:id="@+id/edit_email"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/email_hint"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View
            android:id="@+id/glass_layer"
            android:background="#80000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
