<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_about"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/default_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/remote_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/me_about_remotelogo"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/content_logo_name_pink"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_color_25"
            android:layout_gravity="center"
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="24dp"
            android:text="@string/common_version"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/default_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:id="@+id/about_privacy"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_license"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_conditions"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_eula"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wokin_eula"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_group_chat"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_chat_guidelines_entrance"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_update"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_check_update"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <com.wear.widget.HotView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/hot_check_update"
                android:background="@drawable/bnt_background_pink_all_corners_11"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingRight="8dp"
                android:paddingBottom="1dp"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:text="New"
                android:layout_toRightOf="@+id/tv_left"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/version_history"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_version_history"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
