<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/help_guide"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_menu_recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:id="@+id/first_menu_one_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/first_menu_one_data"
            android:background="@drawable/user_guides_menu_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/first_menu_two_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/first_menu_two_one"
            android:background="@drawable/user_guides_menu_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/first_menu_two_two"
            android:background="@drawable/user_guides_menu_white_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/second_menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
