<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/toy_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/account_toy"/>
    <RelativeLayout
        android:id="@+id/toy_search_gif"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/actionbar">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/toy_search_tip"
            android:layout_centerHorizontal="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/search_gif_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            bar:lottie_autoPlay="false"
            bar:lottie_fileName="anim/circulation_search_light.json"
            bar:lottie_loop="true"
            bar:lottie_repeatMode="restart"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_roate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            bar:lottie_autoPlay="true"
            bar:lottie_fileName="anim/start_search_light.json"/>
        <View
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_color_85"
            android:gravity="center_horizontal"
            android:id="@+id/search_text_loading"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:text="@string/toy_search_tip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_toy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:divider="@color/transparent"
        android:layout_below="@+id/toy_search_gif"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_search_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toy_search_manual_title"/>
            <Button
                android:textColor="@color/text_pink_to_while_selector"
                android:layout_gravity="center"
                android:background="@drawable/round_layout_pink_tran_selector"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minWidth="120dp"
                android:text="@string/toy_search_manual_action"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/trun_on_empty"
        android:paddingTop="150dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_secondary_light"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:text="@string/app_trun_on_bluetooth_gps"/>
    </LinearLayout>
</RelativeLayout>
