<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/screan_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="375dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/nickname_layout"
                        android:background="@drawable/list_no_radius_status_bg"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/signup_name_hint"
                            android:layout_centerVertical="true"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_b45_wo"
                            android:gravity="end"
                            android:id="@+id/nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:maxLines="1"
                            android:layout_weight="1"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="4sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/common_email"/>
                        <LinearLayout
                            android:gravity="right"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14sp"
                                android:textColor="@color/text_color_b45_wo"
                                android:gravity="end"
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="asdfdafdsg"
                                android:maxLines="1"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="4sp"
                                app:autoSizeStepGranularity="1sp"
                                app:autoSizeTextType="uniform"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12sp"
                                android:textColor="@color/email_verify_tip_color"
                                android:gravity="end"
                                android:id="@+id/email_tip"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="32dp"
                                android:text="@string/verify_email_des"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="12sp"
                                android:textColor="@color/email_verify_tip_link_color"
                                android:gravity="end"
                                android:id="@+id/email_tip_verify"
                                android:paddingTop="2dp"
                                android:paddingBottom="5dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="32dp"
                                android:text="@string/link_verify"
                                android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/gender_layout"
                        android:background="@drawable/button_white_selector"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_primary_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="@string/common_gender"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/tab_text_selected"
                            android:id="@+id/gender"
                            android:background="@color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/information_layout"
                        android:background="@drawable/list_no_radius_status_bg"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="@string/me_user_infor_more_infor"
                            android:layout_weight="1"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="13dp"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/item_bg"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:id="@+id/set_birthday_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_25252D_A5FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="@string/me_user_infor_birthday"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/defaut_theme_time_text_color"
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/birthday_view"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="12dp"
                            android:layout_alignParentEnd="true"/>
                        <ImageView
                            android:layout_gravity="end|center_vertical"
                            android:id="@+id/set_birth_day_view"
                            android:paddingLeft="50dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/item_enter"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="@color/divider_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/left_side"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/birthday_swith_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/icon_profile_birthday"/>
                                <TextView
                                    android:textSize="14sp"
                                    android:textColor="@color/text_color_25252D_A5FFFFFF"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/me_user_birthday_treats"
                                    android:layout_marginStart="6dp"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/text_color_6C7273_616161"
                                android:id="@+id/terms_and_conditions_for_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/birthday_offer_tip"/>
                        </LinearLayout>
                        <com.wear.widget.SwitchView
                            android:id="@+id/birthday_swith_button"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/left_side"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/red_dot_new_bg"
                        android:id="@+id/birthday_notice_view"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/recommend_to_fillin_birthday"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/change_avatar"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_default_avatar"
                android:background="@color/default_avatar_bg"
                android:layout_width="match_parent"
                android:layout_height="375dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/avatar_default"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/photo_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/nav_picture"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp">
            <ImageView
                android:id="@+id/iv_back"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:src="@drawable/nav_back_selector"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
