<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/toy_list_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/toy_card_list_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <RelativeLayout
            android:id="@+id/toy_search_item"
            android:background="#00000000"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/toy_search_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/toy_search_item_check_image"
                android:layout_toRightOf="@+id/toy_search_image"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:gravity="center_vertical"
                    android:id="@+id/toy_search_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/toy_battery_img"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/login_icon_battery_60"
                    android:layout_toRightOf="@+id/toy_search_name"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_secondary_light"
                    android:gravity="center_vertical"
                    android:id="@+id/toy_defind_name"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="1.5dp"
                    android:text=""
                    android:singleLine="true"
                    android:layout_below="@+id/toy_search_name"/>
            </RelativeLayout>
            <com.wear.widget.SwitchView
                android:id="@+id/toy_search_item_check_image"
                android:background="@null"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginRight="12dp"
                android:checked="true"
                android:adjustViewBounds="true"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:track="@drawable/switch_custom_track_selector"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
