<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoLinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="24px">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_default"
            android:layout_marginEnd="18px"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/default_search_friend_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:transitionName="editTransition">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="32px"
                android:layout_marginRight="12px"
                android:src="@drawable/icon_search_new"/>
            <EditText
                android:textSize="32px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:textColorHint="@color/lvs_ui_standard_systemText3"
                android:gravity="center_vertical"
                android:id="@+id/et_search"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/common_search"
                android:layout_weight="1"
                android:layout_marginEnd="32px"/>
            <ImageView
                android:id="@+id/iv_clear"
                android:visibility="invisible"
                android:layout_width="36px"
                android:layout_height="36px"
                android:src="@drawable/icon_clear_default"
                android:layout_marginEnd="32px"/>
        </skin.support.widget.SkinAutoLinearLayout>
    </skin.support.widget.SkinAutoLinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/all_order"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">
            <View
                android:id="@+id/v_friends_red_dot"
                android:background="@drawable/red_point_shape"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"/>
            <com.wear.widget.MediumBoldRadioButton
                android:textSize="16sp"
                android:textColor="@color/discover_all_order_selector"
                android:gravity="center"
                android:id="@+id/rb_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/search_all_friends"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <View
                android:id="@+id/v_request_red_dot"
                android:background="@drawable/red_point_shape"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"/>
            <com.wear.widget.MediumBoldRadioButton
                android:textSize="16sp"
                android:textColor="@color/discover_all_order_selector"
                android:gravity="center"
                android:id="@+id/rb_request"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/search_requests"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">
            <View
                android:id="@+id/v_block_red_dot"
                android:background="@drawable/red_point_shape"
                android:visibility="gone"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="8dp"/>
            <com.wear.widget.MediumBoldRadioButton
                android:textSize="16sp"
                android:textColor="@color/discover_all_order_selector"
                android:gravity="center"
                android:id="@+id/rb_block"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/search_blocked"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</skin.support.widget.SkinAutoLinearLayout>
