<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_camera_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/ac_camera_top_bg"
            android:layout_width="match_parent"
            android:layout_height="121dp">
            <ImageView
                android:id="@+id/ac_camera_iv_flash"
                android:padding="16dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginTop="29dp"
                android:src="@drawable/chat_camera_photo_flash_disable"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/ac_camera_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.wear.util.camera.record.widget.CameraView
                android:id="@+id/ac_camera_cameraview"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ac_camera_preview_photo"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <SurfaceView
                android:id="@+id/ac_camera_surfaceview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"/>
            <com.wear.util.camera.record.widget.FocusImageView
                android:id="@+id/ac_camera_focusImageView"
                android:visibility="invisible"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:focus_fail_id="@drawable/focus_focus_failed"
                app:focus_focusing_id="@drawable/focus_focusing"
                app:focus_success_id="@drawable/focus_focused"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@color/ac_camera_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="157dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/ac_camera_photo_color"
                android:id="@+id/ac_camera_tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/menu_photo_capital"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="39dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/ac_camera_tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/common_cancel"
                    android:layout_centerVertical="true"/>
                <com.wear.util.camera.TakeView
                    android:id="@+id/ac_camera_takeview"
                    android:layout_width="98dp"
                    android:layout_height="98dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/ac_camera_iv_switch"
                    android:layout_width="39dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/chat_camera_photo_camera"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/ac_camera_tv_send"
                    android:background="@drawable/camera_send_bg"
                    android:visibility="invisible"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/common_send"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ac_camera_ll_pb"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/ac_camera_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
