<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        SwitchButton:back="true"
        SwitchButton:title="@string/settings_message_notifications_link"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b45_wo"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/notifications_tip_notices"/>
            <RelativeLayout
                android:background="@drawable/new_ui_pattern_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_b65_wo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_enable"
                    android:layout_centerVertical="true"/>
                <com.wear.widget.SwitchView
                    android:id="@+id/setting_notification_swith"
                    android:background="@null"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn=""
                    android:textOff=""
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:track="@drawable/switch_custom_track_selector"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/app_other_notification_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_b45_wo"
                    android:gravity="center_vertical"
                    android:id="@+id/system_notification_disabled_tips"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/system_setnotification_disabled_tips"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/new_ui_pattern_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <RelativeLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="visible"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="59dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_message_sound"
                            android:layout_centerVertical="true"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/setting_sound_swith"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="@color/chat_top_board_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <RelativeLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="59dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_message_vide_call"
                            android:layout_centerVertical="true"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/setting_video_swith"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:background="@drawable/new_ui_pattern_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_message_show_preview_text"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/setting_preview_swith"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
