<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="按钮"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.zhy.autolayout.AutoLinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:text="Button"
                    android:layout_marginStart="5dp"
                    style="@style/lvs_ui_standard_button_fill_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:text="Button"
                    android:layout_marginStart="5dp"
                    style="@style/lvs_ui_standard_button_stroke_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:text="Button"
                    android:layout_marginStart="5dp"
                    style="@style/lvs_ui_standard_button_transparent_large"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:padding="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    style="@style/lvs_ui_standard_button_brand_gradient_large">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_refresh"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="6dp"
                        style="@style/lvs_ui_standard_brand_gradient_button_text_16sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_refresh"
                    app:rRadius="8dp"
                    style="@style/lvs_ui_standard_icon_button_gradient_large"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_refresh"
                    style="@style/lvs_ui_standard_icon_button_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_marginLeft="10dp"
                    android:text="Button"
                    app:rRadius="250dp"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_refresh"
                    style="@style/lvs_ui_standard_icon_button_gradient_large"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhy.autolayout.AutoLinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:text="Button"
                        style="@style/lvs_ui_standard_button_brand_gradient_mini"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:layout_marginTop="10dp"
                        android:text="Button"
                        style="@style/lvs_ui_standard_button_brand_gradient_small"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:layout_marginTop="10dp"
                        android:text="Button"
                        style="@style/lvs_ui_standard_button_brand_gradient_medium"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:layout_marginTop="10dp"
                        android:text="Button"
                        style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:layout_marginTop="10dp"
                        android:text="Button"
                        style="@style/lvs_ui_standard_button_brand_gradient_huge"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:src="@drawable/icon_refresh"
                        style="@style/lvs_ui_standard_icon_button_gradient_mini"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_refresh"
                        style="@style/lvs_ui_standard_icon_button_gradient_small"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_refresh"
                        style="@style/lvs_ui_standard_icon_button_gradient_medium"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_refresh"
                        style="@style/lvs_ui_standard_icon_button_gradient_large"/>
                    <com.wear.widget.roundwidget.SkinRoundImageView
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_refresh"
                        style="@style/lvs_ui_standard_icon_button_gradient_huge"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout style="@style/lvs_ui_standard_button_fill_mini">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/icon_refresh_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="4dp"
                        style="@style/lvs_ui_standard_fill_button_text_11sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/lvs_ui_standard_button_fill_small">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_refresh_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="4dp"
                        style="@style/lvs_ui_standard_fill_button_text_14sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/lvs_ui_standard_button_fill_medium">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/icon_refresh_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="6dp"
                        style="@style/lvs_ui_standard_fill_button_text_16sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/lvs_ui_standard_button_fill_large">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_refresh_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="6dp"
                        style="@style/lvs_ui_standard_fill_button_text_16sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:layout_marginTop="10dp"
                    style="@style/lvs_ui_standard_button_fill_huge">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_refresh_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Button"
                        android:layout_marginStart="6dp"
                        style="@style/lvs_ui_standard_fill_button_text_16sp"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <skin.support.widget.SkinAutoLinearLayout
                android:orientation="vertical"
                android:background="@color/lvs_ui_standard_systemBackground2"
                android:padding="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="match_parent"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_fill_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_stroke_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_transparent_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="List Item"
                    style="@style/lvs_ui_standard_button_fill_large"/>
            </skin.support.widget.SkinAutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="79dp"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:layout_width="240dp"
                    android:layout_marginLeft="10dp"
                    android:text="Button"
                    style="@style/lvs_ui_standard_button_brand_gradient_large"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</skin.support.widget.SkinAutoLinearLayout>
