<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_control_link_introduce"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_control_link_introduce_share"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/control_link_introduce_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/control_link_onbording_txt1"/>
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/create_link_pop"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_65"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/control_link_onbording_des1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <View
                    android:id="@+id/iv_anonymous_dot"
                    android:background="@drawable/dot_control_link_introduce"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_anonymous_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_anonymous_label"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_anonymous_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/control_link_onbording_des2"
                    app:layout_constraintLeft_toRightOf="@+id/iv_anonymous_dot"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_anonymous_divider"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":  "
                    app:layout_constraintLeft_toRightOf="@+id/tv_anonymous_label"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control_link_onbording_des3"
                    app:layout_constraintLeft_toRightOf="@+id/tv_anonymous_divider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_anonymous_divider"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <View
                    android:id="@+id/iv_easy_dot"
                    android:background="@drawable/dot_control_link_introduce"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_easy_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_easy_label"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_easy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/control_link_onbording_des4"
                    app:layout_constraintLeft_toRightOf="@+id/iv_easy_dot"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_easy_divider"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":  "
                    app:layout_constraintLeft_toRightOf="@+id/tv_easy_label"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control_link_onbording_des5"
                    app:layout_constraintLeft_toRightOf="@+id/tv_easy_divider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_easy_divider"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <View
                    android:id="@+id/iv_single_use_dot"
                    android:background="@drawable/dot_control_link_introduce"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="1dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_single_use_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_single_use_label"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_single_use_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/control_link_onbording_txt7"
                    app:layout_constraintLeft_toRightOf="@+id/iv_single_use_dot"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_label"
                    android:id="@+id/tv_single_use_divider"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":  "
                    app:layout_constraintLeft_toRightOf="@+id/tv_single_use_label"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_introduce_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/control_link_onbording_des6"
                    app:layout_constraintLeft_toRightOf="@+id/tv_single_use_divider"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_single_use_divider"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_start"
                android:background="@drawable/red_natural_button_bg"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="105.5dp"
                android:layout_marginBottom="103.5dp"
                android:text="@string/button_try_it_now"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
