<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"/>
    <com.wear.widget.SearchButton
        android:id="@+id/sb_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="15dp"
        app:bg="@drawable/default_ds_select_friend_bg"
        app:hintCenterVisable="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_friend"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_single_group_create"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/game_name_textcolor"
            android:id="@+id/tv_crete_single_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Solo Group for Sharing"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_solo_group_right"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/create_chat_room_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_all"
        android:background="@color/tab_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_all"
            android:visibility="visible"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_pattern_item_unselect"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_all"
            android:layout_toEndOf="@+id/iv_all"/>
        <TextView
            android:textColor="@drawable/select_create"
            android:gravity="center"
            android:id="@+id/tv_create"
            android:background="@drawable/bg_create_selector"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Create"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
