<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="78dp"
        android:layout_marginRight="78dp"
        android:src="@drawable/light_sounds_empty_illustrator_android"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/title_text_color"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sync_to_sound"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_25"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="25dp"
        android:text="@string/tips_to_the_sound"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/connect_tv"
        android:background="@drawable/bg_game_mode_connect_btn"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62.5dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="62.5dp"
        android:text="@string/button_try_it"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:id="@+id/cancel_tv"
        android:background="@drawable/connect_first_bg"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62.5dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="62.5dp"
        android:text="@string/button_not_now"/>
</LinearLayout>
