<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/choose_patterns_notice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/programs_choose_notice"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/choose_patterns_notice">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:background="#d1347e"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:title=""
            bar:withTab="true"/>
        <include
            android:id="@+id/system_pattern_layout"
            android:visibility="gone"
            layout="@layout/system_pattern_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/create_pattern_playout"
            android:background="@drawable/edit_white_background_corners_5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/create_pattern"
                android:background="@color/transparent"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/content_icon_add_pattern"/>
                <TextView
                    android:textSize="22dp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/create_tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_create"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:visibility="gone"
            style="@style/h_divider_line"/>
        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/pattern_details_data_list"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@color/pattern_item_drag_bg"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pattern_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/create_pattern_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_button_add"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/color_accent"
                android:gravity="center"
                android:id="@+id/list_empty_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_create"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
