<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_setting"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:background="#30000000"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"/>
                    <RelativeLayout
                        android:background="@color/white"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/toy_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"/>
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/toy_img">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/text_primary_light"
                                android:gravity="center_vertical"
                                android:id="@+id/toy_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1.5dp"
                                android:text="Ambi"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"/>
                            <ImageView
                                android:id="@+id/toy_battery_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/login_icon_battery_60"
                                android:layout_toRightOf="@+id/toy_name"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/text_secondary_light"
                                android:gravity="center_vertical"
                                android:id="@+id/toy_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1.5dp"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:background="#30000000"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/setting_change_lights_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="#30000000"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"/>
                        <RelativeLayout
                            android:background="@drawable/relativelayout_selector"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/text_primary_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/programs_domi_lights"
                                android:layout_centerVertical="true"/>
                            <com.wear.widget.SwitchView
                                android:id="@+id/setting_lights_swith"
                                android:background="@null"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:thumb="@drawable/switch_custom_thumb_selector"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:track="@drawable/switch_custom_track_selector"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/setting_change_levels"
                        android:background="@drawable/standard_card_1_bg"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/programs_ambi_levels"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/item_enter"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/pattern_list_to_add"
                        android:padding="10dp"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/admin_add"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/color_accent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/programs_add"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_25"
                            android:id="@+id/create_tv_text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/programs_add_exist_notice"/>
                    </LinearLayout>
                    <View
                        android:visibility="gone"
                        style="@style/h_divider_line"/>
                    <com.yydcdut.sdlv.SlideAndDragListView
                        android:id="@+id/pattern_list"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:divider="#20000000"
                        android:dividerHeight="0.5dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pattern_list_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/pattern_list_empty_to_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/content_button_add"
                                    android:layout_centerInParent="true"/>
                                <TextView
                                    android:textSize="18dp"
                                    android:textColor="@color/color_accent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/programs_add"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary_light"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/programs_add_notice"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/loading_layer"
                    android:background="#10000000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ProgressBar
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/loading_set_level"
            android:background="#50000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ProgressBar
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_primary_light"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_inprocessing"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
