<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/privacy_hidden_patterns"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_patterns"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh_pattern"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bar:direction="both">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pattern_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <RelativeLayout
            android:id="@+id/pattern_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_color_25"
                android:id="@+id/pattern_list_empty_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/privacy_hidden_patterns_blank"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="185dp"
                android:layout_height="135dp"
                android:src="@drawable/pattern_list_empty_img"
                android:layout_above="@+id/pattern_list_empty_text"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
