<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/main_title_bar"
        layout="@layout/include_main_title_simple"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title_bar">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_game_name"
            android:background="@drawable/bg_game_mode_gema_name"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="20dp"
            android:paddingRight="@dimen/dp10"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="25dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/game_name_flag_textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Being controlled by"
                android:lines="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/game_name_textcolor"
                android:ellipsize="end"
                android:id="@+id/tv_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wild life"
                android:lines="1"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/game_mode_content_red"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_notoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/game_model_notoy"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_connect_toy"
            android:background="@drawable/bg_game_mode_connect_btn"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:text="@string/game_mode_connect_toy"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/game_mode_item_connect_state"
            android:gravity="center"
            android:id="@+id/tv_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:text="@string/game_mode_enable"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/game_mode_content_red"
            android:gravity="center"
            android:id="@+id/tv_connect_red"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/game_mode_warn_red"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/game_mode_item_connect_state"
            android:gravity="center"
            android:id="@+id/tv_connect_wifi"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/game_mode_warn"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/tv_manage_now"
            android:background="@drawable/bg_game_mode_connect_btn"
            android:layout_width="155dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:text="@string/manage_now"/>
        <include
            android:id="@+id/cl_ip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/include_game_mode_ip_layout"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_enter_toy_ctrl"
            android:background="@drawable/card_status_bg"
            android:padding="20dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_enter_toy_ctrl">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_mode_toy_control_game"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_b45_wo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/game_model_enter_toy_content_hint"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_enter_toy_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff2d89"
        android:gravity="center"
        android:id="@+id/tv_exit"
        android:background="@drawable/bg_game_mode_exit_btn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="@string/common_exit"
        android:layout_above="@+id/tv_id"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_color_b45_wo"
        android:layout_gravity="center"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:text="ID:"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
