<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/settings_chat_background"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/standard_card_natural_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="107dp"
            android:layout_height="140dp"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat_pattern_defaultitem_select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_65"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:text="@string/chat_background_note"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sys_chat_bg"
        android:background="@drawable/standard_card_1_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/diff_text_color_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_background_choose"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chat_bg_photo"
        android:background="@drawable/standard_card_2_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/diff_text_color_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_background_choose_photo"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/standard_card_natural_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <View
            android:background="@color/user_guides_item_line_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chat_bg_camar"
        android:background="@drawable/standard_card_3_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/diff_text_color_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_background_take_photo"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_enter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
