<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:background="@color/chat_gpt_title_parent_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_story_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:back="true"
            app:layout_constraintTop_toTopOf="parent"
            app:withTab="false">
            <ImageView
                android:id="@+id/nav_bottom"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/nav_bottom"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/chat_gpt_story_book_title_textcolor"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library Lust"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/story_book_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="ChatGPT "/>
            </LinearLayout>
        </com.wear.widget.MyActionBar>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:orientation="vertical"
                android:id="@+id/ll_music"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_marginTop="46dp">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_story_book_player"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_music_minibar_pause"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/story_book_minibar_pause"/>
                    </FrameLayout>
                    <SeekBar
                        android:id="@+id/pgb_story_book"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:maxHeight="2dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_story_book_progress_style"
                        android:minHeight="2dp"
                        android:thumb="@drawable/icon_musci_playing_circle"
                        android:thumbOffset="2dp"
                        android:layout_weight="1"
                        android:splitTrack="false"
                        android:progressBackgroundTintMode="src_over"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/story_book_text_color"
                            android:id="@+id/tv_time_strat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/story_book_text_color"
                            android:layout_gravity="right"
                            android:id="@+id/tv_time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_text_content"
                    android:background="@drawable/bg_story_book_chat_gpt_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/story_book_text_color"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/chatgpt_story_text_title"/>
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscrollview"
                android:background="@drawable/bg_story_book_chat_gpt_text_content"
                android:fadingEdgeLength="68dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:requiresFadingEdge="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/story_book_text_color"
                    android:id="@+id/tv_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="18dp"
                    android:nestedScrollingEnabled="true"/>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</LinearLayout>
