<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/chat_history_migration"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/migrate_create_qrcode_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp">
            <RelativeLayout
                android:id="@+id/ac_migrate_qrcode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp">
                <ImageView
                    android:id="@+id/ac_migrate_qrcode"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:src="@drawable/qr_migrate"
                    android:layout_centerInParent="true"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ac_migrate_qrcode_lott"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_65"
                android:gravity="center"
                android:id="@+id/ac_migrate_qrcode_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:text="@string/migration_qrcode_des"
                android:layout_below="@+id/ac_migrate_qrcode_layout"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/point_busy_status"
                android:gravity="center"
                android:id="@+id/ac_migrate_qrcode_tv_battery_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="40dp"
                android:text="@string/low_battery_tip"
                android:layout_below="@+id/ac_migrate_qrcode_tv_tip"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
