<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/gradual_speed_up"/>
    <RelativeLayout
        android:background="@drawable/uplift_circle_background"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/uplift_enable_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/switch_enable"
            android:layout_centerVertical="true"/>
        <com.wear.widget.SwitchView
            android:id="@+id/switchButton"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/uplift_circle_dot_background"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/uplift_text_tip_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/gradual_speed_up_des"/>
    </LinearLayout>
</LinearLayout>
