<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:background="@color/window_background_light"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/group_chat_qr_code"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/root_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_qr_code_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qrcode_img_bg"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:round="18dp"/>
        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="160dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/qr_code_text"
            android:gravity="center"
            android:id="@+id/tv_tip"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toBottomOf="@+id/iv_qrcode"/>
        <ImageView
            android:id="@+id/iv_lovense_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:src="@drawable/lovense_newlogo_pink"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/qr_code_text"
            android:id="@+id/tv_logo_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toLeftOf="@+id/iv_lovense_logo"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_qr_code_blur_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_qr_code_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_qr_code_bg"
            app:riv_corner_radius="16dp"/>
        <ImageView
            android:id="@+id/iv_qr_code_blur"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/qrcode_blur"
            app:layout_constraintBottom_toBottomOf="@+id/iv_qr_code_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_qr_code_bg"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/color_FFFFFFF_85"
            android:gravity="center_horizontal"
            android:id="@+id/tv_qr_share_hint"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_qr_code_bg"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_qr_code_bg"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_img"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_qr_code_bg"
            app:riv_border_color="@color/white"
            app:riv_border_width="4dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/qr_code_text"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_group_name"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/iv_qr_code_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code_bg"
            app:layout_constraintTop_toBottomOf="@+id/iv_user_img"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/qr_update_color"
        android:gravity="center_horizontal"
        android:id="@+id/tv_qr_update_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/root_qr_code"
        app:layout_constraintRight_toRightOf="@+id/root_qr_code"
        app:layout_constraintTop_toBottomOf="@+id/root_qr_code"/>
    <ImageView
        android:id="@+id/iv_qr_code_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_qr_code_save"
        app:layout_constraintBottom_toTopOf="@+id/tv_save_qr"
        app:layout_constraintLeft_toLeftOf="@+id/tv_save_qr"
        app:layout_constraintRight_toRightOf="@+id/tv_save_qr"/>
    <TextView
        android:textColor="@color/text_color_gray_white"
        android:gravity="center"
        android:id="@+id/tv_save_qr"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_share_qr"/>
    <ImageView
        android:id="@+id/iv_qr_code_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_qr_code_share"
        app:layout_constraintBottom_toTopOf="@+id/tv_share_qr"
        app:layout_constraintLeft_toLeftOf="@+id/tv_share_qr"
        app:layout_constraintRight_toRightOf="@+id/tv_share_qr"/>
    <TextView
        android:textColor="@color/text_color_gray_white"
        android:gravity="center"
        android:id="@+id/tv_share_qr"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_save_qr"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_qr_update_hint,iv_qr_code_save,tv_save_qr,iv_qr_code_share,tv_share_qr"/>
</skin.support.constraint.SkinCompatConstraintLayout>
