<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="@color/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/settings_dark_mode"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/default_card_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_sys"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_dark_mode_system"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/darkmode_status_select"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/diff_login_text_color_45"
            android:id="@+id/tv_sys"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_dark_mode_system_des"/>
        <View
            android:background="@color/control_board_line_7"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_open"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/depth_control_on"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/darkmode_status_select"/>
        </LinearLayout>
        <View
            android:background="@color/control_board_line_7"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_off"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/depth_control_off"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/darkmode_status_select"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
