<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/parent"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="48dp">
    <RelativeLayout
        android:id="@+id/rl_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="11dp"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:id="@+id/actionbar_back"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nav_back_selector"
            android:layout_centerVertical="true"/>
        <FrameLayout
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="4dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@drawable/action_bar_text_selector"
            android:id="@+id/tv_back"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_end_dating"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/actionbar_divide"
        android:background="#20ffffff"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/rl_actionbar_back"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_under_preview"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/under_preview2"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:text="title"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_centerInParent="true"
                app:textStrokeWidth="semibold"/>
            <ImageView
                android:id="@+id/iv_image_right"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/under_preview2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/toy_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/chat_title_toy_color"
                android:id="@+id/toy_name"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_toy_list"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/chat_title_toy_color"
                    android:id="@+id/toy_name_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toy_battery_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/login_icon_battery_60"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/chat_title_toy_color"
                    android:id="@+id/toy_name_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:singleLine="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toy_battery_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/login_icon_battery_60"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/chat_title_toy_color"
            android:id="@+id/tv_sub_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"/>
    </LinearLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/actionbar_tab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <com.wear.widget.MediumBoldRadioButton
            android:textSize="18sp"
            android:textColor="@color/actionbar_with_tab_selector"
            android:gravity="center"
            android:id="@+id/actionbar_bt1"
            android:background="@null"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:button="@null"
            android:text="AAA"
            android:singleLine="true"
            android:layout_weight="1"/>
        <com.wear.widget.MediumBoldRadioButton
            android:textSize="18sp"
            android:textColor="@color/actionbar_with_tab_selector"
            android:gravity="center"
            android:id="@+id/actionbar_bt2"
            android:background="@null"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:button="@null"
            android:text="BBB"
            android:singleLine="true"
            android:layout_weight="1"/>
    </RadioGroup>
    <Button
        android:textColor="@drawable/action_bar_text_selector"
        android:id="@+id/actionbar_back_btn"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/common_back"
        android:layout_alignParentLeft="true"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/action_bar_text_selector"
        android:id="@+id/actionbar_yes_btn"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/> ` 
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar_yes_cl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/actionbar_yes_image"
            android:background="@color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/actionbar_yes_point"
            android:background="@drawable/orange_round_tip_layout"
            android:visibility="gone"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/actionbar_yes_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actionbar_yes_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true">
        <skin.support.widget.SkinCompatTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/actionbar_yew_image_btn"
            android:background="@drawable/nav_toy_connect"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:maxLines="1"
            android:layout_toLeftOf="@+id/actionbar_yew_image_btn2"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <skin.support.widget.SkinCompatTextView
            android:textSize="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/actionbar_yew_image_btn2"
            android:background="@drawable/nav_toy_connect"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:text=""
            android:maxLines="1"
            android:layout_alignParentRight="true"
            app:autoSizeMaxTextSize="10sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12dp"
            android:textColor="@color/ds_color"
            android:gravity="center"
            android:id="@+id/toys_number_text"
            android:background="@drawable/toys_number_background"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="8dp"
            android:textAlignment="center"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/btn_custom"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/nav_add_people"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/actionbar_replace_center_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/actionbar_yes_btn"
        android:layout_toRightOf="@+id/actionbar_divide"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
    <include layout="@layout/main_orgy_hotdot"/>
</RelativeLayout>
