<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/music_play_layer_placeholder"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/music_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_play_layer_placeholder">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:background="#d1347e"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:title="@string/main_playlist"
            bar:withTab="false"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/music_playlist_item_cover"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/musci_playlist_cover"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/music_playlist_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Music Title"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/music_playlist_item_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="----.--.--"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/music_playall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ProgressBar
                            android:layout_gravity="center"
                            android:id="@+id/pb_music_loading"
                            android:visibility="invisible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:indeterminateDrawable="@anim/pb_loading"/>
                        <ImageView
                            android:id="@+id/iv_music_play_status"
                            android:background="@drawable/music_minibar_play_new"
                            android:visibility="visible"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/text_color_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/music_play_all"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/music_playlist_item_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="(0 songs)"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/vi_music_sort"
                        android:layout_width="45dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@drawable/content_icon_musci_sort"
                            android:visibility="visible"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bar:direction="both">
            <com.yydcdut.sdlv.SlideAndDragListView
                android:id="@+id/music_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#20000000"
                android:dividerHeight="0.5dp"/>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/music_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="25sp"
                android:id="@+id/music_list_empty_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/music_all_no"/>
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:id="@+id/music_list_empty_no_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/music_all_no_tip"/>
        </LinearLayout>
        <include layout="@layout/remote_music_spotify"/>
    </LinearLayout>
    <include layout="@layout/layout_control_music_bar"/>
</RelativeLayout>
