<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/color_primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/button_edit"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/forget_above_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_email"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_icon_email"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="#a0ffffff"
                    android:id="@+id/email"
                    android:paddingLeft="33dp"
                    android:paddingRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/common_email"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/email_content_delete"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/content_icon_delete_input"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1">
            <Button
                android:textSize="15sp"
                android:textColor="@color/text_white_same_selector"
                android:layout_gravity="center"
                android:id="@+id/send_email_btn"
                android:background="@drawable/red_status_button_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/common_confirm"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
