<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25252d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_top_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/mirrorlife_logo_bg"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mirrorlife_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_top_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_top_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_top_bg"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_mirrorlife_play_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/content_icon_musicewave_playing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_bg"/>
    <TextView
        android:textSize="27sp"
        android:textColor="#ffff2d89"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_mirrorlife_play_wave"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffb5bebf"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_game_toy_tip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_stop"
        android:background="@drawable/content_icon_pink"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:text="@string/str_game_stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
