<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/chat_background_choose"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="107dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_default"
                android:background="@drawable/me_chat_background_default"
                android:layout_width="107dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/iv_default_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat_pattern_defaultitem_select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="107dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_whats"
                android:background="@drawable/default_theme"
                android:layout_width="107dp"
                android:layout_height="140dp"
                android:src="@drawable/me_chat_background_whatapp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_whats_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/chat_pattern_defaultitem_select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
