<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/main_playlist"
        app:withTab="false"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_control_music_bar"/>
    <View
        android:id="@+id/music_play_layer_placeholder"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_music_record"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/content_icon_music_cover"
            app:riv_corner_radius="4dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_playing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24sp"
                android:textColor="#ff2d89"
                android:id="@+id/tv_record_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:23"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#25252d"
                android:id="@+id/tv_music_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sea of atlas"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_record_progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff6c7273"
                    android:id="@+id/tv_music_record_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
                <SeekBar
                    android:id="@+id/sb_music_record"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:maxHeight="3dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_music_record_style"
                    android:minHeight="3dp"
                    android:thumb="@drawable/icon_musci_playing_circle"
                    android:thumbOffset="2dp"
                    android:layout_weight="1"
                    android:splitTrack="false"
                    android:progressBackgroundTintMode="src_over"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff6c7273"
                    android:id="@+id/tv_music_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff6c7273"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/music_record_tip"
                android:lineSpacingExtra="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_load_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff6c7273"
                android:id="@+id/tv_music_record_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sea of atlas"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_music_loading_grey"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff6c7273"
                    android:id="@+id/tv_music_record_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_loading"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:background="#ff25252d"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_re_recording"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_musci_pattern_recording"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musci_pattern_recording"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_record_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_musci_pattern_preview"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_preview"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_record_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_musci_pattern_save"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musci_pattern_save"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_record_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_musci_pattern_pause_normal"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/musci_pattern_pause_normal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
