<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ac_video_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.llong.GesLayout
        android:id="@+id/ac_video_ges_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wear.ui.longDistance.video.player.MyVideoView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/pic_view_layer"
                android:background="#a0000000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/pic_big_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"/>
            </LinearLayout>
        </RelativeLayout>
    </com.wear.widget.llong.GesLayout>
</RelativeLayout>
