<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/chat_history_migration"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <ImageView
                android:id="@+id/ac_migrate_connect_iv_transfer"
                android:layout_width="263dp"
                android:layout_height="238dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/chathistorymigrationicon_before"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/ac_migrate_connect_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:text="@string/toy_connecting"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_65"
                android:gravity="center"
                android:id="@+id/ac_migrate_connect_tv_authfail"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="25dp"
                android:text="@string/migration_connect_failed_des3"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/point_busy_status"
                android:gravity="center"
                android:id="@+id/ac_migrate_connect_tv_battery_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:text="@string/low_battery_tip"
                android:layout_below="@+id/ac_migrate_receive_tv_tip"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_white"
                android:gravity="center"
                android:id="@+id/ac_migrate_connect_tv_retry"
                android:background="@drawable/migrate_select_next_selector"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/button_retry"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/ac_migrate_connect_tv_exit"
                android:background="@drawable/migrate_transfer_cancel_selector"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:text="@string/common_exit"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
