<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/depth_control"/>
    <RelativeLayout
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#ff3a3a3a"
            android:id="@+id/tv_depth_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/depth_control"
            android:layout_centerVertical="true"/>
        <com.wear.widget.SwitchView
            android:id="@+id/sb_depth_control"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff424242"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/depth_control_intensity_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff6c7273"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There are 4 sensors on Mission from the tip (1st) to the middle (4th). Drag the balls below to adjust the vibration level of for each sensor."/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <View
                android:id="@+id/v_bg"
                android:background="@drawable/level_bar"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <com.wear.widget.DepthControlView
                android:id="@+id/dcv_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depth_control_low_vibration"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depth_control_high_vibration"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
