<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="37.5dp"
    android:paddingRight="37.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="17sp"
        android:textColor="#ff25252d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/new_terms_title"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ff25252d"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/new_terms_notification2"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/tv_agree"
        android:background="@drawable/line_theme_bg_theme_round"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/common_agree"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff25252d"
        android:gravity="center"
        android:id="@+id/tv_disagree"
        android:background="@drawable/line_gray_bg_white_round"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="@string/button_disagree_and_leave"/>
</LinearLayout>
