<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="@color/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title=""
        app:withTab="true"/>
    <RelativeLayout
        android:id="@+id/rl_sync_top_tip"
        android:background="@color/top_tip_bg_color"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_sync_top_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/tip_sync_success"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/top_tip_text_color"
                android:id="@+id/tv_sync_top_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_sync_success"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_color_25"
        android:gravity="center"
        android:id="@+id/choose_patterns_notice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/programs_choose_notice"/>
</LinearLayout>
