<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_connections_block_0"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoRelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_container"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:layout_width="match_parent"
        android:layout_height="88px">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_default"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18px"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mtv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_blocked_list"
            android:layout_centerInParent="true"
            app:textStrokeWidth="semibold"/>
    </skin.support.widget.SkinAutoRelativeLayout>
    <skin.support.widget.SkinAutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <com.wear.widget.sticky.StickyHeadContainer
            android:id="@+id/sticky_header_container"
            android:tag="binding_1"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/sticky_header_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_connections_letter"/>
        </com.wear.widget.sticky.StickyHeadContainer>
        <com.wear.widget.ConnectionsSideBar
            android:layout_gravity="end"
            android:id="@+id/side_bar"
            android:layout_width="52px"
            android:layout_height="888px"
            android:layout_marginTop="192px"
            android:layout_below="@+id/title_container"
            android:layout_alignParentEnd="true"
            app:letterColor="@color/lvs_ui_standard_systemText4"
            app:letterSize="10sp"
            app:selectColor="@color/lvs_ui_standard_systemTextAccent"/>
        <TextView
            android:textSize="48px"
            android:textStyle="bold"
            android:textColor="@color/lvs_ui_standard_systemTextAccent"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/letter_hint_pop"
            android:background="@drawable/bg_letter_hint_pop"
            android:visibility="gone"
            android:layout_width="108px"
            android:layout_height="90px"
            android:text="A"
            android:paddingEnd="18px"
            android:layout_marginEnd="74px"
            android:layout_alignParentEnd="true"/>
    </skin.support.widget.SkinAutoFrameLayout>
</skin.support.widget.SkinAutoLinearLayout>
