<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/toy_search_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title=""/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/toy_search_background"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.wear.widget.control.NewCurveLineView
            android:id="@+id/pattern_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#88666666"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/toy_search_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="#ff2d89"
            android:id="@+id/play_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="/"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#666666"
            android:id="@+id/tv_record_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:25"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff25252d"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_record_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_musci_pattern_pause_normal"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/musci_pattern_pause_normal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_record_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_musci_pattern_save"/>
            <TextView
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/musci_pattern_save"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
