<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff25252d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/message_notification_type_alarm"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#ff20202a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff6c7273"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="From: Olivia"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffacb6b7"
            android:id="@+id/tv_alarm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="this is alarm name"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ff6c7273"
            android:id="@+id/tv_alarm_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Never"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_alarm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_alarm_status_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/iv_alarm_status_accept"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat_group_save"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffacb6b7"
                    android:id="@+id/tv_alarm_status_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/common_accept"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_alarm_status_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/iv_alarm_status_decline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat_group_decline"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffacb6b7"
                    android:id="@+id/tv_alarm_status_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/common_decline"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_alarm_status_expired"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ImageView
                    android:id="@+id/iv_alarm_status_expired"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/recording_expired"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#ffacb6b7"
                    android:id="@+id/tv_alarm_status_expired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/common_expired"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#ff363636"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffacb6b7"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_accepted_members"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/group_chat_accept_members"/>
    <View
        android:background="#ff363636"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
