<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:back="true"
        app:title="@string/erotic_audio"
        app:withTab="false">
        <ImageView
            android:id="@+id/iv_chat_gpt"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chatgpt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="56dp"/>
    </com.wear.widget.MyActionBar>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/iv_ad_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/bloom_banner"
                android:scaleType="centerCrop"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:riv_corner_radius="4dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTag"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="4dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:srlEnableFooterFollowWhenLoadFinished="true">
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/submit_unable"
                app:srlTextNothing="—    See more at bloomstories.com    —"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_net_work_error"
            android:background="@color/bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/audio_book_empty_img"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_45"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"
                android:text="Network not available, please check your internet connection."
                android:lineSpacingExtra="4dp"/>
        </LinearLayout>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/bottom_bar_root"
        android:background="@color/bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/group_bottom"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="2dp"
            android:progressDrawable="@drawable/audio_book_progress_bg"
            android:minHeight="2dp"
            android:thumb="@null"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            app:riv_corner_radius="4dp"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/report_title_color"
            android:ellipsize="end"
            android:gravity="left"
            android:id="@+id/tv_bottom_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/riv_cover"
            app:layout_constraintRight_toLeftOf="@+id/iv_bottom_play"
            app:layout_constraintTop_toTopOf="@+id/seekBar"/>
        <ImageView
            android:id="@+id/iv_bottom_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_bottom_bar_pause"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_bottom_pull_up"
            app:layout_constraintTop_toTopOf="@+id/seekBar"/>
        <ImageView
            android:id="@+id/iv_bottom_pull_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_minibar_pullup"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
</LinearLayout>
