<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <com.wear.widget.MyActionBar
                android:id="@+id/ab_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:back="true"
                app:title="David(Online)"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="top|right"
                android:id="@+id/tv_invitation_count"
                android:background="@drawable/round_tip_layout"
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="5"
                android:maxLength="2"/>
        </FrameLayout>
        <View
            android:id="@+id/v_top_line"
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:layout_width="match_parent"
            android:layout_height="2px"/>
        <FrameLayout
            android:id="@+id/ac_chat_room_msg_layout"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_chat_background"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:id="@+id/v_glass"
                android:background="@drawable/glass_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/ac_chat_msg_container"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ac_chat_msg_layout"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/v_chat_live_layer">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_message_list"
                        android:paddingBottom="@dimen/dp_40"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="#00000000"
                        android:stackFromBottom="true"
                        android:transcriptMode="normal"
                        android:divider="@null"
                        android:choiceMode="none"/>
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:id="@+id/v_chat_live_layer"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:id="@+id/ll_unread_bar"
                android:background="@drawable/left_radian_background"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="32dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/content_icon_quickbar_top"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/tv_unread_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/chat_new_message_icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:orientation="horizontal"
                android:id="@+id/ll_new_message_bar"
                android:background="@drawable/left_radian_background"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="32dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/content_icon_quickbar_down"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/tv_new_message_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/chat_new_message_icon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_survey"
                android:background="@drawable/bg_survey"
                android:paddingLeft="25dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/full_survey_expand"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_survey"/>
                <ImageView
                    android:id="@+id/iv_survey_close"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_close"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_bannar"
                android:background="@color/bg_round_6"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_group_manager"
                    android:id="@+id/tv_show_bannar"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you join in Sync control (0)?"
                    android:drawableLeft="@drawable/minimize_sync"
                    android:drawablePadding="10dp"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_bannar_bottom"
                    android:paddingBottom="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_bannar"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/tv_cancel"
                            android:background="@drawable/line_gray_bg_gray"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="@string/common_cancel"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/tv_join"
                            android:background="@drawable/line_theme_bg_theme"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/common_join"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <skin.support.widget.SkinCompatLinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_ds_bannar"
                android:background="@color/ds_banner_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/common_dialog_title_text_color"
                    android:id="@+id/tv_show_ds_bannar"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you join in Sync control (0)?"
                    android:drawableLeft="@drawable/quick_btn_ds"
                    android:drawablePadding="10dp"/>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/ll_bannar_ds_bottom"
                    android:paddingBottom="25dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ds_bannar"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/ds_banner_left_tv_color"
                            android:gravity="center"
                            android:id="@+id/tv_ds_cancel"
                            android:background="@drawable/ds_banner_btn_left"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="@string/common_cancel"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/tv_ds_join"
                            android:background="@drawable/common_dialog_btn_right"
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/common_join"/>
                    </LinearLayout>
                </LinearLayout>
            </skin.support.widget.SkinCompatLinearLayout>
            <FrameLayout
                android:layout_gravity="bottom|right"
                android:id="@+id/fl_a"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/at_quick"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/tv_count"
                    android:background="@drawable/orange_round_tip_layout"
                    android:visibility="visible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:text="5"
                    android:maxLength="2"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wear.widget.chatMic.ChatRoomInputPanel
                android:id="@+id/ac_chat_room_chatroominputpanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <FrameLayout
            android:gravity="center_vertical"
            android:id="@+id/chat_more_layer"
            android:background="@color/tab_bg"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <com.wear.widget.chatMic.ChatRoomMorePanel
                android:id="@+id/ac_chat_room_chatmorepanel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.wear.widget.chatMic.ChatEmojisPanel
                android:id="@+id/ac_chat_room_emojis_panel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <com.wear.widget.control.CoustomLinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/chat_live_sync_layer"
        android:background="@color/tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wear.widget.iwatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="right"
        android:id="@+id/lottie_view_count_down"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="count_down.json"
        app:lottie_loop="false"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/v_images_list"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/code_album"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/v_image_download"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/code_download"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/v_image_scan"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/code_scan"/>
    <com.wear.widget.EmojisToastView
        android:id="@+id/chat_emojis_tosat_layer"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wear.widget.velvo.VelvoPreviewView
        android:layout_gravity="end"
        android:id="@+id/velvo_preview"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:elevation="3dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="12dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="3dp"
        app:lottie_autoPlay="false"/>
    <FrameLayout
        android:id="@+id/fl_full_screen_animation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_full_screen_animation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/christmas_animation_mask_bg"/>
        <com.tencent.qgame.animplayer.AnimView
            android:layout_gravity="center_vertical"
            android:id="@+id/player_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
