<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/patterns_menu_report"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar">
        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_choose_history"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_below="@+id/actionbar"
                app:rRadius="12dp">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/select_chat_history_title"/>
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textSize="14sp"
                    android:textColor="@color/lvs_ui_standard_systemText5"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_select_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_8"
                    android:text="@string/report_message_selected"
                    android:layout_toLeftOf="@+id/img_more"/>
                <com.wear.widget.roundwidget.SkinRoundImageView
                    android:id="@+id/img_more"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_20"
                    android:src="@drawable/icon_report_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_choose_picture"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_below="@+id/rl_choose_history"
                app:rRadius="12dp">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="@string/common_images"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="("/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_nums"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="0"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="/"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="4"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text=")"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_below="@+id/ll_title">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rl_imgs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                android:id="@+id/rl_description"
                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_below="@+id/rl_choose_picture"
                app:rRadius="12dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/pattern_description"/>
                <skin.support.design.widget.SkinMaterialTextInputEditText
                    android:textSize="16sp"
                    android:textColor="@color/lvs_ui_standard_systemText2"
                    android:textColorHint="@color/lvs_ui_standard_systemText4"
                    android:gravity="start"
                    android:id="@+id/et_description"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/control_roulette_reportdespage_desc_tip"
                    android:maxLength="300"/>
                <TextView
                    android:textColor="@color/lvs_ui_standard_systemText3"
                    android:id="@+id/tv_input_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="12dp"
                    android:text="0/300"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/report_submit_selector"
                android:gravity="center"
                android:id="@+id/tv_submit"
                android:background="@drawable/report_submit_checked_bg_background"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="80dp"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/help_submit"
                android:layout_below="@+id/rl_description"/>
        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
    </ScrollView>
</com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
