<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/voice_control_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voice_control_top"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back_w"
            android:layout_marginStart="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#d9ffffff"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Voice Control"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#73ffffff"
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ImageView
            android:id="@+id/iv_toy_empty"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_toy_empty"
            android:layout_marginEnd="6dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_toy_size"
            android:background="@drawable/bg_voice_toy_connect"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_debug_panel"
        android:background="@color/tab_background_light"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_actionbar">
        <ImageView
            android:id="@+id/iv_debug_close"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_debug_recognition_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="@color/scale_end_color"
            android:id="@+id/tv_debug_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_debug_recognition_result"/>
        <TextView
            android:textColor="@color/chat_gpt_sex_selected_text"
            android:id="@+id/tv_debug_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_debug_type"/>
        <TextView
            android:textColor="@color/scale_start_color"
            android:id="@+id/tv_debug_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_debug_value"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_debug_frequency"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_actionbar">
        <com.wear.widget.chatMic.DrawView
            android:id="@+id/wave_view"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginTop="120dp"
            app:layout_constraintLeft_toRightOf="@+id/scaleView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_microphone"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_goneMarginBottom="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_frequency"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_tips"
            android:background="@drawable/voice_control_tips_bg"
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:layout_marginTop="80dp"
            android:text="Tips"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_microphone"/>
        <com.wear.widget.control.AutoHideTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#161842"
            android:gravity="center"
            android:id="@+id/auto_hide_text_view"
            android:background="@drawable/connect_white_20"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the button below to use voice commands!"
            app:layout_constraintBottom_toTopOf="@+id/iv_microphone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_max="320dp"
            app:layout_goneMarginBottom="-20dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="10dp"
            android:progressDrawable="@drawable/model_progress_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_FFFFFFF_85"
            android:id="@+id/tv_download_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintLeft_toLeftOf="@+id/progressBar"
            app:layout_constraintRight_toRightOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"/>
        <ImageView
            android:id="@+id/iv_continue_download"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_continue_download"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_download_progress"
            app:layout_constraintRight_toLeftOf="@+id/tv_download_progress"
            app:layout_constraintTop_toTopOf="@+id/tv_download_progress"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_FFFFFFF_85"
            android:gravity="center"
            android:id="@+id/tv_start"
            android:background="@drawable/bg_voice_control_start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="10dp"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_download"
            android:background="@drawable/bg_bottom_download"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_FFFFFFF_85"
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Download Voice Control Feature Pack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFF_85"
                android:gravity="center"
                android:id="@+id/tv_button_no"
                android:background="@drawable/bg_download_no"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:text="No"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_button_download"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_FFFFFFF_85"
                android:gravity="center"
                android:id="@+id/tv_button_download"
                android:background="@drawable/bg_voice_control"
                android:layout_width="156dp"
                android:layout_height="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:text="Download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_button_no"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/root_download"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="66dp"
            app:resize_mode="fixed_width"
            app:use_controller="false"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_scale_left"
            app:layout_constraintBottom_toBottomOf="@+id/iv_scale_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scaleView"/>
        <com.wear.widget.ScaleView
            android:id="@+id/scaleView"
            android:visibility="gone"
            android:layout_width="3dp"
            android:layout_height="218dp"
            android:layout_marginTop="120dp"
            android:alpha="0.5"
            app:layout_constraintLeft_toLeftOf="@+id/iv_scale_bottom"
            app:layout_constraintRight_toRightOf="@+id/iv_scale_bottom"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_scale_bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vocie_pattern_default"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scaleView"/>
        <com.wear.widget.control.ScaleTextView
            android:textSize="12sp"
            android:id="@+id/tv_scale_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/iv_scale_bottom"
            app:layout_constraintLeft_toRightOf="@+id/scaleView"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_top_guide"
            android:background="@drawable/bg_voice_control_top_guide"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="16dp"
            android:alpha="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_error"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cl_actionbar">
        <ImageView
            android:id="@+id/iv_connect_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_network_connection_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textColor="#40ffffff"
            android:id="@+id/tv_network_unstable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Unstable network connection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_connect_error"/>
        <ImageView
            android:id="@+id/iv_reload_bg"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/bg_download_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_network_unstable"/>
        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reload"
            app:layout_constraintBottom_toBottomOf="@+id/iv_reload_bg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/iv_reload_bg"
            app:layout_constraintRight_toLeftOf="@+id/tv_reload"
            app:layout_constraintTop_toTopOf="@+id/iv_reload_bg"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Reload"
            app:layout_constraintBottom_toBottomOf="@+id/iv_reload_bg"
            app:layout_constraintLeft_toRightOf="@+id/iv_reload"
            app:layout_constraintRight_toRightOf="@+id/iv_reload_bg"
            app:layout_constraintTop_toTopOf="@+id/iv_reload_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
