<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff25252d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/pop_close"/>
    <TextView
        android:textSize="20sp"
        android:textColor="#ffbbbbbb"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="@string/app_name"/>
    <TextView
        android:textColor="#ff999999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:text="@string/buletooth_background_guide"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="1">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="270dp"
            android:layout_height="324dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/viewpager"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:id="@+id/to_setting"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/button_go_to_settings"/>
</LinearLayout>
