<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/reset_password_cn"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_password_change_new"/>
        <EditText
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:textColorHint="@color/text_color_45"
            android:id="@+id/et_password_1"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:hint="@string/sign_up_password"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/iv_password_1_delete"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/content_icon_delete_input"/>
    </LinearLayout>
    <View
        android:background="@color/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_password_change_new"/>
        <EditText
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:textColorHint="@color/text_color_45"
            android:id="@+id/et_password_2"
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:hint="@string/account_password_change_confirm_hint"
            android:singleLine="true"
            android:layout_weight="1"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/iv_password_2_delete"
            android:visibility="gone"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/content_icon_delete_input"/>
    </LinearLayout>
    <View
        android:background="@color/divider_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:textSize="15sp"
        android:textColor="@color/text_white_same_selector"
        android:layout_gravity="center"
        android:id="@+id/btn_confirm"
        android:background="@drawable/login_send_email_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:text="@string/common_confirm"/>
</LinearLayout>
