<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:back="true"
        app:title="Invite Link"
        app:withTab="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/invite_link_invite_botton_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="33dp"
            android:layout_marginRight="@dimen/dp_16">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/sccl_share"
                android:background="@drawable/invite_link_pressed_bg"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_share_media"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@drawable/share_via_social_media"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/invite_link_invite_title_color"
                        android:id="@+id/tv_share_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_via_social_media_title"
                        android:layout_marginStart="@dimen/dp_16"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bg_circular_angle50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/share_via_social_media_desc"
                        android:layout_marginStart="@dimen/dp_16"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/invite_link_invite_line_color"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/sccl_copy"
                android:background="@drawable/invite_link_pressed_bg"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_copy_media"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@drawable/copy_to_clipboard"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/invite_link_invite_title_color"
                        android:id="@+id/tv_copy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/copy_invite_link_title_default"
                        android:layout_marginStart="@dimen/dp_16"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/bg_circular_angle50"
                        android:ellipsize="end"
                        android:id="@+id/tv_copy_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:lines="1"
                        android:layout_marginStart="@dimen/dp_16"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="36dp"
            android:layout_marginRight="@dimen/dp_16">
            <View
                android:background="@drawable/bg_circular_angle50"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:textColor="@color/bg_circular_angle50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_link_bullet_point_1"
                android:layout_marginStart="22dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16">
            <View
                android:background="@drawable/bg_circular_angle50"
                android:layout_width="6dp"
                android:layout_height="6dp"/>
            <TextView
                android:textColor="@color/bg_circular_angle50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/invite_link_bullet_point_2"
                android:layout_marginStart="22dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
