<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_about"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/action_row_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/patterns_menu_report_hint"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"/>
                <ImageView
                    android:id="@+id/sheet_close"
                    android:background="@drawable/content_icon_close"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_1"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_2"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_2"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_3"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_4"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_4"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_5"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_5"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/reason_layout_6"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:id="@+id/reason_icon"
                        android:background="@drawable/report_pattern_choose_unselect"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/patterns_menu_report_reason_6"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:enabled="false"
                android:textColor="@color/text_white_same_selector_p"
                android:layout_gravity="center"
                android:id="@+id/submit_btn"
                android:background="@drawable/button_pink_corners5dp_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:text="@string/ds_button_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
