<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/common_about"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/report_card_bg"
        android:paddingLeft="20dp"
        android:paddingTop="24dp"
        android:paddingRight="20dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/diff_text_color_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patterns_report_reason"
            bar:textStrokeWidth="medium"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/diff_login_text_color_45"
            android:ellipsize="end"
            android:id="@+id/tv_selected_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            bar:textStrokeWidth="medium"/>
    </LinearLayout>
    <RelativeLayout
        android:background="@drawable/report_card_bg"
        android:paddingLeft="20dp"
        android:paddingRight="@dimen/switch_right"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/diff_text_color_65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patterns_report_hide_this_pattern"
            android:layout_toLeftOf="@+id/swbtn_is_hidden"
            android:layout_centerVertical="true"
            bar:textStrokeWidth="medium"/>
        <com.wear.widget.SwitchView
            android:id="@+id/swbtn_is_hidden"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_selector"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/report_card_bg"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/diff_text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_description"
                android:layout_centerVertical="true"
                bar:textStrokeWidth="medium"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="14sp"
                android:textColor="@color/text_white_same_selector"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/submit_btn"
                android:background="@drawable/help_button_pink_corners3dp_selector"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/help_submit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                bar:textStrokeWidth="medium"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_edt_bg"
                android:background="@drawable/report_input_message_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="14sp"
                    android:textColor="@color/help_block"
                    android:textColorHint="@color/text_gray"
                    android:gravity="top|left"
                    android:id="@+id/message_text"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    android:maxLength="140"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="@string/common_done"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/diff_select_text_color"
                    android:gravity="left"
                    android:id="@+id/tv_ednum_tip"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_report_description_maxcount"
                    android:maxLines="2"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/help_text_color_45"
                    android:gravity="right"
                    android:id="@+id/message_text_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/140"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
