<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <skin.support.constraint.SkinCompatConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_ad_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_gaming_projekt_melody"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_close"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:src="@drawable/ic_gaming_close"
                android:layout_marginEnd="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="190dp"/>
            <skin.support.constraint.SkinCompatConstraintLayout
                android:background="@drawable/bg_gaming_details"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline">
                <ImageView
                    android:id="@+id/iv_icon_gaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_gaming_projekt_melody"
                    android:layout_marginStart="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/tv_gaming_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/game_title_projekt_melody"
                    android:layout_marginStart="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_gaming_description"
                    app:layout_constraintLeft_toRightOf="@+id/iv_icon_gaming"
                    app:layout_constraintRight_toLeftOf="@+id/btn_play"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_gaming"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_65"
                    android:ellipsize="end"
                    android:id="@+id/tv_gaming_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/projekt_melody_short_introduction"
                    android:lines="2"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_icon_gaming"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_gaming_name"
                    app:layout_constraintRight_toLeftOf="@+id/btn_play"
                    app:layout_constraintTop_toBottomOf="@+id/tv_gaming_name"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/btn_play"
                    android:background="@drawable/selector_btn_gaming_play"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:text="@string/button_open_music_app"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_icon_gaming"/>
                <View
                    android:id="@+id/view_line"
                    android:background="@color/multi_toys_select_uman_bg"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_icon_gaming"
                    app:layout_constraintRight_toRightOf="@+id/btn_play"
                    app:layout_constraintTop_toBottomOf="@+id/iv_icon_gaming"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_gaming_details"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/view_line">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/tv_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/common_preview"
                        android:layout_marginStart="20dp"
                        app:layout_constraintLeft_toLeftOf="@+id/view_line"
                        app:layout_constraintTop_toBottomOf="@+id/view_line"/>
                    <androidx.viewpager2.widget.ViewPager2
                        android:orientation="horizontal"
                        android:id="@+id/vp_gaming_details"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="16dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/tv_preview"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/text_color_65"
                        android:id="@+id/tv_gaming_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/projekt_melody_long_introduction"
                        android:lineSpacingExtra="10dp"/>
                    <View
                        android:id="@+id/placeholder"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </skin.support.constraint.SkinCompatConstraintLayout>
        </skin.support.constraint.SkinCompatConstraintLayout>
    </ScrollView>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/cl_top_bar"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0">
        <ImageView
            android:id="@+id/iv_top_icon"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_gaming_projekt_melody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/view_top_bar_divider"
            android:background="@drawable/shape_gaming_details_divider"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_gaming_details_full_screen"
        android:background="#b3121212"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</skin.support.constraint.SkinCompatConstraintLayout>
