<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/toy_settings_toy_strength"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="14sp"
        android:textColor="@color/text_color_85"
        android:background="@color/bg_round_4"
        android:paddingLeft="16dp"
        android:paddingTop="11.5dp"
        android:paddingRight="16dp"
        android:paddingBottom="11.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:text="@string/toy_strength_for_all"
        app:rRadius="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_vibration"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_vibration"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_v"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type1"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/vibration_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_v_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_v_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_vibration_1"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_vibration_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_v"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_vibration_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type1"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/vibration_control_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_v1_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_v1_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_vibration_2"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_vibration_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_v2"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_vibration_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type1"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/vibration_control_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_v2_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_v2_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_vibration_3"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_vibration_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_v3"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_vibration_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type1"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/vibration_control_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_v3_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_v3_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_rotate"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_rotate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_r"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type2"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/rotate_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_r_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_r_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_air"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_air"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_p"/>
            <TextView
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type3"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/air_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_r_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_r_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_thrusting"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_thrusting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_t"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_thrusting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_function_thrust_speed"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/thrusting_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_t_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_t_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_fingering"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_fingering"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_f"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_fingering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/function_fingering"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/fingering_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_r_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_r_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_depth"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_depth"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_d"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_depth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/function_depth"/>
        </LinearLayout>
        <com.wear.main.toy.newtoy.seekbar.SignSeekBar
            android:id="@+id/depth_control"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54"
            android:layout_marginStart="@dimen/dp_5"
            app:ssb_second_track_color="@color/func_r_trans"
            app:ssb_second_track_size="3dp"
            app:ssb_show_sign="true"
            app:ssb_show_sign_in_touch="true"
            app:ssb_sign_color="@color/item_pattern_toy_name_2"
            app:ssb_sign_height="@dimen/dp_30"
            app:ssb_sign_text_color="@color/func_r_trans"
            app:ssb_sign_width="@dimen/dp_40"
            app:ssb_thumb_color="@color/white"
            app:ssb_thumb_radius="@dimen/dp_10"
            app:ssb_thumb_radius_on_dragging="@dimen/dp_10"
            app:ssb_touch_to_seek="true"
            app:ssb_track_color="@color/seekbar_default_bg"
            app:ssb_track_size="3dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_speed"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_speed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/selector_icon_fun_t"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:id="@+id/tv_thrust_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_function_thrust_speed"/>
        </LinearLayout>
        <com.wear.widget.seekbar.RangeSeekBar
            android:id="@+id/speed_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mytoy_item1_funcationbg"
            app:layout_constraintRight_toRightOf="parent"
            app:rsb_gravity="bottom"
            app:rsb_indicator_background_color="@color/item_pattern_toy_name_2"
            app:rsb_indicator_height="30dp"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_indicator_text_color="@color/remote_control_text_select_color"
            app:rsb_indicator_text_size="13sp"
            app:rsb_indicator_width="40dp"
            app:rsb_mode="single"
            app:rsb_progress_color="@color/remote_control_text_select_color"
            app:rsb_progress_default_color="@color/report_edittext_box_stroke_color"
            app:rsb_progress_height="3dp"
            app:rsb_thumb_drawable="@drawable/thumb_toy_stroke_range"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_stroke"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/iv_storke"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/new_toy_stroke"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_toy_strength_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_function_stroke_range"/>
        </LinearLayout>
        <com.wear.widget.seekbar.RangeSeekBar
            android:id="@+id/stroke_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/mytoy_item1_funcationbg"
            app:layout_constraintRight_toRightOf="parent"
            app:rsb_gravity="bottom"
            app:rsb_indicator_background_color="@color/item_pattern_toy_name_2"
            app:rsb_indicator_height="30dp"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_indicator_text_color="@color/stroke_control_text_select_color"
            app:rsb_indicator_text_size="13sp"
            app:rsb_indicator_width="40dp"
            app:rsb_max="100"
            app:rsb_min="0"
            app:rsb_min_interval="20"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/stroke_control_text_select_color"
            app:rsb_progress_default_color="@color/report_edittext_box_stroke_color"
            app:rsb_progress_height="3dp"
            app:rsb_thumb_drawable="@drawable/thumb_toy_stroke_range"
            app:rsb_thumb_height="20dp"
            app:rsb_thumb_width="20dp"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/uplift_circle_dot_background"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/uplift_text_tip_color"
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/toy_settings_strength_note"/>
    </LinearLayout>
</LinearLayout>
