<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoFrameLayout
        android:id="@+id/login_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_2"
            android:adjustViewBounds="true"/>
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_marginTop="110px">
            <ImageView
                android:id="@+id/actionbar_back"
                android:background="@color/transparent"
                android:layout_width="44px"
                android:layout_height="44px"
                android:layout_marginLeft="32px"
                android:src="@drawable/nav_back_selector"
                android:layout_centerVertical="true"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/reset_password_cn"
                android:singleLine="true"
                android:layout_centerInParent="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@drawable/test_2"
            bar:back="true"
            bar:title="@string/reset_password_cn"/>
    </skin.support.widget.SkinAutoFrameLayout>
    <skin.support.widget.SkinAutoRelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_password_1"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="274px"
        android:layout_marginRight="80px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_password_change_new"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="28px"
            android:textColor="@color/text_color_85"
            android:textColorHint="@color/text_color_45"
            android:id="@+id/et_password_1"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="156px"
            android:hint="@string/lvs_sign_up_password_placeholaer"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:inputType="textPassword"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_password_1_delete"
            android:visibility="gone"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/icon_psw_clear"
            android:layout_toLeftOf="@+id/iv_password_1_show"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_password_1_show"
            android:visibility="gone"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="32px"
            android:src="@drawable/icon_eye_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </skin.support.widget.SkinAutoRelativeLayout>
    <View
        android:id="@+id/view_divider"
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="32px"
        android:layout_marginRight="80px"
        android:layout_below="@+id/ll_password_1"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/top_tip_text_color"
        android:id="@+id/tv_password_notice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="365px"
        android:layout_marginRight="80px"
        android:text="@string/signup_password_notice"/>
    <skin.support.widget.SkinAutoRelativeLayout
        android:id="@+id/rl_password_2"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="417px"
        android:layout_marginRight="80px">
        <TextView
            android:textSize="32px"
            android:textColor="@color/text_color_85"
            android:id="@+id/tv_password_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_confirm"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="28px"
            android:textColor="@color/text_color_85"
            android:textColorHint="@color/text_color_45"
            android:id="@+id/et_password_2"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="156px"
            android:hint="@string/account_password_change_confirm_hint"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/iv_password_2_delete"
            android:visibility="gone"
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@drawable/icon_psw_clear"
            android:layout_toLeftOf="@+id/iv_password_2_show"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_password_2_show"
            android:visibility="gone"
            android:layout_width="36px"
            android:layout_height="36px"
            android:layout_marginLeft="32px"
            android:src="@drawable/icon_eye_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </skin.support.widget.SkinAutoRelativeLayout>
    <View
        android:id="@+id/view_lvs_ui_standard_systemStrokeRegular"
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="32px"
        android:layout_marginRight="80px"
        android:layout_below="@+id/rl_password_2"/>
    <TextView
        android:textSize="24px"
        android:textColor="@color/top_tip_text_color"
        android:id="@+id/tv_confirm_notice"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginTop="510px"
        android:layout_marginRight="80px"
        android:text="@string/account_password_notEq"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:enabled="false"
        android:textSize="32px"
        android:textColor="@color/text_white_login_selector"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="80px"
        android:layout_marginTop="608px"
        android:layout_marginRight="80px"
        android:text="@string/common_confirm"
        style="@style/lvs_ui_standard_brand_gradient_radius_20px"/>
</skin.support.widget.SkinAutoRelativeLayout>
