<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.main.ninja.view.SlidingFinishLayout
        android:id="@+id/lock_root"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_audio_effect"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginBottom="30dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pattern_fullscreen_bg"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/effect_layer"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="36sp"
            android:textColor="#cdffffff"
            android:id="@+id/lock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:text="17:30"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/lock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="12月21日 星期三"
            android:includeFontPadding="false"
            android:layout_below="@+id/lock_time"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp">
                <ImageView
                    android:id="@+id/iv_audio_icon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fullscreen_pattern"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <ImageView
                        android:id="@+id/iv_under_preview"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/under_preview2"/>
                    <TextView
                        android:textSize="19sp"
                        android:textColor="#e6ffffff"
                        android:id="@+id/tv_audio_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pattern Name"/>
                </LinearLayout>
                <TextView
                    android:textSize="17sp"
                    android:textColor="#66ffffff"
                    android:id="@+id/tv_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Author"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/music_seek"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="28dp"
                android:maxHeight="4dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_lock_style"
                android:minHeight="4dp"
                android:thumb="@drawable/seek_style"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:id="@+id/btn_custom_prev"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/widget_previous"/>
                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp">
                    <ImageView
                        android:id="@+id/btn_custom_play"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/widget_pause"/>
                    <ProgressBar
                        android:id="@+id/music_loading_1"
                        android:visibility="invisible"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:indeterminateDrawable="@anim/pb_ninju_loading"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/btn_custom_next"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/widget_next"/>
                <ImageView
                    android:id="@+id/btn_custom_loop"
                    android:padding="3dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/widget_loop_all"/>
            </LinearLayout>
            <com.wear.main.ninja.view.HintTextView
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/ninja_unlock_screen"
                android:includeFontPadding="false"/>
        </LinearLayout>
    </com.wear.main.ninja.view.SlidingFinishLayout>
</FrameLayout>
