<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        SwitchButton:back="true"
        SwitchButton:title="@string/toy_settings_pin"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_security_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:src="@drawable/encryption_illustrator"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_65"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:text="@string/pin_note"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/enable_pin"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_enable"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/disable_pin"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_disable"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_65"
            android:gravity="center"
            android:id="@+id/change_pin"
            android:background="@drawable/shape_gray_line_round_bg_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_change_pin"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_set_pin_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/secure_success"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff25252d"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/pin_set_success"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ff25252d"
            android:id="@+id/tv_pin_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_disabled_successed"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/set_success_ok"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
</LinearLayout>
