<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_online_status_0"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/my_status"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_16"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_85"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="@dimen/dp_16"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_85"
        android:id="@+id/add"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/button_add_friends"
        android:drawablePadding="@dimen/dp_20"
        android:drawableStart="@drawable/icon_online_status_add"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
