<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:back="true"
            app:title="@string/game_title"
            app:withTab="false"/>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/cl_ad_banner"
            android:background="@drawable/bg_gaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_ad_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/banner_gaming_projekt_melody"/>
            <ImageView
                android:id="@+id/iv_icon_gaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_gaming_projekt_melody"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_ad_banner"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:id="@+id/tv_gaming_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/game_title_projekt_melody"
                android:maxLines="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_gaming_description"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon_gaming"
                app:layout_constraintRight_toLeftOf="@+id/btn_play"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_gaming"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_color_65"
                android:ellipsize="end"
                android:id="@+id/tv_gaming_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/projekt_melody_short_introduction"
                android:lines="1"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_gaming"
                app:layout_constraintLeft_toLeftOf="@+id/tv_gaming_name"
                app:layout_constraintRight_toLeftOf="@+id/btn_play"
                app:layout_constraintTop_toBottomOf="@+id/tv_gaming_name"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_play"
                android:background="@drawable/selector_btn_gaming_play"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:text="@string/button_open_music_app"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_gaming"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_gaming"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_gaming"
            android:background="@drawable/bg_gaming"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/pc_game_title"
                android:layout_marginStart="16dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/pc_game_des"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>
            <com.wear.widget.recycler.NoScrollRecyclerView
                android:id="@+id/rv_gaming1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>
            <com.wear.widget.recycler.NoScrollRecyclerView
                android:id="@+id/rv_gaming2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
