<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back_selector"
            android:layout_centerVertical="true"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_list_create"
            android:layout_centerInParent="true"
            SwitchButton:textStrokeWidth="semibold"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_send"
            android:background="@drawable/red_natural_button_bg"
            android:paddingLeft="13dp"
            android:paddingTop="3dp"
            android:paddingRight="13dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="@string/common_send"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/tab_line"
        android:background="@color/tab_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/create_alarm_my_timepicker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"/>
                <View
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/new_ui_round_gray_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_list_create_my_time"
                        SwitchButton:textStrokeWidth="medium"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center"
                        android:id="@+id/tv_my_gtm_time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/create_alarm_partner_timepicker_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_marginBottom="12dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/create_alarm_partner_timepicker_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"/>
                <View
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/new_ui_round_gray_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_list_create_partner_time"
                        SwitchButton:textStrokeWidth="medium"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center"
                        android:id="@+id/tv_pattern_gtm_time"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/pattern_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="45dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/alarm_message_notification"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_list_create_notification"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_alarm_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="None"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/alarm_message_repeat"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_list_create_repeat"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_alarm_repeat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/str_alarm_never"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_alarm_duration"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_alarm_duration"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_alarm_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_alarm_snooze"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_alarm_snooze"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_alarm_snooze"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/alarm_title_settings"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_name"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_alarm_title_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/alarm_notify_swith_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">
                    <View
                        android:background="@color/pattern_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <RelativeLayout
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/chat_alarm_notifyme"
                            android:layout_toLeftOf="@+id/alarm_notify_swith"
                            android:layout_centerVertical="true"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/alarm_notify_swith"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pattern_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
