<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"/>
    <com.wear.widget.SearchButton
        android:id="@+id/sb_search"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:bg="@drawable/group_search_bg"
        app:hintCenterVisable="true"/>
    <ImageView
        android:background="#ffd8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
