<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ff25252d"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/message_notification_type_pattern"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="#20202a"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff6c7273"
                android:id="@+id/tv_pattern_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is pattern name"
                android:layout_centerInParent="true"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user_img"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/chat_avatar_default"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="4dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>
        </RelativeLayout>
        <com.wear.widget.control.NewCurveLineView
            android:id="@+id/pattern_line"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat_group_pattern_play"
            app:layout_constraintBottom_toTopOf="@+id/tv_play"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffacb6b7"
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/common_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_play"
            app:layout_constraintRight_toRightOf="@+id/iv_play"
            app:layout_constraintTop_toBottomOf="@+id/iv_play"/>
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/chat_group_save"
            app:layout_constraintBottom_toTopOf="@+id/tv_save"
            app:layout_constraintLeft_toRightOf="@+id/iv_play"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffacb6b7"
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/common_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_save"
            app:layout_constraintRight_toRightOf="@+id/iv_save"
            app:layout_constraintTop_toBottomOf="@+id/iv_save"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="#ff363636"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#ffacb6b7"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_save_member"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/group_chat_pattern_save_member"/>
    <View
        android:background="#ff363636"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_member_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
