<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/message_notification_type_alarm"
        bar:withTab="false"/>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_alarm_permission_tip"
            android:background="@drawable/bg_alarm_permisson_tip"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            bar:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textColor="@color/alarm_permission_tip_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alarms_reminders_permission_required"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/icon_alarm_permission_tip_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/create_alarm_top"
            android:background="@color/transparent"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            bar:layout_constraintTop_toBottomOf="@+id/ll_alarm_permission_tip">
            <ImageView
                android:id="@+id/iv_alarm_list_add"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/alarm_list_add_disable"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textColor="@color/alarm_list_add_text_color_disable"
                android:id="@+id/create_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_list_create"
                bar:textStrokeWidth="semibold"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alarm_list"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/create_alarm_top"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/create_empty_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alarm_list_empty_img"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/alarm_instruction_des"
                    android:lineSpacingExtra="2dp"/>
                <TextView
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/create_alarm_image"
                    android:background="@drawable/bg_create_alarm_btn"
                    android:paddingTop="12.5dp"
                    android:paddingBottom="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="@string/alarm_list_create"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"/>
            </LinearLayout>
        </LinearLayout>
    </skin.support.constraint.SkinCompatConstraintLayout>
</LinearLayout>
