<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/settings_chat_theme"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/lvs_ui_standard_systemText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/settings_chat_theme_note"
            app:textStrokeWidth="medium"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <RelativeLayout
                android:id="@+id/rl_default"
                android:background="@drawable/chat_theme_default_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_default"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/theme_select_new"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_whats"
                android:background="@drawable/theme_set_whatapp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_whats"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/theme_select_new"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_skype"
                android:background="@drawable/chat_theme_skype_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_skype"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/theme_select_new"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wechat"
                android:background="@drawable/chat_theme_wechat_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/theme_select_new"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <com.wear.widget.llong.ResizableImageView
        android:id="@+id/iv_select"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/preview_default"/>
</LinearLayout>
