<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/music_play_layer_placeholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/music_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_play_layer_placeholder">
        <include layout="@layout/common_layout_search"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/all_order"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp">
                        <View
                            android:id="@+id/dot_songs"
                            android:background="@drawable/red_point_shape"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="8dp"/>
                        <com.wear.widget.MediumBoldRadioButton
                            android:textAppearance="@android:style/Widget.TextView"
                            android:textSize="16sp"
                            android:textColor="@color/discover_all_order_selector"
                            android:gravity="center"
                            android:id="@+id/music_search_tracks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:button="@null"
                            android:text="@string/music_tracks"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">
                        <View
                            android:id="@+id/dot_artists"
                            android:background="@drawable/red_point_shape"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="8dp"/>
                        <com.wear.widget.MediumBoldRadioButton
                            android:textAppearance="@android:style/Widget.TextView"
                            android:textSize="16sp"
                            android:textColor="@color/discover_all_order_selector"
                            android:gravity="center"
                            android:id="@+id/music_search_artists"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/music_artists"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">
                        <View
                            android:id="@+id/dot_albums"
                            android:background="@drawable/red_point_shape"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="8dp"/>
                        <com.wear.widget.MediumBoldRadioButton
                            android:textAppearance="@android:style/Widget.TextView"
                            android:textSize="16sp"
                            android:textColor="@color/discover_all_order_selector"
                            android:gravity="center"
                            android:id="@+id/music_search_albums"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/music_albums"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp">
                        <View
                            android:id="@+id/dot_playlist"
                            android:background="@drawable/red_point_shape"
                            android:visibility="gone"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="8dp"/>
                        <com.wear.widget.MediumBoldRadioButton
                            android:textAppearance="@android:style/Widget.TextView"
                            android:textSize="16sp"
                            android:textColor="@color/discover_all_order_selector"
                            android:gravity="center"
                            android:id="@+id/music_search_playlists"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:text="@string/music_tab_playlist"/>
                    </LinearLayout>
                </LinearLayout>
                <com.wear.widget.recycler.SwipeRecyclerView
                    android:id="@+id/swipeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_control_music_bar"/>
                </com.wear.widget.recycler.SwipeRecyclerView>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/music_list_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/music_list_empty_img"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_45"
                        android:gravity="center"
                        android:id="@+id/music_list_empty_no_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/music_search_no_tip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/search_histroy_layout"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/search_histroy_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/standard_red_btn_natural"
                    android:gravity="center_vertical"
                    android:id="@+id/clear_histroy_lv"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/music_search_clear_searches"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
