<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/nv_back"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back_selector"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/patterns_menu_report"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStrokeWidth="semibold"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@drawable/action_bar_text_selector"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ds_button_next"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/other_reason_hint_text_color"
        android:id="@+id/hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/user_report_reason_other"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"/>
    <EditText
        android:textSize="19sp"
        android:textColor="@color/text_color_85"
        android:id="@+id/edit_text_view"
        android:background="@color/edit_mood_msg_bg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="33dp"
        android:maxLength="60"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hint_text_view"/>
</skin.support.constraint.SkinCompatConstraintLayout>
