<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/main_title_bar"
        layout="@layout/include_main_title_simple"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_b65_wo"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/game_model_toy_ctrl_content"
        android:layout_below="@+id/main_title_bar"
        android:layout_centerHorizontal="true"/>
    <include
        android:id="@+id/cl_ip_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_content"
        layout="@layout/include_game_mode_ip_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_game_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/tv_exit"
        android:layout_below="@+id/cl_ip_layout"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ff2d89"
        android:gravity="center"
        android:id="@+id/tv_exit"
        android:background="@drawable/bg_game_mode_exit_btn"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="@string/common_exit"
        android:layout_above="@+id/tv_id"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_color_b45_wo"
        android:layout_gravity="center"
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:text="ID:"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
