<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        SwitchButton:back="true"
        SwitchButton:title="@string/set_alarm_title"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/create_alarm_action_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/time_settings"
                    android:background="@drawable/relativelayout_selector"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_primary_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_alarm_time"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary_light"
                        android:gravity="right"
                        android:id="@+id/tv_time_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="11:27"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/frequency_settings"
                    android:background="@drawable/relativelayout_selector"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_primary_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_alarm_frequency"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary_light"
                        android:gravity="right"
                        android:id="@+id/tv_frequency_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="Only send once"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/date_settings"
                    android:background="@drawable/relativelayout_selector"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_primary_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_alarm_date"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary_light"
                        android:gravity="right"
                        android:id="@+id/tv_date_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text="Feb 22"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
