<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="@string/chat_history_migration"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/ac_migrate_transfer_iv"
                    android:layout_width="263dp"
                    android:layout_height="238dp"
                    android:src="@drawable/chathistorymigrationicon_ing"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/migrate_status_interrupted_color"
                    android:gravity="center"
                    android:id="@+id/ac_migrate_receive_interrupted"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/transfer_interrupted_des1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:gravity="center"
                    android:id="@+id/ac_migrate_transfer_status"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/migration_connection_successful_des2"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_65"
                    android:gravity="center"
                    android:id="@+id/ac_migrate_transfer_screen_tip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/transfer_chats_tip"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_white"
                    android:gravity="center"
                    android:id="@+id/ac_migrate_transfer_unzip_ok"
                    android:background="@drawable/migrate_select_next_selector"
                    android:visibility="gone"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/common_ok"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
