<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/migration_select_chats"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ac_migrate_select_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:background="@color/migrate_select_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/ac_migrate_select_iv_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/chat_pattern_item_unselect"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/ac_migrate_select_tv_all"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_all"
            android:layout_toRightOf="@+id/ac_migrate_select_iv_all"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ac_migrate_select_iv_all"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/text_color_white"
            android:gravity="center"
            android:id="@+id/ac_migrate_select_tv_next"
            android:background="@drawable/migrate_select_next_selector"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:text="@string/ds_button_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
