<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/nv_back"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back_selector"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/patterns_menu_report"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStrokeWidth="semibold"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@drawable/action_bar_text_selector"
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_submit"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/select_chat_history"
        android:background="@drawable/report_item_box_background"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_chat_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/chat_title_toy_color"
            android:id="@+id/selected_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_arrow_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/right_arrow_view"
            android:background="@drawable/item_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@drawable/report_item_box_background"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_chat_history">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/images_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/images_title">
            <include
                android:id="@+id/selected_picture1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                layout="@layout/add_picture_frame"/>
            <include
                android:id="@+id/selected_picture2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                layout="@layout/add_picture_frame"/>
            <include
                android:id="@+id/selected_picture3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                layout="@layout/add_picture_frame"/>
            <include
                android:id="@+id/selected_picture4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                layout="@layout/add_picture_frame"/>
        </LinearLayout>
        <TextView
            android:textSize="19sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/description_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:text="@string/pattern_description"
            app:layout_constraintTop_toBottomOf="@+id/images_layout"/>
        <EditText
            android:textSize="17sp"
            android:textColor="@color/text_color_85"
            android:gravity="start|top"
            android:id="@+id/edit_description"
            android:background="@drawable/report_edit_text_box"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:maxLength="300"
            app:layout_constraintTop_toBottomOf="@+id/description_title"/>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_description">
            <TextView
                android:textColor="@color/text_color_85"
                android:id="@+id/length_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
    </skin.support.constraint.SkinCompatConstraintLayout>
</skin.support.constraint.SkinCompatConstraintLayout>
