<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        SwitchButton:back="true"
        SwitchButton:title="@string/pin_set_pin"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/input_code"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15sp"
            android:textColor="#ff6c7273"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tip"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/pin_set_pin_title"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#d81e06"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/error_tip"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/pin_set_pin_error"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/passwordfild"
            android:background="@color/white"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/relativeLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="1dp"
                        android:layout_height="1dp"/>
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password1"
                        android:background="@drawable/content_passcode_input_sel"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point1"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password2"
                        android:background="@drawable/content_passcode_input_nar"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point2"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password3"
                        android:background="@drawable/content_passcode_input_nar"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point3"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password4"
                        android:background="@drawable/content_passcode_input_nar"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point4"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password5"
                        android:background="@drawable/content_passcode_input_nar"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point5"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">
                    <EditText
                        android:gravity="center"
                        android:id="@+id/password6"
                        android:background="@drawable/content_passcode_input_nar"
                        android:focusable="false"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:cursorVisible="false"
                        android:maxLength="1"
                        android:layout_centerInParent="true"
                        android:inputType="numberPassword"/>
                    <ImageView
                        android:id="@+id/point6"
                        android:background="@drawable/content_passcode_input_finish"
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:id="@+id/input_bottom_bar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/k_layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="3dp">
                <Button
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="2"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="3"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/k_layout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="3dp">
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="4"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="5"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="6"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="3dp">
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="7"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="8"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="9"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:background="@drawable/keyboard_selector"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text=""
                    android:layout_weight="1"/>
                <Button
                    android:textSize="25sp"
                    android:textColor="#1a1a1a"
                    android:background="@drawable/keyboard_selector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="0"
                    android:layout_weight="1"
                    android:onClick="enterNumber"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#1a1a1a"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="@string/common_delete"
                    android:layout_weight="1"
                    android:onClick="del"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_set_pin_success"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/secure_success"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff25252d"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Successed"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ff25252d"
            android:id="@+id/tv_pin_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_set_pin_success"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/set_success_ok"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_set_pin_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/secure_error"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff25252d"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/pin_set_failed"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ff25252d"
            android:id="@+id/tv_pin_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_change_failed"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/set_fail_ok"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
</LinearLayout>
