<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinCompatScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.roundwidget.SkinRoundButton
            android:id="@+id/btn_dialog_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="协议弹窗"
            app:rRadius="500px"
            style="@style/lvs_ui_standard_button_stroke_large"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:id="@+id/btn_dialog_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="账号授权弹窗"
            app:rRadius="500px"
            style="@style/lvs_ui_standard_button_stroke_large"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:id="@+id/btn_dialog_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="权限授权弹窗"
            app:rRadius="500px"
            style="@style/lvs_ui_standard_button_stroke_large"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:id="@+id/btn_dialog_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="玩具弹窗"
            app:rRadius="500px"
            style="@style/lvs_ui_standard_button_stroke_large"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:id="@+id/btn_dialog_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="工具弹窗"
            app:rRadius="500px"
            style="@style/lvs_ui_standard_button_stroke_large"/>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinCompatScrollView>
