<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground6"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:back="true"
        app:title="Chat Info"
        app:withTab="false"/>
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.roundwidget.SkinRoundConstraintLayout
            android:background="@color/lvs_ui_standard_systemBackground4"
            android:paddingTop="32px"
            android:paddingBottom="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="48px"
            android:layout_marginRight="32px"
            style="@style/lvs_ui_standard_radius_24px">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/iv_head_sculpture"
                android:layout_width="96px"
                android:layout_height="96px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:src="@drawable/avatar_official"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_nickname"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/official_remote"
                android:drawableRight="@drawable/tag_official"
                android:drawablePadding="10px"
                android:layout_marginStart="32px"
                app:layout_constraintLeft_toRightOf="@+id/iv_head_sculpture"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/lvs_ui_standard_text_title2"/>
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textColor="@color/lvs_ui_standard_systemText5"
                android:id="@+id/tv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="12px"
                android:text="@string/official_remote_remark"
                app:layout_constraintLeft_toRightOf="@+id/iv_head_sculpture"
                app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                style="@style/lvs_ui_standard_text_body"/>
        </com.wear.widget.roundwidget.SkinRoundConstraintLayout>
        <com.wear.widget.roundwidget.SkinRoundConstraintLayout
            android:background="@color/lvs_ui_standard_systemBackground4"
            android:paddingTop="32px"
            android:paddingBottom="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="24px"
            android:layout_marginRight="32px"
            style="@style/lvs_ui_standard_radius_24px">
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/tv_mute_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute notifications"
                android:drawablePadding="10px"
                android:layout_marginStart="40px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/lvs_ui_standard_text_title2"/>
            <com.wear.widget.SwitchView
                android:id="@+id/sw_mute_notifications"
                android:background="@null"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:layout_centerVertical="true"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_marginEnd="40px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </com.wear.widget.roundwidget.SkinRoundConstraintLayout>
        <com.wear.widget.roundwidget.SkinRoundConstraintLayout
            android:background="@color/lvs_ui_standard_systemBackground4"
            android:paddingTop="32px"
            android:paddingBottom="32px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="24px"
            android:layout_marginRight="32px"
            style="@style/lvs_ui_standard_radius_24px">
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/tv_topping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:text="Sticky to top"
                android:layout_marginStart="40px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line"
                style="@style/lvs_ui_standard_text_title2"/>
            <com.wear.widget.SwitchView
                android:id="@+id/sw_topping"
                android:background="@null"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:layout_centerVertical="true"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_marginEnd="40px"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line"/>
        </com.wear.widget.roundwidget.SkinRoundConstraintLayout>
        <com.wear.widget.roundwidget.SkinRoundAutoFrameLayout
            android:id="@+id/fl_clear_message"
            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="24px"
            android:layout_marginRight="32px"
            style="@style/lvs_ui_standard_radius_24px">
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_clear_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:layout_marginBottom="40px"
                android:text="Clear Chat History"
                style="@style/lvs_ui_standard_text_title2"/>
        </com.wear.widget.roundwidget.SkinRoundAutoFrameLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
</LinearLayout>
