<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="添加玩具"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="max"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="nora"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lush"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ambi"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="hush"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="domi"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="edge"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ferri"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="mission"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="F01"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="QA01"
                android:layout_weight="1"/>
            <View
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
