<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/message_notification_type_alarm"/>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/create_alarm_my_timepicker_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/create_alarm_action_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_button_add"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/color_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/alarm_list_create"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/create_alarm_action_more_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">
                <ImageView
                    android:id="@+id/create_alarm_action_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_button_add"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/tv_create_alarm_action_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/alarm_list_create"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/alarm_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <RelativeLayout
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/text_primary_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/common_setting"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <RelativeLayout
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_alarm_notifyme"
                            android:layout_toLeftOf="@+id/alarm_notify_swith"
                            android:layout_centerVertical="true"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/alarm_notify_swith"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">
                    <RelativeLayout
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_secondary_light"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_alarm_miss"
                            android:layout_toLeftOf="@+id/alarm_miss_swith"
                            android:layout_centerVertical="true"/>
                        <com.wear.widget.SwitchView
                            android:id="@+id/alarm_miss_swith"
                            android:background="@null"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn=""
                            android:textOff=""
                            android:thumb="@drawable/switch_custom_thumb_selector"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:track="@drawable/switch_custom_track_selector"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/alarm_message_settings"
                    android:background="@drawable/relativelayout_selector"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_third_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_alarm_message"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_third_light"
                        android:id="@+id/tv_alarm_message_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
