<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/Resistence_setting"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/standard_card_1_natural_bg"
        android:paddingLeft="10dp"
        android:paddingTop="24dp"
        android:paddingRight="10dp"
        android:paddingBottom="24dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/strength_vibration"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/toy_control_type1"/>
        </LinearLayout>
        <com.wear.widget.llong.StrengthControlViewL
            android:id="@+id/threshold_control"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/diff_text_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_min"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/diff_text_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_max"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/uplift_circle_dot_background"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/uplift_text_tip_color"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/Resistence_tip"/>
    </LinearLayout>
</LinearLayout>
