<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/ab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/default_ds_select_friend_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_search"
                android:padding="7dp"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/nav_searchbox_icon"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_45"
                android:gravity="center_vertical"
                android:id="@+id/et_search"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/common_search"
                android:singleLine="true"
                android:maxLength="30"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:imeActionLabel="@string/common_done"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_Cancel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/common_cancel"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tip"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/ds_warning"/>
        <TextView
            android:textColor="@color/point_invisible_status"
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ds_no_available_dom1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_friend"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:background="@color/tab_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_all"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/choose_member_unselect"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_all"/>
    </LinearLayout>
</LinearLayout>
