<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/chat_history_migration"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <ImageView
                android:layout_width="263dp"
                android:layout_height="238dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/chathistorymigrationicon_before"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/migrate_chat_to_another_device"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_45"
                android:id="@+id/ac_migrate_receive_tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/connect_same_wifi_des"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/migrate_btn_entire_color"
                android:gravity="center"
                android:id="@+id/ac_migrate_receive_tv_entire"
                android:background="@drawable/btn_migrate_entire_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/button_entire_chat"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/ac_migrate_receive_tv_partical"
                android:background="@drawable/btn_migrate_partical_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/button_partical_chat"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
