<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff20202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:padding="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nav_back_x"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/toy_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unknow_toy"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:src="@drawable/secure"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@+id/toy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Joanie cute toy"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_pin_tip_1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:id="@+id/toy_pin_tip_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_disabled_ios"/>
        <View
            android:id="@+id/toy_pin_tip_view"
            android:background="#ffd8d8d8"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="37dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tip_1_ok"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_pin_tip_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:background="@drawable/shape_gray_round_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_connection_title"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:id="@+id/toy_pin_tip_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_connection_des1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tip_2_connect"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="176dp"
            android:layout_marginRight="37dp"
            android:text="@string/toy_connect_now"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_pin_tip_3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:id="@+id/toy_tip_3_connect_status"
            android:background="@drawable/shape_gray_round_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="37dp"
            android:text="@string/connecting"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:id="@+id/toy_pin_tip_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_connection_des2"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/tip_3_connecting"
            android:background="@drawable/shape_gray_line_round_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="176dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_cant_connect"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_pin_tip_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:background="@drawable/shape_gray_round_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_cant_connect_des_1"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_cant_connect_des_reasons"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="37dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_cant_connect_des_1_reasons_1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="37dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_cant_connect_des_1_reasons_2"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_cant_connect_des_2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="37dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_cant_connect_des_2_reasons_1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="37dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_cant_connect_des_2_reasons_2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="37dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_cant_connect_des_2_reasons_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="37dp"
            android:weightSum="2">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tip_4_connect_again"
                android:background="@drawable/shape_gray_line_round_bg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="@string/pin_connect_again"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tip_4_reseted"
                android:background="@drawable/seekbar_lock_progress_fill"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="@string/common_reseted"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
