<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/create_link_pop"
        app:withTab="false"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_create_control_link"
        android:background="@drawable/button_create_control_link_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/create_pattern_red_button"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@string/button_create_control_link"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/type_constrain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/all_type"
            android:background="@drawable/control_link_item_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/active_type"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/control_link_item_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/all_type_text"
                android:layout_width="78dp"
                android:layout_height="32dp"
                android:text="all"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/active_type"
            android:background="@drawable/control_link_item_background"
            android:layout_width="78dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@+id/all_type"
            app:layout_constraintRight_toLeftOf="@+id/waiting_type"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/shape_dot_green"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_item_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/active_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_tip_state_runing"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/waiting_type"
            android:background="@drawable/control_link_item_background"
            android:layout_width="78dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@+id/active_type"
            app:layout_constraintRight_toLeftOf="@+id/expired_type"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/shape_dot_yellow"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_item_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/waiting_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_state_waiting"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/expired_type"
            android:background="@drawable/control_link_item_background"
            android:layout_width="78dp"
            android:layout_height="32dp"
            app:layout_constraintLeft_toRightOf="@+id/waiting_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/shape_dot_gray"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/control_link_item_text_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/expired_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_state_expired"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noControlLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="185dp"
                android:layout_height="135dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/controllink_default_empty_illustrator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/control_link_no_control_link_text_color"
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_link_no_data"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/createButton"
                android:background="@drawable/red_natural_button_bg"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:text="@string/button_create_now"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:overScrollMode="never"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/vertical_line"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            android:src="@color/control_link_vertical_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartRefresh"/>
        <TextView
            android:enabled="false"
            android:textSize="15sp"
            android:textColor="@color/control_link_bottom_text"
            android:id="@+id/deleteAll"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/vertical_line"
            app:layout_constraintTop_toBottomOf="@+id/smartRefresh"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/vertical_line"
            app:layout_constraintTop_toBottomOf="@+id/smartRefresh">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/control_link_bottom_text_color"
                android:id="@+id/tips"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_tips"/>
            <View
                android:layout_gravity="top|right"
                android:id="@+id/view_red_dot"
                android:background="@drawable/bg_drop_fa5152_corner_50"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
