<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ff20202a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/iv_close"
        android:padding="12dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/nav_back_x"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/toy_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unknow_toy"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="17dp"
            android:src="@drawable/secure"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:id="@+id/toy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Joanie cute toy"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toy_pin_tip_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:id="@+id/toy_pin_tip_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="37dp"
            android:text="@string/pin_disabled_or_changed"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/toy_pin_tip_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="37dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/guide"
                android:adjustViewBounds="true"
                android:layout_weight="1"/>
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/remove_pin_1"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tip_1_ok"
            android:background="@drawable/seekbar_lock_progress_fill"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="37dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
</LinearLayout>
