<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/select_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/content_icon_selectpattern_normal"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/test_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="Ambi"
            android:singleLine="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_secondary_light"
            android:gravity="center"
            android:id="@+id/test_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="(Mark&apos;s ambi)"
            android:singleLine="true"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_pattern_delete"/>
    </LinearLayout>
</LinearLayout>
