<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/chat_alarm_message"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:textColor="@color/text_secondary_light"
            android:gravity="top|left"
            android:id="@+id/message_text"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:hint=""
            android:inputType="textMultiLine"
            android:textCursorDrawable="@null"/>
        <TextView
            android:textColor="#a0000000"
            android:gravity="right"
            android:id="@+id/message_text_number"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="140"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
</LinearLayout>
