<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:title="@string/alarm_audio_recording"/>
        <com.wear.widget.SoundView
            android:layout_gravity="center_horizontal"
            android:id="@+id/music_line"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/color_primary_dark"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/text_third_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_sensitivity"/>
            <SeekBar
                android:id="@+id/music_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/v_seekbar_progress_left"
                android:minHeight="3dp"
                android:thumb="@drawable/chat_sensitivity_adjust"
                android:splitTrack="false"
                android:progressBackgroundTintMode="src_over"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:id="@+id/touch_record"
                android:background="@drawable/content_icon_record_default"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/color_accent"
        android:gravity="center"
        android:id="@+id/tv_record_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="00:00"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tv_record_times_over_layout"
        android:background="@drawable/round_gray_same_corners_drap"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="64sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_record_times_over"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alarm_audio_recording_over"/>
    </LinearLayout>
</RelativeLayout>
