<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        SwitchButton:layout_constraintLeft_toLeftOf="parent"
        SwitchButton:layout_constraintRight_toRightOf="parent"
        SwitchButton:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_root"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        SwitchButton:layout_constraintLeft_toLeftOf="parent"
        SwitchButton:layout_constraintRight_toRightOf="parent"
        SwitchButton:layout_constraintTop_toBottomOf="@+id/iv_line">
        <ImageView
            android:id="@+id/alarm_edit_action"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/alarm_list_delete"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="20sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/alart_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:27 AM"
                    android:singleLine="true"
                    SwitchButton:textStrokeWidth="regular"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_25"
                    android:id="@+id/tv_alarm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="11:27"
                    android:singleLine="true"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b45_wo"
                android:id="@+id/alart_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Only send once"
                android:singleLine="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_secondary_light"
                android:id="@+id/tv_next_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Only send once"
                SwitchButton:layout_constraintTop_toBottomOf="@+id/ll_root"/>
        </LinearLayout>
        <com.wear.widget.SwitchView
            android:id="@+id/alarm_activat_swith"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:track="@drawable/switch_custom_track_selector"/>
        <ImageView
            android:id="@+id/alarm_arrow"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_enter"/>
    </LinearLayout>
    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        SwitchButton:layout_constraintBottom_toBottomOf="parent"
        SwitchButton:layout_constraintLeft_toLeftOf="parent"
        SwitchButton:layout_constraintRight_toRightOf="parent"
        SwitchButton:layout_constraintTop_toTopOf="parent"/>
</skin.support.constraint.SkinCompatConstraintLayout>
