<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/optionspicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.main.closeRange.alarm.DxWheelView
        android:id="@+id/options1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.wear.main.closeRange.alarm.DxWheelView
        android:id="@+id/options2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <com.wear.main.closeRange.alarm.DxWheelView
        android:id="@+id/options3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
</LinearLayout>
