<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/from_album"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:text="@string/chat_pic_album"
            android:stateListAnimator="@null"
            style="@style/sheet_line_item"/>
        <View
            android:background="@color/diff_line_color_19"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Button
            android:id="@+id/from_camera"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:text="@string/common_pic_camera"
            android:stateListAnimator="@null"
            style="@style/sheet_line_item"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/clean_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/diff_line_color_19"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <Button
                android:id="@+id/action_clean"
                android:background="@drawable/card_status_bg"
                android:focusable="true"
                android:clickable="true"
                android:text="@string/common_clean_background"
                android:stateListAnimator="@null"
                style="@style/sheet_line_item"/>
        </LinearLayout>
        <View
            android:id="@+id/v_line"
            android:background="@color/dialog_color_19"
            android:layout_height="5dp"
            style="@style/h_divider_line"/>
        <Button
            android:id="@+id/cancel_from"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:text="@string/common_cancel"
            android:stateListAnimator="@null"
            style="@style/sheet_line_item"/>
    </LinearLayout>
</LinearLayout>
