<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dialog_photo_camera_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textColor="@color/text_color_85"
            android:id="@+id/touch_record"
            android:background="@drawable/round_layout_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/programs_record"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:background="@color/dialog_photo_camera_bg_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Button
            android:textColor="@color/text_color_85"
            android:id="@+id/touch_selects"
            android:background="@drawable/round_layout_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/programs_choose"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:background="@color/dialog_photo_camera_bg_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <Button
            android:textColor="@color/text_color_85"
            android:id="@+id/touch_audio"
            android:background="@drawable/round_layout_selector"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/alarm_defind_record_audio"
            style="?android:attr/borderlessButtonStyle"/>
        <View
            android:id="@+id/v_line"
            android:background="@color/dialog_photo_camera_bg_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <Button
            android:textColor="@color/text_color_85"
            android:id="@+id/touch_cancel"
            android:background="@drawable/round_layout_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/common_cancel"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
