<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/round_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/bottom_sheet_shared"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/pop_icon_share"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/bottom_sheet_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_shared"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/bottom_sheet_rename"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/pop_icon_edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_rename"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/bottom_sheet_delete"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1">
                <ImageView
                    android:background="@drawable/pop_icon_delete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_delete"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/text_secondary_light"
            android:layout_height="5dp"
            style="@style/h_divider_line"/>
        <Button
            android:id="@+id/bottom_sheet_cancel"
            android:text="@string/common_cancel"
            style="@style/sheet_line_item"/>
    </LinearLayout>
</LinearLayout>
