<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view_count_down"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        bar:lottie_autoPlay="false"
        bar:lottie_fileName="count_down.json"
        bar:lottie_loop="false"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/burn_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/banana"/>
</RelativeLayout>
