<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control_linked_choose_notice_1"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/control_linked_choose_notice_2"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_linked_choose_notice_3"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/control_linked_choose_notice_4"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_secondary_light"
        android:gravity="center_horizontal"
        android:id="@+id/choose_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/control_linked_choose_notice_time"/>
    <Spinner
        android:id="@+id/spinner_toys"
        android:background="@drawable/bg_controllink_timebox_default_t"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_secondary_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/control_linked_choose_notice_5"/>
</LinearLayout>
