<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/control_link_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <skin.support.widget.SkinCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/bigToy1"
            android:background="@drawable/circle_item_toy_background"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <skin.support.widget.SkinCompatTextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:id="@+id/bigToy2"
            android:background="@drawable/circle_item_toy_background"
            android:visibility="gone"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-8dp"
            android:maxLines="1"
            android:textAlignment="center"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bigToy1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/bigToy1"
            app:layout_constraintRight_toRightOf="@+id/bigToy1"
            app:layout_constraintTop_toBottomOf="@+id/bigToy2"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toRightOf="@+id/bigToy1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/control_link_tag_text_color"
            android:ellipsize="end"
            android:id="@+id/linkText"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toLeftOf="@+id/copy_btn"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
        <ImageView
            android:id="@+id/copy_btn"
            android:padding="3dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="20dp"
            android:src="@drawable/copy_link_btn"
            app:layout_constraintBottom_toBottomOf="@+id/linkText"
            app:layout_constraintLeft_toRightOf="@+id/linkText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linkText"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tag1"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/linkText"
            app:layout_constraintTop_toBottomOf="@+id/linkText"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tag2"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/tag1"
            app:layout_constraintTop_toBottomOf="@+id/linkText"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tag3"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/tag2"
            app:layout_constraintTop_toBottomOf="@+id/linkText"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tag4"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/tag1"
            app:layout_constraintTop_toBottomOf="@+id/tag1"/>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/timeContainer"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/tag4">
            <ImageView
                android:id="@+id/clock"
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/control_link_tag_text_color"
                android:id="@+id/countTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/clock"
                app:layout_constraintLeft_toRightOf="@+id/clock"
                app:layout_constraintTop_toTopOf="@+id/clock"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/repeat"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/timeContainer"
            app:layout_constraintLeft_toRightOf="@+id/timeContainer"
            app:layout_constraintTop_toTopOf="@+id/timeContainer"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/control_link_tag_text_color"
            android:gravity="center"
            android:id="@+id/tv_ispublic"
            android:background="@drawable/control_link_tag_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/timeContainer"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/control_link_tag_text_color"
            android:id="@+id/tip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/tv_ispublic"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:src="@color/control_link_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/add_time"
        android:background="@drawable/add_time_btn_background"
        android:paddingLeft="5dp"
        android:paddingRight="9dp"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/enter"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <ImageView
            android:id="@+id/addTimeImage"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/controllink_icon_time_fill"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/white"
            android:id="@+id/addTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="+5:00"
            android:textAlignment="center"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_gravity="center"
            android:id="@+id/addTimeLoading"
            android:visibility="gone"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            app:indicatorColor="@color/white"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            style="@style/AVLoadingIndicatorView"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/reactivate"
        android:background="@drawable/red_natural_button_bg"
        android:paddingLeft="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/more"
        app:layout_constraintTop_toBottomOf="@+id/line">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/controllink_icon_reactivate_28"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/dp_8"
            android:text="@string/button_reactivate"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/more"
        android:padding="9dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/controllink_icon_more"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <ImageView
        android:id="@+id/end"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/controllink_icon_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/reactivate"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <ImageView
        android:id="@+id/share"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/controllink_icon_share2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/end"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <ImageView
        android:id="@+id/enter"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/controllink_icon_open"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/share"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
</skin.support.constraint.SkinCompatConstraintLayout>
