<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:background="#d1347e"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"/>
        <ImageView
            android:id="@+id/iv_report"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_control_link_report"
            android:layout_toLeftOf="@+id/control_end"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/control_end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nav_end"/>
            <TextView
                android:textSize="10sp"
                android:typeface="serif"
                android:textColor="@color/text_color_b65_wo"
                android:id="@+id/control_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
        <View
            android:id="@+id/v_top_line"
            android:background="@color/chat_top_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/actionbar"/>
        <ImageView
            android:id="@+id/chat_background"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@+id/v_top_line"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionbar">
            <com.wear.widget.CustomSwipeRefreshLayout
                android:id="@+id/swipe_refresh_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/chat_input_panel_height"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chat_message_list"
                        android:paddingBottom="25dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:listSelector="#00000000"
                        android:stackFromBottom="true"
                        android:transcriptMode="normal"
                        android:divider="@null"
                        android:dividerHeight="8dp"
                        android:choiceMode="none"/>
                    <com.wear.widget.FallingView
                        android:id="@+id/falling_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </com.wear.widget.CustomSwipeRefreshLayout>
            <View
                android:orientation="vertical"
                android:id="@+id/v_chat_live_layer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="335dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/unread_bar"
            android:background="@drawable/content_bg_quickbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/actionbar"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/content_icon_quickbar_top"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_accent"
                android:id="@+id/unread_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/activity_unread_message_notice"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_bottom"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.chatMic.ChatInputPanel
                    android:id="@+id/ac_chat_controllink_chatinputpanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
                <View
                    android:background="@color/chat_control_board_line"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chat_bottom_layer"
                android:background="@color/tab_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <FrameLayout
                    android:gravity="center_vertical"
                    android:id="@+id/chat_more_layer"
                    android:background="@color/tab_bg"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.chatMic.ChatMorePanel
                        android:id="@+id/ac_chat_controllink_chatmorepanel"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.wear.widget.chatMic.ChatEmojisPanel
                        android:id="@+id/ac_chat_controllink_emojis_panel"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pic_view_layer"
            android:background="#a0000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/pic_big_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pic_big_loading"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <com.wear.widget.control.CoustomLinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/chat_live_sync_layer"
        android:background="@color/tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wear.widget.iwatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_gravity="top|right"
        android:id="@+id/v_images_list"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/icon_photo_list"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/v_image_download"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/icon_photo_download"/>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/v_image_scan"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="82dp"
        android:layout_marginBottom="56dp"
        android:src="@drawable/code_scan"/>
    <com.wear.widget.EmojisToastView
        android:id="@+id/chat_emojis_tosat_layer"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wear.widget.velvo.VelvoPreviewView
        android:layout_gravity="end"
        android:id="@+id/velvo_preview"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:elevation="3dp"
        android:backgroundTint="@color/transparent"
        bar:cardCornerRadius="12dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        bar:lottie_autoPlay="false"/>
    <FrameLayout
        android:id="@+id/fl_full_screen_animation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_full_screen_animation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/christmas_animation_mask_bg"/>
        <com.tencent.qgame.animplayer.AnimView
            android:layout_gravity="center_vertical"
            android:id="@+id/player_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
