<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <ImageView
                    android:id="@+id/iv_end_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_timeup"
                    android:scaleType="fitXY"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_85"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_end_describe"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <com.wear.widget.MediumBoldTextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_dialog_title_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:text="@string/control_link_time_up"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="15sp"
                android:textColor="@color/common_dialog_content_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="56dp"
                app:textStrokeWidth="regular"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="15sp"
                android:textColor="@color/common_dialog_content_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/repeat_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:text="@string/reactive_notice"
                app:textStrokeWidth="regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="16sp"
                    android:textColor="@color/common_dialog_left_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_reactivate"
                    android:background="@drawable/common_dialog_btn_left"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:text="@string/button_reactivate_now"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_confirm"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textStrokeWidth="medium"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="16sp"
                    android:textColor="@color/common_dialog_right_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_confirm"
                    android:background="@drawable/ds_guide_check_bg"
                    android:clickable="true"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:text="@string/common_ok"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toRightOf="@+id/tv_reactivate"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textStrokeWidth="medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <skin.support.constraint.SkinCompatConstraintLayout
                android:layout_gravity="center"
                android:id="@+id/cl_survey_banner"
                android:background="@drawable/bg_survey_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:id="@+id/iv_survey_close"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:src="@drawable/btn_close_survey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/text_color_65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/control_link_survey_des"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_survey_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_survey_title"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_survey_check"
                    android:background="@drawable/line_theme_bg_theme"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginBottom="26dp"
                    android:text="@string/button_survey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_survey_title"/>
                <TextView
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/tv_survey_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="27dp"
                    android:text="@string/control_link_survey_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </skin.support.constraint.SkinCompatConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/ad_rly"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="48dp"
        android:layout_below="@+id/scroll_view">
        <ImageView
            android:id="@+id/close_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/close_ad_banner"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/dpgIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
