<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_control_link_bg"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/select_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_link_times"
                android:background="@drawable/circle_control_time"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="2m"
                android:singleLine="true"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_link_infinity"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_controllink_infinity"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/text_color_65"
                android:id="@+id/tv_control_line_url"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://"
                android:cursorVisible="false"
                android:singleLine="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_45"
                    android:id="@+id/tv_control_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/link_generate_control_notice"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/tv_controling_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="00:00"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/url_copy"
                    android:background="@drawable/shape_round_10_select"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:layout_width="42dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/chat_message_item_action_copy"
                    android:singleLine="true"
                    app:autoSizeMaxTextSize="11sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
