<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/music_create_playlist_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/music_create_playlist_hint"/>
        <ImageView
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <RelativeLayout
            android:background="@drawable/relativelayout_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:textColor="#000000"
                android:id="@+id/music_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/music_create_playlist_edt_hint"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textCursorDrawable="@null"/>
        </RelativeLayout>
        <ImageView
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
    </LinearLayout>
</LinearLayout>
