<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <skin.support.constraint.SkinCompatConstraintLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/nav_back"
                    android:background="@color/transparent"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/nav_back_selector"
                    android:layout_marginStart="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="18sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discover_wish_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textStrokeWidth="semibold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/wish_list_guild_view_title_color"
                android:gravity="center"
                android:id="@+id/description_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/wish_list_onboarding_txt1"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"/>
            <skin.support.constraint.SkinCompatConstraintLayout
                android:id="@+id/content_layout"
                android:background="@drawable/round_white_layout"
                android:paddingBottom="27dp"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginTop="28dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_view">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/wish_list_onboarding_txt2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textStrokeWidth="semibold"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/content_layout_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/content_title">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/left_layout_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/icon_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/introduce_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/v_line_1"
                            android:background="@drawable/dotted_line"
                            android:layout_width="24dp"
                            android:layout_height="36dp"
                            android:rotation="90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_1"/>
                        <ImageView
                            android:id="@+id/icon_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/introduce_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_line_1"/>
                        <ImageView
                            android:id="@+id/v_line_2"
                            android:background="@drawable/dotted_line"
                            android:layout_width="24dp"
                            android:layout_height="36dp"
                            android:rotation="90"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/icon_2"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/introduce_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v_line_2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/left_layout_view"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/label_1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <com.wear.widget.MediumBoldTextView
                                android:textColor="@color/text_color_85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt3"
                                android:layout_marginStart="12dp"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textStrokeWidth="semibold"/>
                            <TextView
                                android:textColor="@color/wish_list_guild_view_title_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt4"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/label_2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_1">
                            <com.wear.widget.MediumBoldTextView
                                android:textColor="@color/text_color_85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt5"
                                android:layout_marginStart="12dp"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textStrokeWidth="semibold"/>
                            <TextView
                                android:textColor="@color/wish_list_guild_view_title_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt6"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/label_2">
                            <com.wear.widget.MediumBoldTextView
                                android:textColor="@color/text_color_85"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt7"
                                android:layout_marginStart="12dp"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textStrokeWidth="semibold"/>
                            <TextView
                                android:textColor="@color/wish_list_guild_view_title_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/wish_list_onboarding_txt8"
                                android:layout_marginStart="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_1"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:id="@+id/line"
                    android:background="@drawable/dotted_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/content_layout_top"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:layout_constraintTop_toBottomOf="@+id/line">
                    <ImageView
                        android:id="@+id/icon_4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/wishlist_introduce_gift"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="21sp"
                        android:textColor="@color/wish_list_guild_text_color_2"
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13K"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toEndOf="@+id/icon_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textStrokeWidth="semibold"/>
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/wish_list_guild_text_color_2"
                        android:id="@+id/plus_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        app:layout_constraintBaseline_toBaselineOf="@+id/num"
                        app:layout_constraintStart_toEndOf="@+id/num"
                        app:textStrokeWidth="semibold"/>
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="12sp"
                        android:textColor="@color/text_color_85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wish_list_onboarding_txt9"
                        android:layout_marginStart="3dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/num"
                        app:layout_constraintStart_toEndOf="@+id/plus_view"
                        app:textStrokeWidth="semibold"/>
                    <TextView
                        android:textColor="@color/wish_list_guild_view_title_color"
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/wish_list_onboarding_txt10"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/num"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </skin.support.constraint.SkinCompatConstraintLayout>
            <Button
                android:textColor="@color/white"
                android:id="@+id/create_wish_list_btn"
                android:background="@drawable/wish_list_pink_btn_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="106dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_create_wish_list"
                android:paddingStart="23dp"
                android:paddingEnd="23dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content_layout"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
    </ScrollView>
</FrameLayout>
