<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_toy_switch"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="玩具开关:Old"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_open_feature_config"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="启动热开关组件(当前关闭状态)"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_toy_clear_db"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="清空数据库"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_ye_test1"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Test Ye 1"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_ye_test2"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Test Ye 2"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_close"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
