<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_toy"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Toy"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_demo_page"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="测试页"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_socketio_disconnect"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="socketIo关"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_socketio_reconnect"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="socketIo开"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_xmpp_disconnect"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="xmapp关闭"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_anr"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ANR"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ui_standard_demo"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="UI规范Demo"
            android:layout_weight="1"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_ui_getStroke"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="GetStroke"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_component"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="组件相关"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_app_gallery_dialog_demo"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="App Gallery弹窗"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_close"
            android:background="@drawable/line_theme_bg_theme_round"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
