<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:background="@drawable/dialog_control_link_permission_bg"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/lvs_ui_standard_systemText2"
            android:gravity="center"
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:textColor="@color/lvs_ui_standard_systemTextAccent"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/bg_fa4bd4_r8"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/common_ok"
            android:layout_below="@+id/tv_describe"/>
        <com.wear.widget.roundwidget.SkinRoundButton
            android:textColor="@color/lvs_ui_standard_systemText"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_f1f1f1_r8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/dont_remind_button"
            android:layout_below="@+id/btn_ok"/>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
</RelativeLayout>
