<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_available"
        android:background="@color/diff_tab_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:background="@drawable/status_online"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/text_color_85"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_status_available"
            bar:textStrokeWidth="medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_status_select"/>
    </LinearLayout>
    <View
        android:background="@color/dialog_line_color_19"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_busy"
        android:background="@color/diff_tab_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:background="@drawable/status_busy"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/text_color_85"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_status_busy"
            bar:textStrokeWidth="medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_status_select"/>
    </LinearLayout>
    <View
        android:background="@color/dialog_line_color_19"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_invisible"
        android:background="@color/diff_tab_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <View
            android:background="@drawable/status_invisible"
            android:layout_width="8dp"
            android:layout_height="8dp"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/text_color_85"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_profile_status_invisible"
            bar:textStrokeWidth="medium"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_status_select"/>
    </LinearLayout>
    <View
        android:background="@color/dialog_color_19"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@color/diff_tab_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/common_cancel"
        bar:textStrokeWidth="medium"/>
    <View
        android:background="@color/diff_line_color_19"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
