<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/pattern_choose_layout"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pattern_select_icon"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat_pattern_item_select"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/pattern_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/pattern_time_layer">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:id="@+id/pattern_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:layout_weight="1"
                    app:textStrokeWidth="medium"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="56dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_v1"
                        android:background="@drawable/chat_label_toy_function_vibration"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_v2"
                        android:background="@drawable/chat_label_toy_function_vibration_2"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_v3"
                        android:background="@drawable/dark_home_wave"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_r"
                        android:background="@drawable/chat_label_toy_function_rotation"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_p"
                        android:background="@drawable/chat_label_toy_function_contraction"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_s"
                        android:background="@drawable/function_suction"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="36dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_f"
                        android:background="@drawable/light_label_toy_function_fingering2"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/pattern_func_t"
                        android:background="@drawable/home_label_toy_function_speed"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/dialog_pattern_func_pos"
                        android:background="@drawable/icon_velvo_position"
                        android:paddingLeft="8dp"
                        android:paddingTop="0dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/diff_login_text_color_45"
                    android:id="@+id/pattern_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="David"
                    android:singleLine="false"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/diff_login_text_color_45"
                    android:gravity="center_vertical"
                    android:id="@+id/pattern_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="02:23"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pattern_operation_layout"
            android:background="@drawable/button_transparent_selector"
            android:padding="15dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/pattern_operation_icon"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mypattern_list_more"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
