<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly"
    android:background="@drawable/add_to_play_list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/bnt_background_gray_corners_2"
            android:layout_width="67dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:paddingLeft="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rly1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/app_info"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/app_gallery_onboarding1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dot_point_choose_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/app_gallery_onboarding2"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dot_point_choose_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/developer_promotion_a1"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dot_point_choose_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/developer_promotion_a2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/banner_pop_img"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/app_info"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/developer_promotion_q2"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dot_point_choose_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/developer_promotion_a3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/banner_pop_img_dev"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/app_info"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/developer_promotion_q3"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_dot_new_bg"
                    android:visibility="visible"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dot_point_choose_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_toy_command"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/account_setting_reddot_account"
                    android:background="@drawable/gray_dot_new_bg"
                    android:visibility="visible"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dot_point_choose_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_user_info"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_dot_new_bg"
                    android:visibility="visible"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dot_point_choose_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_infor_location"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_dot_new_bg"
                    android:visibility="visible"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dot_point_choose_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_notification_type_audio"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/gray_dot_new_bg"
                    android:visibility="visible"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="6dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/dot_point_choose_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dot_point_choose_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="125dp"
                android:text="@string/developer_promotion_q4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/tv_dismiss"
            android:background="@drawable/bg_ff2d89_red_22"
            android:paddingLeft="@dimen/dp_32"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_32"
            android:paddingBottom="@dimen/dp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:text="@string/button_continue"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
