<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/common_dialog_title_text_color"
            android:id="@+id/tv_title"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/pattern_save"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_secondary_light"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/record_max_size_notice"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/edit_background_corners_2"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <EditText
                android:textSize="15sp"
                android:textColor="@color/common_dialog_content_text_color"
                android:textColorHint="@color/text_third_light"
                android:id="@+id/edt_value"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="1"
                android:textCursorDrawable="@null"/>
            <ImageView
                android:id="@+id/iv_clear"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/nav_close"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
