<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:background="@color/dialog_photo_camera_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/from_album"
        android:background="@drawable/card_status_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/chat_pic_album"
        app:textStrokeWidth="medium"/>
    <View
        android:background="@color/dialog_photo_camera_bg_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/from_camera"
        android:background="@drawable/card_status_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/common_pic_camera"
        app:textStrokeWidth="medium"/>
    <View
        android:id="@+id/v_line"
        android:background="@color/dialog_photo_camera_bg_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/cancel_from"
        android:background="@drawable/card_status_bg"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/common_cancel"
        app:textStrokeWidth="medium"/>
    <View
        android:background="@color/dialog_photo_camera_bg_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
