<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_select_player_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/textcolor_dialog_select_player"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="16dp"
            android:text="Music Apps"/>
        <View
            android:background="@color/bg_selectun_dialog_select_player_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="32dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/textcolor_select_player_adapter_un"
            android:id="@+id/tv_supported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Supported"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/supported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/textcolor_select_player_adapter_un"
            android:id="@+id/tv_not_supported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="25dp"
            android:text="Not supported"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notsupported"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/common_dialog_left_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_white_btn"
                android:background="@drawable/common_dialog_cancel_btn_selector"
                android:clickable="true"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:text="Not now"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/common_dialog_right_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_red_btn"
                android:background="@drawable/common_dialog_btn_right"
                android:clickable="true"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:text="@string/button_open_music_app"
                android:maxLines="1"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
