<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root_view"
    android:background="@color/expand_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_expand_bg"
        android:background="@drawable/minimize_expand_right"
        android:paddingBottom="5dp"
        android:layout_width="250dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/full_control_pattern_expand"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:id="@+id/tv_pattern_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:maxLines="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_color_65"
                android:id="@+id/tv_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_end"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_close"/>
    </LinearLayout>
</FrameLayout>
