<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ring="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.RingProgressBar
        android:id="@+id/ringprogress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        ring:ringColor="@color/text_third_light"
        ring:ringProgressColor="@color/color_accent"
        ring:ringWidth="5dp"
        ring:textColor="@color/color_accent"
        ring:textIsDisplayable="true"
        ring:textSize="14sp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/common_dialog_content_text_color"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enquires_progress_notice"/>
</LinearLayout>
