<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:orientation="vertical"
        android:background="@drawable/bg_fff7f8f9_r12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="36px"
            android:textStyle="bold"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:gravity="center_horizontal"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="60px"
            android:layout_marginRight="48px"
            android:text="@string/send_to"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemText2"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="32px"
            android:layout_marginRight="48px"
            android:text="I send you a free Lovense Al synchtte Watch the video, the toy can automatically follow the video and you can use it for free."
            android:maxLines="4"
            android:layout_below="@+id/rv_share"/>
        <EditText
            android:textSize="32px"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:textColorHint="@color/lvs_ui_standard_systemText3"
            android:id="@+id/et_comment"
            android:background="@drawable/bg_f1f1f1_r8"
            android:paddingLeft="32px"
            android:paddingRight="32px"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="48px"
            android:layout_marginTop="32px"
            android:layout_marginRight="48px"
            android:hint="Add a comment here"
            android:maxLength="60"
            android:layout_below="@+id/tv_content"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="60px"
            android:layout_marginRight="48px"
            android:layout_marginBottom="60px"
            android:layout_below="@+id/et_comment">
            <skin.support.widget.SkinAutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12px"
                android:layout_weight="1">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center"
                    android:id="@+id/tv_dismiss"
                    android:paddingTop="19px"
                    android:paddingBottom="19px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_cancel"
                    style="@style/lvs_ui_standard_fill_regular_radius_16px"/>
            </skin.support.widget.SkinAutoLinearLayout>
            <skin.support.widget.SkinAutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12px"
                android:layout_weight="1">
                <com.wear.widget.roundwidget.SkinRoundTextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/tv_send"
                    android:paddingTop="19px"
                    android:paddingBottom="19px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/common_send"
                    style="@style/lvs_ui_standard_brand_gradient_radius_16px"/>
            </skin.support.widget.SkinAutoLinearLayout>
        </skin.support.widget.SkinAutoLinearLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
</skin.support.widget.SkinAutoLinearLayout>
