<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:src="@drawable/block_tip_icon_ring"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/tv_tip"
        android:background="@drawable/block_tip_bubble_1"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="235.5dp"
        android:layout_height="wrap_content"
        android:text="@string/burn_after_reading_introduction"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <ImageView
        android:id="@+id/iv_burn_after_reading"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/chat_burn_choose_unselect"
        app:layout_constraintBottom_toBottomOf="@+id/tv_burn_after_reading"
        app:layout_constraintRight_toLeftOf="@+id/tv_burn_after_reading"
        app:layout_constraintTop_toTopOf="@+id/tv_burn_after_reading"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_FFFFFFF_85"
        android:id="@+id/tv_burn_after_reading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_burn_after_reading"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tip"
        app:layout_constraintRight_toRightOf="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="36dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
