<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root_view"
    android:background="@color/expand_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_expand_bg"
        android:background="@drawable/minimize_expand_right_big"
        android:layout_width="250dp"
        android:layout_height="125dp">
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_width="250dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/full_control_live_expand"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_85"
                    android:ellipsize="end"
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_65"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_end"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/nav_close"/>
        </LinearLayout>
        <View
            android:background="@color/control_board_line_7"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">
            <ImageView
                android:id="@+id/iv_play_or_pause"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_minibar_pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/iv_previous"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_expand_previous"
                app:layout_constraintBottom_toBottomOf="@+id/iv_play_or_pause"
                app:layout_constraintRight_toLeftOf="@+id/iv_play_or_pause"
                app:layout_constraintTop_toTopOf="@+id/iv_play_or_pause"/>
            <ImageView
                android:id="@+id/iv_next"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@+id/iv_play_or_pause"
                app:layout_constraintLeft_toRightOf="@+id/iv_play_or_pause"
                app:layout_constraintTop_toTopOf="@+id/iv_play_or_pause"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
