<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/add_to_play_list_background"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="center"
        android:id="@+id/view"
        android:background="@drawable/bnt_background_gray_corners_2"
        android:layout_width="67dp"
        android:layout_height="4dp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:src="@drawable/pop_game_mode_welcome_img"
        android:layout_below="@+id/view"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/app_info"
        android:gravity="center_horizontal"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:text="@string/game_mode"
        android:layout_below="@+id/iv"/>
    <TextView
        android:textColor="@color/defaut_theme_time_text_color"
        android:gravity="center"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/game_mode_onboarding"
        android:layout_below="@+id/tv1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_dismiss"
        android:background="@drawable/bg_ff2d89_red_22"
        android:paddingLeft="@dimen/dp_32"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_32"
        android:paddingBottom="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="60dp"
        android:text="@string/got_it"
        android:layout_below="@+id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_48"/>
</RelativeLayout>
