<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary_light"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/str_alarm_snooze"/>
    <View
        android:background="@color/list_divider_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_primary_light"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_alarm_snooze_count"/>
    <com.wear.widget.HorizontalLinearLayout
        android:entries="@array/alarm_snooze_count"
        android:orientation="horizontal"
        android:id="@+id/hll_snooze_count"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/list_divider_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_primary_light"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_alarm_snooze_duration"/>
    <com.wear.widget.HorizontalLinearLayout
        android:entries="@array/alarm_snooze_duration"
        android:orientation="horizontal"
        android:id="@+id/hll_snooze_duration"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/list_divider_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_cancel"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_done"
            android:background="@color/buttom_select_background"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/common_done"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
