<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_loading_r8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.wear.widget.SkinLottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/iv_small"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginLeft="55px"
            android:layout_marginTop="30px"
            android:layout_marginRight="55px"
            app:lottie_autoPlay="true"
            app:lottie_fileName="command_loading.json"
            app:lottie_imageAssetsFolder="images/"
            app:lottie_loop="true"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingBottom="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginTop="16px"
            android:layout_marginRight="48px"
            android:text="@string/common_loading"/>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinAutoLinearLayout>
