<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinCompatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/dialog_guide_video_0"
    android:background="@drawable/bg_dialog_report_roulette"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.roundwidget.SkinRoundView
        android:background="@drawable/bg_dialog_report_line"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/me_privacy_tutorial"
        android:layout_centerInParent="true"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="14sp"
        android:textColor="@color/lvs_ui_standard_systemText5"
        android:gravity="center"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"/>
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:rRadius="12dp">
        <com.wear.ui.longDistance.video.player.MyVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textSize="16sp"
        android:textColor="@color/lvs_ui_standard_systemTextAccent"
        android:gravity="center"
        android:id="@+id/tv_got_it"
        android:background="@drawable/bg_fa4bd4_r8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="39dp"
        android:text="@string/got_it"
        app:rRadius="10dp"/>
</skin.support.widget.SkinCompatLinearLayout>
