<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_dialog_bg_color"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/common_dialog_title_text_color"
        android:id="@+id/tv_toy_choose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_choose_linked_toy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_ambi_v"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="11dp"
        android:text="@string/dialog_choose_toy_type_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_toy_edge_vv"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_choose_title"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_edge_vv"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dialog_choose_toy_type_2"
        app:layout_constraintLeft_toRightOf="@+id/tv_toy_ambi_v"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_toy_ambi_v"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_nora_vr"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/dialog_choose_toy_type_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_ambi_v"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_max_vp"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/dialog_choose_toy_type_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_nora_vr"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_xmachine_v"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/toy_function_thrust_speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_max_vp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_gravity_vt"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/toy_thrusting_vibration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_xmachine_v"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_Tenera"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/function_suction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_gravity_vt"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/tv_toy_flexer"
        android:background="@drawable/shape_create_pattern_item_bg"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/pattern_type7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_toy_Tenera"/>
</skin.support.constraint.SkinCompatConstraintLayout>
