<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/pattern_filter_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
            <ImageView
                android:id="@+id/iv_close"
                android:padding="6dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/patterns_menu_filter_close"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_patterns_filter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <View
            android:background="@color/control_board_line_7"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/common_patterns_toys"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/toy_recyler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/common_patterns_time"/>
                    <com.wear.widget.LineWrapLayout
                        android:id="@+id/ll_wrap_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        app:horizontalSpacing="16dp"
                        app:paddingLeft="10dp"
                        app:paddingRight="10dp"
                        app:verticalSpacing="16dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/patterns_durations_more_than"/>
                    <TextView
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="right"
                        android:id="@+id/tv_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="24dp"
                        android:text="00:00"/>
                    <SeekBar
                        android:id="@+id/pattern_seek"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="50dp"
                        android:maxHeight="6dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_pattern_filter_style"
                        android:minHeight="6dp"
                        android:thumb="@drawable/pattern_filter_slidebar_ball"
                        android:splitTrack="false"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/tv_reset"
                android:background="@drawable/shape_pattern_filter"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_marginRight="16dp"
                android:text="@string/filter_clear_button"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_done"
                android:background="@drawable/btn_red_color_toy_error_b0011"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:text="@string/common_done"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
