<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/common_dialog_title_text_color"
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/common_dialog_content_text_color"
        android:gravity="left"
        android:id="@+id/tv_text"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:lineSpacingExtra="4dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/common_dialog_left_text_color"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/common_dialog_btn_left"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:layout_marginRight="11dp"
            android:text="@string/common_cancel"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/common_dialog_right_text_color"
            android:gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@drawable/common_dialog_btn_right"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:text="@string/security_tip_change_button"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_red"
        android:gravity="left"
        android:id="@+id/tv_tip"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>
