<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/group_people_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line_group_people_info"
    android:showDividers="end|middle|beginning">
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@drawable/card_natural_bg"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_user_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <ImageView
            android:id="@+id/iv_role"
            android:visibility="invisible"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/members_admin"
            app:layout_constraintBottom_toBottomOf="@+id/riv_user_img"
            app:layout_constraintRight_toRightOf="@+id/riv_user_img"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_65"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riv_user_img"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toy_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_send_message"
        android:background="@drawable/card_status_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/coomon_send_msg"
        app:textStrokeWidth="medium"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_add_friend"
        android:background="@drawable/card_status_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/group_chat_add_friend"
        app:textStrokeWidth="medium"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_block"
        android:background="@drawable/card_status_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/partner_profile_black_setting"
        app:textStrokeWidth="medium"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_dismiss_admin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/group_chat_dismiss_admin"
        app:textStrokeWidth="medium"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_make_admin"
        android:background="@drawable/card_status_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/group_chat_make_admin"
        app:textStrokeWidth="medium"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_report"
        android:background="@drawable/card_status_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/patterns_menu_report"
        app:textStrokeWidth="medium"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_remove"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/group_chat_remove_menu"
            app:textStrokeWidth="medium"/>
        <View
            android:background="@color/group_people_dence"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/common_cancel"
            app:textStrokeWidth="medium"/>
    </LinearLayout>
</LinearLayout>
