<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/group_people_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line_group_people_info"
    android:showDividers="end">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/line_group_people_info"
        android:showDividers="middle">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_user_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/chat_avatar_default"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="4dp"
                app:riv_mutate_background="true"/>
            <ImageView
                android:id="@+id/iv_role"
                android:visibility="invisible"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/members_admin"
                app:layout_constraintBottom_toBottomOf="@+id/riv_user_img"
                app:layout_constraintRight_toRightOf="@+id/riv_user_img"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riv_user_img"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toy_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_toy_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name">
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/text_color_65"
                    android:id="@+id/tv_toy_name_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nora"/>
                <ImageView
                    android:id="@+id/iv_battery_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/login_icon_battery_100"/>
                <TextView
                    android:textSize="9sp"
                    android:textColor="@color/text_color_65"
                    android:id="@+id/tv_toy_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nora"/>
                <ImageView
                    android:id="@+id/iv_battery_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/login_icon_battery_100"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_to_control"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/group_chat_set_controller"
            app:textStrokeWidth="medium"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_block_contact"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/partner_profile_black_setting"
            app:textStrokeWidth="medium"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/group_people_dence"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/common_cancel"
            app:textStrokeWidth="medium"/>
    </LinearLayout>
</LinearLayout>
