<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/common_dialog_title_text_color"
        android:gravity="center"
        android:id="@+id/tv_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/lan_api_connect_toy_first"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingTop="8dp"
        android:paddingRight="30dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/buy_toys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/lan_api_buy_toy"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/common_dialog_left_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/common_dialog_btn_left"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:layout_marginRight="11dp"
            android:text="@string/common_cancel"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/common_dialog_right_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@drawable/common_dialog_btn_right"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="126dp"
            android:layout_height="36dp"
            android:text="@string/common_ok"/>
    </LinearLayout>
</LinearLayout>
