<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/control_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_audio_book_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/report_title_color"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_audio_book_bottom_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/riv_audio_book_cover"
        app:layout_constraintLeft_toRightOf="@+id/riv_audio_book_cover"
        app:layout_constraintRight_toLeftOf="@+id/iv_close"
        app:layout_constraintTop_toTopOf="@+id/riv_audio_book_cover"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/audio_book_bottom_down"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/riv_audio_book_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/riv_audio_book_cover"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/report_title_color"
        android:gravity="center_horizontal"
        android:id="@+id/tv_current_position"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/report_title_color"
        android:gravity="center_horizontal"
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:max="1000"
        android:progressDrawable="@drawable/audio_book_progress_bg"
        android:thumb="@drawable/audio_book_thumb"
        app:layout_constraintLeft_toRightOf="@+id/tv_current_position"
        app:layout_constraintRight_toLeftOf="@+id/tv_duration"
        app:layout_constraintTop_toBottomOf="@+id/riv_audio_book_cover"/>
    <ImageView
        android:id="@+id/iv_replay_bg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/audio_book_control_bg"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <ImageButton
        android:id="@+id/iv_replay_model"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/audio_book_play_model_all"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/iv_replay_bg"
        app:layout_constraintLeft_toLeftOf="@+id/iv_replay_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_replay_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_replay_bg"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/audio_book_control_bg"
        android:contentDescription="@null"
        app:layout_constraintLeft_toRightOf="@+id/iv_replay_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_replay_bg"/>
    <ImageButton
        android:id="@+id/iv_audio_book_bottom_play"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pattern_play_pause"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <ImageButton
        android:id="@+id/audio_book_previous"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pattern_play_previous"
        android:importantForAccessibility="no"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintRight_toLeftOf="@+id/iv_audio_book_bottom_play"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <ImageButton
        android:id="@+id/audio_book_next"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pattern_play_next"
        android:importantForAccessibility="no"
        android:layout_marginStart="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/iv_audio_book_bottom_play"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/report_title_color"
        android:id="@+id/tv_sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:text="@string/common_sensitivity"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_replay_bg"/>
    <SeekBar
        android:id="@+id/sensitivity_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        android:max="100"
        android:progress="75"
        android:indeterminate="false"
        android:progressDrawable="@drawable/sensitivity_seek_progress_bg"
        android:minHeight="3dp"
        android:thumb="@drawable/chat_sensitivity_adjust"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sensitivity"
        app:layout_constraintLeft_toRightOf="@+id/tv_sensitivity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sensitivity"/>
</skin.support.constraint.SkinCompatConstraintLayout>
