<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/tab_background_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/pop_icon_clock"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginRight="2dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/tv_alarm_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/alarm_notice_dialog_title"
                android:singleLine="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_third_light"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/tv_alarm_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alarm_notice_dialog_title"
                android:lines="3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
