<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="false"
        bar:title="@string/common_help"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="320dp"
        android:layout_height="470dp"/>
    <ImageView
        android:background="#30000000"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/text_white_same_selector"
            android:layout_gravity="center"
            android:id="@+id/privacy_accept"
            android:background="@drawable/btn_pink_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="6dp"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:text="@string/signup_license_privacy_agree"/>
        <Button
            android:textColor="@color/text_white_same_selector"
            android:layout_gravity="center"
            android:id="@+id/privacy_exit"
            android:background="@drawable/btn_pink_selector"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:minWidth="80dp"
            android:minHeight="40dp"
            android:text="@string/common_exit"/>
    </LinearLayout>
</LinearLayout>
