<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textColor="#a0000000"
        android:gravity="center"
        android:id="@+id/tv_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text=""/>
    <ListView
        android:id="@+id/lv_toys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:divider="#ffffff"
        android:dividerHeight="10dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_white_same_selector"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_confirm"
        android:background="@drawable/common_dialog_single_pink_btn_selector"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="@string/common_ok"
        android:layout_weight="1"/>
</LinearLayout>
