<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="#a0000000"
        android:gravity="center"
        android:id="@+id/tv_text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/lan_api_need_update_toy"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/toy_1"
            android:background="@drawable/content_icon_pink"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/toy_2"
            android:background="@drawable/content_icon_pink"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:maxLines="1"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <ImageView
        android:background="#50000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_cancel"
            android:background="@drawable/bnt_red_5_round"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:text="@string/got_it"/>
        <View
            android:background="#50000000"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_white_same_selector"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@drawable/common_dialog_btn_right_finger_selector"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/common_confirm"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
