<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_dialog_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinCompatImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="122dp"
        android:src="@drawable/yellow_warning"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wear.widget.MediumBoldTextView
        android:textSize="20sp"
        android:textColor="@color/link_title_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/chat_open_link_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:textStrokeWidth="semibold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:textColor="@color/link_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="25dp"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="15sp"
        android:textColor="@color/link_text_color"
        android:gravity="center"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:text="@string/chat_open_link_des"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link"/>
    <skin.support.widget.SkinCompatButton
        android:textSize="16sp"
        android:textColor="@color/common_dialog_right_text_color"
        android:id="@+id/confirm_button"
        android:background="@drawable/red_status_button_bg"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:text="@string/common_confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"/>
    <skin.support.widget.SkinCompatButton
        android:textSize="16sp"
        android:textColor="@color/common_dialog_left_text_color"
        android:id="@+id/cancel_button"
        android:background="@drawable/gray_status_bg"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="@string/common_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button"/>
</skin.support.constraint.SkinCompatConstraintLayout>
