<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/common_dialog_title_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/notif_titile"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/common_dialog_content_text_color"
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text=""/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ffd81e06"
        android:id="@+id/tv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:text=""/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/common_dialog_left_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_skip"
            android:background="@drawable/common_dialog_btn_left"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:text="@string/button_edit"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/common_dialog_right_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_confirm"
            android:background="@drawable/common_dialog_btn_right"
            android:clickable="true"
            android:layout_width="140dp"
            android:layout_height="36dp"
            android:layout_marginLeft="11dp"
            android:text="Go to Login"/>
    </LinearLayout>
</LinearLayout>
