<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/discover_speed_mode"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="460dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="bottom"
                    android:id="@+id/lav_speed_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_speed="-1"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_speed_mode_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_speed="-1"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_sensitivity_tip"
                    android:background="@color/dialog_notice_firmware_flexer_text_color"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_FFFFFFF_85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_sensitivity_removed"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_sensitivity_tip_close"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_login_close_white"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_play_or_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/speedmode_play"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_65"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="24dp"
                android:text="@string/common_sensitivity"/>
            <SeekBar
                android:id="@+id/seek_bar_sensitivity"
                android:background="@null"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:maxHeight="4dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_speed_mode_filter_style"
                android:minHeight="4dp"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="32dp"
                android:text="@string/speed_mode_vibration_setting"/>
            <SeekBar
                android:id="@+id/seek_bar_level"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="32dp"
                android:maxHeight="4dp"
                android:max="20"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_speed_mode_filter_style"
                android:minHeight="4dp"
                android:thumb="@drawable/seekbar_thumb"
                android:splitTrack="false"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:layout_gravity="bottom"
        android:id="@+id/sv_debug"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView
            android:id="@+id/tv_debug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
</LinearLayout>
