<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_search"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/default_search_friend_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/nav_searchbox_icon"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/text_color_85"
                android:textColorHint="@color/text_color_25"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/et_search"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:hint="@string/patterns_search_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"/>
            <ImageView
                android:id="@+id/iv_delete"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/nav_close"/>
        </LinearLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:text="@string/common_cancel"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_30"
            android:layout_gravity="center"
            android:id="@+id/tv_no_result"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_search_no_result"/>
    </FrameLayout>
</LinearLayout>
