<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/page_edit_mood_message"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/edit_mood_message_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:minHeight="80dp">
            <EditText
                android:textSize="15sp"
                android:textColor="@color/diff_editmood_done"
                android:textColorHint="@color/diff_editmood_hint_text_color_15"
                android:gravity="top"
                android:id="@+id/current_mood_message"
                android:background="@null"
                android:paddingLeft="15dp"
                android:paddingTop="21dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/me_share_mood_des"
                android:maxLength="30"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:imeActionLabel="@string/common_done"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_color_45"
                android:layout_gravity="bottom|right"
                android:id="@+id/tv_count"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/30"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
