<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoRelativeLayout
        android:background="@drawable/new_title_color_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <skin.support.widget.SkinAutoRelativeLayout
            android:fitsSystemWindows="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <skin.support.widget.SkinAutoRelativeLayout
                android:id="@+id/main_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <skin.support.widget.SkinAutoRelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="18sp"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:layout_centerHorizontal="true"
                        app:textStrokeWidth="semibold"/>
                </skin.support.widget.SkinAutoRelativeLayout>
            </skin.support.widget.SkinAutoRelativeLayout>
        </skin.support.widget.SkinAutoRelativeLayout>
        <com.wear.widget.CustomNestedScrollView
            android:id="@+id/nsv_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <skin.support.widget.SkinAutoRelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.MaskedImageView
                    android:id="@+id/iv_discover_banner"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="580px"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/iv_discover_banner_low"
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:src="@drawable/ads_low"
                    android:scaleType="fitXY"/>
                <skin.support.widget.SkinAutoLinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_discover_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_discover"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32px"
                        android:layout_marginEnd="32px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:id="@+id/ll_patterns"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/iv_patterns"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_pattern_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/tv_patterns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/main_patterns"
                                android:layout_toRightOf="@+id/iv_patterns"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/iv_patterns"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textStrokeWidth="medium"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:id="@+id/tv_pattern_special"
                                android:background="@drawable/pattern_special_bg"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="@string/patterns_vday_special"
                                android:layout_toRightOf="@+id/tv_patterns"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="6dp"/>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/roulette_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/roulette_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_control_roulette_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/roulette_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/control_roulette"
                                android:layout_toRightOf="@+id/roulette_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"/>
                            <ImageView
                                android:id="@+id/roulette_right_arrow"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/gaming_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/gaming_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_appgallery_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/gaming_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_gallery"
                                android:layout_weight="1"
                                android:layout_toRightOf="@+id/gaming_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/gaming_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                app:textStrokeWidth="medium"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/gaming_new"
                                android:background="@drawable/beta_lable_gift_card_bg"
                                android:visibility="gone"
                                android:layout_width="40dp"
                                android:layout_height="20dp"
                                android:text="New"
                                android:textAlignment="center"
                                android:layout_marginStart="@dimen/dp_6"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@+id/gaming_text"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView
                                android:id="@+id/gaming_right_arrow"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32px"
                        android:layout_marginEnd="32px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:id="@+id/voice_control"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/iv_voice_control"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_voice_control_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/tv_voice_control_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voice_title_name"
                                android:layout_toRightOf="@+id/iv_voice_control"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"/>
                            <TextView
                                android:textSize="24px"
                                android:textColor="@color/lvs_ui_standard_systemTextAccent"
                                android:gravity="center"
                                android:background="@drawable/icon_new_dis"
                                android:layout_width="81px"
                                android:layout_height="40px"
                                android:text="@string/common_beta"
                                android:layout_toRightOf="@+id/tv_voice_control_title"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12px"/>
                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="76px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">
                                <com.zhy.autolayout.AutoFrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true">
                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                        android:id="@+id/cpv_download_progress"
                                        android:visibility="gone"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:scaleX="-1"
                                        app:cpb_background_progressbar_color="@color/lvs_ui_standard_systemText4"
                                        app:cpb_background_progressbar_width="1.5dp"
                                        app:cpb_progressbar_color="@color/lvs_ui_standard_systemRedRegular"
                                        app:cpb_progressbar_width="1.5dp"/>
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:id="@+id/iv_download_error"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="10dp"
                                        android:src="@drawable/download_model_pause"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"/>
                                    <TextView
                                        android:textSize="18px"
                                        android:textColor="@color/lvs_ui_standard_systemText"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:id="@+id/tv_download_progress"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="16dp"
                                        android:text="11%"/>
                                </com.zhy.autolayout.AutoFrameLayout>
                            </com.zhy.autolayout.AutoRelativeLayout>
                            <ImageView
                                android:id="@+id/iv_voice_control_right_arrow"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/sound_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/sound_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_sound_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_message_sound"
                                android:layout_weight="1"
                                android:layout_marginStart="32px"/>
                            <skin.support.widget.SkinAutoRelativeLayout
                                android:id="@+id/sound_red_dot_layout"
                                android:background="@drawable/cycle_background"
                                android:visibility="gone"
                                android:layout_width="12px"
                                android:layout_height="12px"
                                android:layout_marginEnd="16px">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/sound_contribute_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"/>
                            </skin.support.widget.SkinAutoRelativeLayout>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/ll_speed_mode"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/iv_speed_mode"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_speed_mode_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discover_speed_mode"
                                android:layout_weight="1"
                                android:layout_marginStart="32px"
                                app:textStrokeWidth="medium"/>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/ll_control_link"
                            android:background="@drawable/card_status_bg"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="118px"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp">
                            <ImageView
                                android:id="@+id/iv_control_link"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/discover_control_link"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/create_link_pop"
                                android:layout_weight="1"
                                android:layout_marginStart="16dp"
                                app:textStrokeWidth="medium"/>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                            <ImageView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/discover_new_lable"
                                android:layout_marginEnd="8dp"/>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32px"
                        android:layout_marginEnd="32px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/game_mode_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/game_mode_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_game_mode_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/game_mode"
                                android:layout_weight="1"
                                android:layout_marginStart="32px"
                                app:textStrokeWidth="medium"/>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/alarm_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/alarm_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_alarm_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/message_notification_type_alarm"
                                android:layout_weight="1"
                                android:layout_marginStart="32px"
                                app:textStrokeWidth="medium"/>
                            <skin.support.widget.SkinAutoRelativeLayout
                                android:id="@+id/alarm_red_dot_layout"
                                android:background="@drawable/cycle_background"
                                android:padding="1dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="18dp"
                                android:minHeight="18dp"
                                android:layout_marginEnd="12dp">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/alarm_contribute_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"/>
                            </skin.support.widget.SkinAutoRelativeLayout>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/videos_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/videos_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_interactive_video_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/videos_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/intvideo_title"
                                android:layout_weight="1"
                                android:layout_toRightOf="@+id/videos_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"/>
                            <TextView
                                android:textSize="24px"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:id="@+id/videos_new"
                                android:background="@drawable/icon_new_dis"
                                android:visibility="gone"
                                android:layout_width="81px"
                                android:layout_height="40px"
                                android:text="@string/account_password_change_new"
                                android:layout_toRightOf="@+id/videos_text"
                                android:layout_centerVertical="true"
                                android:textAlignment="center"
                                android:layout_marginStart="12px"/>
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:id="@+id/videos_hot"
                                android:background="@drawable/beta_lable_gift_card_bg"
                                android:visibility="gone"
                                android:layout_width="35dp"
                                android:layout_height="20dp"
                                android:text="@string/intvideo_hot_corner_mark"
                                android:layout_toLeftOf="@+id/videos_right_arrow"
                                android:layout_centerVertical="true"
                                android:textAlignment="center"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="4dp"/>
                            <ImageView
                                android:id="@+id/videos_right_arrow"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"/>
                            <com.wear.widget.roundwidget.SkinRoundTextView
                                android:textSize="20px"
                                android:textColor="@color/lvs_ui_standard_systemTextAccent"
                                android:id="@+id/videos_new_count"
                                android:background="@color/lvs_ui_standard_systemRedRegular"
                                android:paddingLeft="12px"
                                android:paddingTop="4px"
                                android:paddingRight="12px"
                                android:paddingBottom="4px"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/videos_right_arrow"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                style="@style/lvs_ui_standard_fill_regular_radius_500px"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                        android:orientation="vertical"
                        android:background="@color/lvs_ui_standard_systemBackground4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="32px"
                        android:layout_marginEnd="32px"
                        style="@style/lvs_ui_standard_radius_24px">
                        <skin.support.widget.SkinAutoLinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/wish_list_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/wish_list_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_wish_list_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discover_wish_list"
                                android:layout_weight="1"
                                android:layout_marginStart="32px"
                                app:textStrokeWidth="medium"/>
                            <skin.support.widget.SkinAutoRelativeLayout
                                android:id="@+id/wish_list_red_dot_layout"
                                android:background="@drawable/cycle_background"
                                android:padding="1dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="18dp"
                                android:minHeight="18dp"
                                android:layout_marginEnd="12dp">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/wish_list_contribute_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"/>
                            </skin.support.widget.SkinAutoRelativeLayout>
                            <ImageView
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_marginEnd="36px"/>
                        </skin.support.widget.SkinAutoLinearLayout>
                        <skin.support.widget.SkinAutoRelativeLayout
                            android:orientation="horizontal"
                            android:id="@+id/gift_card_layout"
                            android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                            android:layout_width="match_parent"
                            android:layout_height="118px">
                            <ImageView
                                android:id="@+id/gift_card_icon"
                                android:layout_width="44px"
                                android:layout_height="44px"
                                android:src="@drawable/icon_gift_new"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="40px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="32px"
                                android:textStyle="bold"
                                android:textColor="@color/lvs_ui_standard_systemText"
                                android:id="@+id/gift_card_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/discover_gift"
                                android:layout_toRightOf="@+id/gift_card_icon"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="32px"/>
                            <skin.support.widget.SkinAutoRelativeLayout
                                android:id="@+id/gift_card_red_dot_layout"
                                android:background="@drawable/cycle_background"
                                android:visibility="gone"
                                android:layout_width="12px"
                                android:layout_height="12px"
                                android:layout_toLeftOf="@+id/gift_card_right_arrow"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16px">
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:id="@+id/gift_card_contribute_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"/>
                            </skin.support.widget.SkinAutoRelativeLayout>
                            <ImageView
                                android:id="@+id/gift_card_right_arrow"
                                android:layout_width="24px"
                                android:layout_height="24px"
                                android:src="@drawable/icon_nav_new"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="36px"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                        </skin.support.widget.SkinAutoRelativeLayout>
                        <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                            android:id="@+id/rl_chat_gpt"
                            android:background="@color/lvs_ui_standard_systemBackground4"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="118px"
                            style="@style/lvs_ui_standard_radius_24px">
                            <skin.support.widget.SkinAutoRelativeLayout
                                android:background="@drawable/selector_lvs_ui_standard_card_default_bg4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/iv_discover_gpt_icon"
                                    android:layout_width="44px"
                                    android:layout_height="44px"
                                    android:src="@drawable/icon_chatgpt_pleasure_new"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="40px"/>
                                <TextView
                                    android:textSize="32px"
                                    android:textStyle="bold"
                                    android:textColor="@color/lvs_ui_standard_systemText"
                                    android:id="@+id/tv_discover_chat_gpt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chat_gpt_pleasure"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="32px"
                                    android:layout_toEndOf="@+id/iv_discover_gpt_icon"
                                    app:textStrokeWidth="medium"/>
                                <TextView
                                    android:textSize="24px"
                                    android:textColor="@color/lvs_ui_standard_systemTextAccent"
                                    android:gravity="center"
                                    android:background="@drawable/icon_new_dis"
                                    android:layout_width="81px"
                                    android:layout_height="40px"
                                    android:src="@drawable/discover_beta"
                                    android:text="@string/common_beta"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="12px"
                                    android:layout_toEndOf="@+id/tv_discover_chat_gpt"/>
                                <ImageView
                                    android:layout_width="24px"
                                    android:layout_height="24px"
                                    android:src="@drawable/icon_nav_new"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="36px"
                                    android:layout_alignParentEnd="true"/>
                            </skin.support.widget.SkinAutoRelativeLayout>
                        </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                </skin.support.widget.SkinAutoLinearLayout>
            </skin.support.widget.SkinAutoRelativeLayout>
        </com.wear.widget.CustomNestedScrollView>
    </skin.support.widget.SkinAutoRelativeLayout>
    <skin.support.widget.SkinAutoRelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_toy"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp">
            <skin.support.widget.SkinAutoLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/lvs_ui_standard_systemTextRegular"
                    android:gravity="center"
                    android:id="@+id/rl_toy_1"
                    android:background="@drawable/content_icon_pink_new"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@color/lvs_ui_standard_systemTextRegular"
                    android:gravity="center"
                    android:id="@+id/rl_toy_2"
                    android:background="@drawable/content_icon_pink_new"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:text="2"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:autoSizeMaxTextSize="10sp"
                    app:autoSizeMinTextSize="4sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12dp"
                    android:textColor="@color/lvs_ui_standard_systemTextRegular"
                    android:gravity="center"
                    android:id="@+id/toys_number_text"
                    android:background="@drawable/content_icon_pink_new"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:textAlignment="center"/>
                <ImageView
                    android:id="@+id/iv_not_toy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_link_toy_new"
                    android:layout_marginStart="4dp"/>
                <ImageView
                    android:id="@+id/title_add"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/icon_add_toy_new"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="8dp"/>
            </skin.support.widget.SkinAutoLinearLayout>
        </skin.support.widget.SkinAutoRelativeLayout>
    </skin.support.widget.SkinAutoRelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_mall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_close_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_discover_close_mall"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/iv_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_discover_website"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</skin.support.widget.SkinAutoRelativeLayout>
