<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/nav_back_selector"
            android:layout_centerVertical="true"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:textStrokeWidth="semibold"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rl_toy_1"
                android:background="@drawable/nav_unknown_1"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:maxLines="1"
                app:autoSizeMaxTextSize="10sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/rl_toy_2"
                android:background="@drawable/nav_unknown_1"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp"
                android:text="2"
                android:maxLines="1"
                app:autoSizeMaxTextSize="10sp"
                app:autoSizeMinTextSize="4sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12dp"
                android:textColor="@color/ds_color"
                android:gravity="center"
                android:id="@+id/toys_number_text"
                android:background="@drawable/toys_number_background"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/iv_not_toy"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/nav_toy_connect"/>
            <ImageView
                android:id="@+id/iv_pattern_search"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/nav_search"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_patterns"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_toytype_horizontal"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/pattern_filter"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/patterns_menu_filter"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/patterns_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/offline_patterns"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pattern_empty_illustrator"/>
        <TextView
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/main_patterns"/>
        <TextView
            android:textColor="@color/text_color_45"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="25dp"
            android:text="@string/pattern_store_des"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/offline_login"
            android:background="@drawable/red_natural_button_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="62dp"
            android:text="@string/welcome_login"
            app:textStrokeWidth="medium"/>
    </LinearLayout>
</LinearLayout>
