<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/spotify_premium_supported"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_accent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="32dp"
            android:text="@string/spotify_premium_supported"/>
    </androidx.core.widget.NestedScrollView>
    <com.wear.widget.recycler.SwipeRecyclerView
        android:id="@+id/swipeRecyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/music_list_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_marginTop="150dp">
            <ImageView
                android:textSize="25sp"
                android:id="@+id/music_list_empty_no"
                android:layout_width="185dp"
                android:layout_height="135dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/music_list_empty_img"
                android:text="@string/music_all_no"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_45"
                android:gravity="center"
                android:id="@+id/music_list_empty_no_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/music_my_library_empty_andriod"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/spotify_music_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_color_25"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:text="@string/login_spotify_des"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/ll_login_spotify"
                android:background="@drawable/new_ui_round_5"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/music_label_spotify"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login_spotify_button"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
