<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view"
        android:background="@color/chat_gpt_bottom_input_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintBottom_toTopOf="@+id/asking_about"
        app:layout_constraintTop_toTopOf="@+id/et_input_chat"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@color/text_color_gray_white"
        android:textColorHint="@color/input_hint_color"
        android:id="@+id/et_input_chat"
        android:background="@drawable/chat_gpt_enter_bg"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="8dp"
        android:maxLength="220"
        android:paddingStart="16dp"
        android:paddingEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_clear"
        app:layout_constraintRight_toLeftOf="@+id/iv_chat_ask_about"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_clear_selector"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_input_chat"/>
    <ImageView
        android:id="@+id/iv_chat_ask_about"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_try_asking_about"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_chat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_input_chat"/>
    <ImageView
        android:id="@+id/iv_chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@drawable/chat_gpt_send"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_chat"
        app:layout_constraintRight_toRightOf="@+id/et_input_chat"
        app:layout_constraintTop_toTopOf="@+id/et_input_chat"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asking_about"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:textColor="@drawable/chat_gpt_left_color_selector"
        android:gravity="center"
        android:id="@+id/tv_left_times"
        android:background="@drawable/chat_gpt_left_times_bg"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintRight_toRightOf="parent"/>
</skin.support.constraint.SkinCompatConstraintLayout>
