<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/fragment_invite_user_request_0"
    android:background="@drawable/bg_invite_user_request"
    android:paddingTop="@dimen/dp_32"
    android:paddingBottom="@dimen/dp_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:tag="binding_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chat_avatar_default"
        android:scaleType="centerCrop"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_85"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_24"
        android:text="@string/invite_popup_desc"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/request"
        android:background="@drawable/btn_red_invite_user_request"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/invite_popup_button"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/close"
        android:background="@drawable/btn_gray_invite_user_request"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/invite_popup_close"/>
</LinearLayout>
