<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_roulette_match_success_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:id="@+id/container_card"
        android:background="@drawable/bg_roulette_match_success_container"
        android:paddingBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="21sp"
            android:textColor="@color/text_primary_light"
            android:id="@+id/title"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            app:layout_constraintEnd_toStartOf="@+id/gender"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/gender"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gender_nonbinary"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"/>
        <com.wear.ui.discover.roulette.widget.RoundProgressBar
            android:textStyle="bold"
            android:textColor="@color/orgy_background_color"
            android:id="@+id/round_progress_bar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:out_line_color="#eaeaea"
            app:progress_line_color="#ff2d89"/>
        <com.wear.ui.discover.roulette.widget.RouletteToyAndPlaysView
            android:id="@+id/toy_plays_view"
            android:tag="binding_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/round_progress_bar"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gift_card_pop_window_text_color"
            android:gravity="center"
            android:id="@+id/hint_text"
            android:tag="binding_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/dp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toy_plays_view"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/gift_card_pop_window_text_color"
            android:gravity="center"
            android:id="@+id/hint_text_accept"
            android:tag="binding_5"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_24"
            android:text="@string/control_roulette_waiting_confirmation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/btn_refuse_container"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        android:drawablePadding="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/btn_accept_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_card">
        <ImageView
            android:background="@drawable/bg_btn_fragment_roulette_success"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_roulette_mached_refuse"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/button_rematch"
            android:shadowDy="12"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/btn_accept_container"
        android:tag="binding_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-34dp"
        android:drawablePadding="@dimen/dp_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_refuse_container"
        app:layout_constraintTop_toBottomOf="@+id/container_card">
        <ImageView
            android:background="@drawable/bg_btn_fragment_roulette_success"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_roulette_mached_accept"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="@string/control_link_friend_request_accept"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#d9ffffff"
        android:id="@+id/btn_cancel"
        android:tag="binding_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="@string/common_cancel"
        android:drawableTop="@drawable/icon_cancel_roulette_success"
        android:drawablePadding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
