<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/system_pattern_layout"
        layout="@layout/system_pattern_layout"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/create_pattern_playout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/create_pattern"
            android:background="@color/transparent"
            android:padding="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/content_icon_add_pattern"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textColor="@color/select_text_color"
                android:id="@+id/create_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_create"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:textStrokeWidth="medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/pattern_data_list"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@color/pattern_item_drag_bg"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pattern_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/create_pattern_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_button_add"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/color_accent"
                android:gravity="center"
                android:id="@+id/list_empty_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_create"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
