<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_start_page"
            android:background="@color/bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/textcolor_fragment_music_applist_start_page_texttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/music_required_permission"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/item_fragment_music_applist_start_page"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_media"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/textcolor_fragment_music_applist_start_page_texttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/music_required_permission3"
                            android:drawablePadding="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/iv_has_permission1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/choose_item_select"/>
                </FrameLayout>
                <TextView
                    android:textColor="@color/textcolor_fragment_music_applist_start_page_textdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/music_required_permission_des3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/item_fragment_music_applist_start_page"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/icon_audio"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/textcolor_fragment_music_applist_start_page_texttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/music_required_permission4"
                            android:drawablePadding="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="right"
                        android:id="@+id/iv_has_permission2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/choose_item_select"/>
                </FrameLayout>
                <TextView
                    android:textColor="@color/textcolor_fragment_music_applist_start_page_textdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/music_required_permission_des4"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/textcolor_fragment_music_applist_start_page_button"
                android:gravity="center"
                android:id="@+id/tv_set_up_now"
                android:background="@drawable/bg_fragment_music_applist_start_page_button"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="59dp"
                android:layout_marginRight="87dp"
                android:text="@string/button_set_up"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_music_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.recycler.SwipeRecyclerView
            android:id="@+id/swipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/music_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="525dp"
                android:layout_marginTop="150dp">
                <ImageView
                    android:textSize="25sp"
                    android:id="@+id/music_list_empty_no"
                    android:layout_width="185dp"
                    android:layout_height="135dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/music_list_empty_img"
                    android:text="@string/music_all_no"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_45"
                    android:gravity="center"
                    android:id="@+id/music_list_empty_no_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/music_my_library_empty_andriod"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
