<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/link_lly"
        android:background="@color/lvs_ui_standard_systemBackground4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginTop="24px"
        android:layout_marginRight="32px"
        style="@style/lvs_ui_standard_radius_48px">
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/home_item_control_link"
            android:layout_width="match_parent"
            android:layout_height="200px">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_item_control_link"/>
            <skin.support.widget.SkinAutoLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="48px">
                <skin.support.widget.SkinAutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="36px"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_link_pop"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/home_controllink_add"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24px"
                        android:src="@drawable/home_controllink_add"
                        android:layout_toRightOf="@+id/tv"/>
                </skin.support.widget.SkinAutoRelativeLayout>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="28px"
                    android:textColor="@color/lvs_ui_standard_systemText3"
                    android:id="@+id/home_control_link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12px"
                    android:text="@string/control_link_brief"
                    app:textStrokeWidth="regular"/>
            </skin.support.widget.SkinAutoLinearLayout>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center_vertical"
            android:background="@color/lvs_ui_standard_systemBackground5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_marginBottom="48px"
            style="@style/lvs_ui_standard_radius_48px">
            <skin.support.widget.SkinAutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12px"
                android:layout_marginBottom="14dp"
                android:layout_weight="1">
                <skin.support.widget.SkinAutoLinearLayout
                    android:id="@+id/ll_control_link_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/view_state"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginEnd="12px"/>
                    <com.wear.widget.llong.MarqueeTextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemText2"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/home_control_link_state"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                </skin.support.widget.SkinAutoLinearLayout>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/lvs_ui_standard_systemText2"
                    android:id="@+id/home_control_link_countdown"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"/>
            </skin.support.widget.SkinAutoLinearLayout>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_home_control_link_activate"
                android:background="@drawable/home_item_btns_bg_reactivate"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                style="@style/lvs_ui_standard_radius_24px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_item_control_link_operate"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:src="@drawable/icon_reactivate"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:textSize="28px"
                    android:textColor="@color/lvs_ui_standard_systemTextAccent"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_item_control_link_function"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/button_reactivate"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
</skin.support.widget.SkinAutoLinearLayout>
