<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_control_link"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_item_control_link"
            android:background="@drawable/home_item_music_content_hover_bg"
            android:padding="0dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="164dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/home_item_control_link"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="20sp"
                            android:textColor="@color/text_color_85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/create_link_pop"
                            android:layout_centerVertical="true"
                            app:textStrokeWidth="semibold"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/home_controllink_add"
                            android:layout_width="48dp"
                            android:layout_height="24dp"
                            android:src="@drawable/home_controllink_add"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/home_item_control_link_titlecolor"
                        android:ellipsize="end"
                        android:id="@+id/home_control_link_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_link_brief"
                        android:maxLines="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/home_item_btns_bg_control_link"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/ll_control_link_state"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <View
                            android:layout_gravity="center_vertical"
                            android:id="@+id/view_state"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="6dp"/>
                        <com.wear.widget.llong.MarqueeTextView
                            android:textSize="14sp"
                            android:textColor="@color/home_item_control_link_state_textcolor"
                            android:gravity="left"
                            android:id="@+id/home_control_link_state"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textStrokeWidth="medium"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/home_item_control_link_state_textcolor"
                        android:id="@+id/home_control_link_countdown"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_home_control_link_activate"
                    android:background="@drawable/home_item_btns_bg_reactivate"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/home_item_control_link_operate"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@drawable/icon_reactivate"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/home_item_control_link_statebutton_textcolor"
                        android:gravity="center"
                        android:id="@+id/home_item_control_link_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="3.5dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="3.5dp"
                        android:text="@string/button_reactivate"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
