<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/home_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/home_fragment_title_layout"
        android:background="@drawable/new_title_color_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frameLayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_45"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <skin.support.widget.SkinCompatTextView
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                        android:gravity="center"
                        android:id="@+id/rl_toy_1"
                        android:background="@drawable/content_icon_pink_new"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:visibility="gone"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="10sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                    <skin.support.widget.SkinCompatTextView
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:id="@+id/rl_toy_2"
                        android:background="@drawable/content_icon_pink_new"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:visibility="gone"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:text="2"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="10sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                        android:gravity="center"
                        android:id="@+id/toys_number_text"
                        android:background="@drawable/toys_number_background"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_not_toy"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/icon_link_toy_new"/>
                <ImageView
                    android:id="@+id/title_add"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/icon_add_toy_new"/>
            </LinearLayout>
            <com.wear.widget.MediumBoldTextView
                android:textSize="18sp"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mtv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_menu_home"
                app:textStrokeWidth="semibold"/>
        </FrameLayout>
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/toy_alart_tip"
                android:background="@color/top_tip_bg_color"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/minimize_alart_layout"
                    android:background="@color/color_accent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/content_icon_clock_white"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="25dp"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/minimize_alart_notice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/alarm_ring_notice"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/minimize_alart_close"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/alarm_mini_fullscreen"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/oray_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toy_disconnected_tip">
                <include layout="@layout/layout_orgy_banner"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/discord_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toy_disconnected_tip">
                <include layout="@layout/layout_discord_banner"/>
            </LinearLayout>
        </skin.support.widget.SkinAutoLinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <skin.support.widget.SkinAutoLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/lan_api_control"
                    android:background="@color/lvs_ui_standard_systemBackground3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="32px"
                    style="@style/lvs_ui_standard_radius_16px">
                    <TextView
                        android:textSize="24px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:id="@+id/tv_lan_api_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:text="@string/lan_api_control"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <com.kproduce.roundcorners.RoundTextView
                        android:textSize="22px"
                        android:textColor="@color/lvs_ui_standard_systemTextAccent"
                        android:gravity="center"
                        android:id="@+id/lan_api_control_update"
                        android:paddingLeft="16px"
                        android:paddingTop="9px"
                        android:paddingRight="16px"
                        android:paddingBottom="9px"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:text="@string/common_update"
                        style="@style/lvs_ui_standard_brand_gradient_radius_8px"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="22px"
                        android:textColor="@color/lvs_ui_standard_systemTextAccent"
                        android:gravity="center"
                        android:id="@+id/lan_api_control_stop"
                        android:paddingLeft="16px"
                        android:paddingTop="9px"
                        android:paddingRight="16px"
                        android:paddingBottom="9px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16px"
                        android:layout_marginRight="16px"
                        android:text="@string/common_stop"
                        style="@style/lvs_ui_standard_brand_gradient_radius_8px"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_video_pattern_control"
                    android:background="@color/lvs_ui_standard_systemBackground3"
                    android:paddingTop="16px"
                    android:paddingBottom="16px"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="32px"
                    style="@style/lvs_ui_standard_radius_16px">
                    <TextView
                        android:textSize="24px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:id="@+id/tv_video_pattern_control_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="16px"
                        android:text="Syncing toy(s) to video"
                        android:maxLines="2"
                        android:layout_weight="1"/>
                    <com.wear.widget.roundwidget.SkinRoundTextView
                        android:textSize="24px"
                        android:textColor="@color/lvs_ui_standard_systemTextAccent"
                        android:id="@+id/tv_video_pattern_control_unsync"
                        android:paddingLeft="16px"
                        android:paddingTop="9px"
                        android:paddingRight="16px"
                        android:paddingBottom="9px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16px"
                        android:text="Unsync"
                        style="@style/lvs_ui_standard_brand_gradient_radius_8px"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
                <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
                    android:id="@+id/toy_disconnected_tip"
                    android:background="@color/lvs_ui_standard_systemRedBackground"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="24px"
                    android:layout_marginRight="32px"
                    style="@style/lvs_ui_standard_radius_16px">
                    <ImageView
                        android:id="@+id/iv_connect_tip"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="32px"
                        android:layout_marginRight="16px"
                        android:src="@drawable/icon_toy_unconnect"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="28px"
                        android:textColor="@color/top_tip_text_color"
                        android:ellipsize="end"
                        android:id="@+id/tv_connect_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_toy_notConnect"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/iv_connect_tip"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginRight="32px"
                        android:src="@drawable/icon_toy_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
                <include layout="@layout/home_item_top"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/home_fra_compose_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">
                    <include
                        android:id="@+id/home_fra_compose_remote"
                        layout="@layout/home_item_remote_new"/>
                    <include
                        android:id="@+id/home_fra_compose_pattern"
                        layout="@layout/home_item_pattern_new_2"/>
                    <include
                        android:id="@+id/home_fra_control_link"
                        layout="@layout/home_item_control_link_new"/>
                    <include
                        android:id="@+id/home_fra_compose_music"
                        layout="@layout/home_item_music_new_2"/>
                    <include
                        android:id="@+id/home_fra_compose_as"
                        android:visibility="gone"
                        layout="@layout/home_item_alarm_sound"/>
                </LinearLayout>
            </skin.support.widget.SkinAutoLinearLayout>
        </androidx.core.widget.NestedScrollView>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinAutoLinearLayout>
