<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/alarm_space_layout"
            android:background="@drawable/home_item_alarm_content_hover_bg"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/home_item_alarm"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/message_notification_type_alarm"
                app:textStrokeWidth="semibold"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/sound_space_layout"
            android:background="@drawable/home_item_sound_content_hover_bg"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/home_item_sound"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@string/closeRange_sound"
                app:textStrokeWidth="semibold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
