<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/home_pattern_ll"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/home_pattern_ll_content"
            android:background="@drawable/home_item_pattern_content_hover_bg"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="164dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/home_item_mypatterns"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="20sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/closeRange_patterns"
                    android:layout_centerVertical="true"
                    app:textStrokeWidth="semibold"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_pattern_add"
                    android:padding="16dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/home_pattern_add"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_pattern_play"
                android:background="@drawable/home_item_btns_bg"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.wear.widget.llong.MarqueeTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:ellipsize="marquee"
                            android:id="@+id/home_pattern_title"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/closeRange_patterns"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:textStrokeWidth="regular"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:src="@drawable/music_mask"
                            app:layout_constraintBottom_toBottomOf="@+id/home_pattern_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/home_pattern_title"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/home_pattern_ll_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_1"
                            android:layout_width="22dp"
                            android:layout_height="18dp"/>
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_2"
                            android:visibility="visible"
                            android:layout_width="22dp"
                            android:layout_height="18dp"/>
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_3"
                            android:visibility="visible"
                            android:layout_width="22dp"
                            android:layout_height="18dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@color/home_music_vertial_line"
                    android:visibility="gone"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <ImageView
                    android:id="@+id/home_pattern_previous"
                    android:paddingLeft="2dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/btn_music_previous_selector"/>
                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <com.wear.widget.llong.CircularProgressView
                        android:id="@+id/home_pattern_cpv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backColor="@color/cpv_back_color"
                        app:backWidth="2dp"
                        app:progColor="@color/cpv_prog_color"
                        app:progWidth="2dp"
                        app:progressCPV="0"/>
                    <ImageView
                        android:id="@+id/home_pattern_play"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_icon_play"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/home_pattern_next"
                    android:paddingTop="3dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/btn_music_next_selector"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/home_pattern_ll_pure"
            android:background="@drawable/home_item_pattern_pure_hover_bg"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/home_item_mypatterns"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="20sp"
                android:textColor="@color/text_color_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/closeRange_patterns"
                android:layout_centerVertical="true"
                app:textStrokeWidth="semibold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
