<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="40dp">
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/pattern_number"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="1"/>
            <ImageView
                android:id="@+id/pattern_state_icon"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/content_icon_pattern_avatar"/>
            <ImageView
                android:id="@+id/pattern_select_icon"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat_toolbar_pattern_pause"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/pattern_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="56dp"
                        android:layout_marginBottom="3dp">
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="16sp"
                            android:textColor="@color/text_color_85"
                            android:id="@+id/pattern_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:singleLine="true"
                            android:layout_weight="1"
                            app:textStrokeWidth="medium"/>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/item_pattern_toy_name_text"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/pattern_toy_name"
                            android:background="@drawable/bg_pattern_toy_name"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="8dp"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_pattern_toy_name"
                            android:paddingLeft="6dp"
                            android:paddingRight="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginStart="6dp">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_v1"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_vibration"
                                android:adjustViewBounds="true"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_v2"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_vibration_2"
                                android:adjustViewBounds="true"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_v3"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/dark_home_wave"
                                android:adjustViewBounds="true"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_r"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_rotation"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_p"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_contraction"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_s"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_white_function_suction"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_t"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_speed"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_f"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_fingering"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_d"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_label_toy_function_depth"/>
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/pattern_func_pos"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/icon_velvo_position"/>
                            <ImageView
                                android:id="@+id/iv_sync_status"
                                android:padding="7dp"
                                android:visibility="gone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/home_pattern_sync_fail"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:ellipsize="end"
                        android:id="@+id/pattern_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David"
                        android:maxLines="1"
                        android:singleLine="false"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:gravity="center_vertical"
                        android:id="@+id/pattern_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="02:23"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_accent"
                        android:id="@+id/shear_action"
                        android:background="@drawable/my_pattern_share_tag_drawable"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/common_shared"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pattern_operation"
            android:background="@drawable/button_transparent_selector"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/pattern_operation_image"
                android:background="@drawable/mypattern_list_more"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
