<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:back="true"
            app:title="@string/closeRange_sound"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wear.widget.SoundView
                android:layout_gravity="center_horizontal"
                android:id="@+id/music_line"
                android:layout_width="wrap_content"
                android:layout_height="400dp"/>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_sensitivity_tip"
                android:background="@color/dialog_notice_firmware_flexer_text_color"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/color_FFFFFFF_85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_sensitivity_removed"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_sensitivity_tip_close"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nav_login_close_white"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true">
        <com.wear.widget.SensitivityProgressView
            android:id="@+id/sensitivity_progress"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_65"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="240dp"
            android:text="@string/common_sensitivity"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/sound_db_hint_color"
            android:id="@+id/tv_progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="205dp"
            android:text="0%"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
