<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/home_pattern_ll"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32px"
        android:layout_marginTop="24px"
        android:layout_marginRight="32px">
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:orientation="vertical"
            android:id="@+id/home_pattern_ll_content"
            android:background="@color/lvs_ui_standard_systemBackground4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/lvs_ui_standard_radius_48px">
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="48px"
                android:layout_marginTop="40px"
                android:layout_marginRight="48px">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_home_mypatterns_new"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="36px"
                    android:textStyle="bold"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/closeRange_patterns"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/home_pattern_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="24px"
                    android:src="@drawable/home_pattern_add"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <skin.support.widget.SkinAutoLinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_pattern_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48px"
                android:layout_marginTop="16px"
                android:layout_marginRight="48px"
                android:layout_marginBottom="48px">
                <skin.support.widget.SkinAutoLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_weight="1">
                    <com.wear.widget.llong.MarqueeTextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="marquee"
                        android:id="@+id/home_pattern_title"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/closeRange_patterns"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"/>
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/music_mask"/>
                    <skin.support.widget.SkinAutoLinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/home_pattern_ll_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_1"
                            android:layout_width="44px"
                            android:layout_height="24px"/>
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_2"
                            android:visibility="visible"
                            android:layout_width="44px"
                            android:layout_height="24px"/>
                        <ImageView
                            android:id="@+id/home_pattern_toy_type_3"
                            android:visibility="visible"
                            android:layout_width="44px"
                            android:layout_height="24px"/>
                    </skin.support.widget.SkinAutoLinearLayout>
                </skin.support.widget.SkinAutoLinearLayout>
                <View
                    android:background="@color/home_music_vertial_line"
                    android:visibility="gone"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <ImageView
                    android:id="@+id/home_pattern_previous"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_previous_new"/>
                <skin.support.widget.SkinAutoRelativeLayout
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="48px"
                    android:layout_marginRight="48px">
                    <com.wear.widget.llong.CircularProgressView
                        android:id="@+id/home_pattern_cpv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backColor="@color/transparent"
                        app:progColor="@color/lvs_ui_standard_systemBrandRegular"
                        app:progWidth="2dp"
                        app:progressCPV="0"/>
                    <ImageView
                        android:id="@+id/home_pattern_play"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/home_play_new"/>
                </skin.support.widget.SkinAutoRelativeLayout>
                <ImageView
                    android:id="@+id/home_pattern_next"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="40px"
                    android:src="@drawable/icon_next_new"/>
            </skin.support.widget.SkinAutoLinearLayout>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/home_pattern_ll_pure"
            android:background="@color/lvs_ui_standard_systemBackground4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200px"
            style="@style/lvs_ui_standard_radius_48px">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_item_mypatterns"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="36px"
                android:textStyle="bold"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:text="@string/closeRange_patterns"
                android:layout_centerVertical="true"/>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinAutoLinearLayout>
