<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/vm_color_text_00"
        android:gravity="center"
        android:id="@+id/tv_toy_acronym"
        android:background="@drawable/newtoy_iconbg"
        android:layout_width="28dp"
        android:layout_height="28dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/diff_text_color_25"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_toy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>
</LinearLayout>
