<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="9sp"
            android:textColor="#ffacb6b7"
            android:gravity="center"
            android:id="@+id/tv_toy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nora"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/login_icon_battery_100"/>
    </LinearLayout>
</RelativeLayout>
