<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.RoundCornerConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/showLayout"
    android:background="@color/toy_function_mode_select_bg"
    android:padding="1.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:radius="8dp">
    <com.wear.widget.RoundCornerConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="6dp">
        <com.wear.ui.longDistance.video.player.MyVideoView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.wear.widget.RoundCornerConstraintLayout>
    <com.wear.widget.RoundCornerConstraintLayout
        android:id="@+id/placeholderRoot"
        android:background="@color/bg_skeleton_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:radius="8dp">
        <com.wear.widget.ShimmerLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_angle="45"
            app:shimmer_animation_duration="1200"
            app:shimmer_color="@color/color_skeleton_screen">
            <View
                android:background="@color/bg_skeleton_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.wear.widget.ShimmerLayout>
        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </com.wear.widget.RoundCornerConstraintLayout>
</com.wear.widget.RoundCornerConstraintLayout>
