<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="10sp"
    android:textColor="@color/text_color_65"
    android:id="@+id/tv_emojis_title"
    android:paddingLeft="12.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
