<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp">
    <LinearLayout
        android:id="@+id/user_guide_first_ll"
        android:layout_width="150dp"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:id="@+id/user_guide_first"
            android:background="@drawable/user_guides_menu_white"
            android:layout_width="150dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>
