<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default_new"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/control_message"
            android:background="@drawable/chat_message_friend_new_text_default"
            android:visibility="visible"
            android:layout_width="@dimen/activity_msg_max_lenth"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="12dp"
                android:text="@string/control_link_start_message"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/control_link_chat_friend_bg"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp">
                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/rl_toy_0"
                        android:background="@drawable/nav_unknown_1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:visibility="gone"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="Lush"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/rl_toy_1"
                        android:background="@drawable/nav_unknown_1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:text="Lush"
                        android:maxLines="1"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:autoSizeMaxTextSize="10sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/rl_toy_2"
                        android:background="@drawable/nav_unknown_1"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:text="Lush"
                        android:maxLines="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:autoSizeMaxTextSize="10sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <skin.support.widget.SkinCompatTextView
                        android:textSize="13sp"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:id="@+id/tv_control_link_toys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toy(s): "
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/lvs_ui_standard_systemText2"
                        android:id="@+id/tv_control_link_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Duration: 00:00"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
