<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default_new"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <com.wear.widget.roundwidget.SkinRoundConstraintLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/voice_play"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_voice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/voice_icon"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chat_voicemessage_receive"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/lvs_ui_standard_systemText"
                    android:gravity="center_vertical"
                    android:id="@+id/voice_time"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxWidth="@dimen/activity_msg_max_lenth"
                    android:text="sdsadasd"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/v_guideline"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_voice"
                app:layout_constraintGuide_percent="0.2045"/>
            <TextView
                android:textSize="12sp"
                android:ellipsize="end"
                android:gravity="start"
                android:id="@+id/tv_expired"
                android:background="@color/white"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="2dp"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/voice_message_expired"
                android:singleLine="false"
                android:drawableLeft="@drawable/home_pattern_sync_fail"
                android:drawablePadding="@dimen/dp_4"
                android:layout_below="@+id/ll_voice"
                app:layout_constraintEnd_toEndOf="@+id/ll_voice"
                app:layout_constraintStart_toStartOf="@+id/ll_voice"
                app:layout_constraintTop_toBottomOf="@+id/ll_voice"/>
        </com.wear.widget.roundwidget.SkinRoundConstraintLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
