<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/user_img_layout"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#ff333333"
                android:ellipsize="end"
                android:id="@+id/tv_show_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhom"
                android:maxLines="1"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_toy_info"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toy_type_name_1"
                    android:background="@drawable/button_pink_corners"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Ambi"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toy_type_name_2"
                    android:background="@drawable/button_blue_corners"
                    android:paddingLeft="4dp"
                    android:paddingTop="0dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="0dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hush"
                    android:singleLine="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12dp"
                    android:textColor="@color/ds_color"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/toys_number_text"
                    android:background="@drawable/toys_number_background"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="@dimen/dp10"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#ffd8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
