<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chat_system_message_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/lvs_ui_standard_systemText5"
            android:id="@+id/tv_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="11:15 PM"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/item_official_sources_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:banner_auto_loop="true"
                app:banner_indicator_gravity="center"
                app:banner_indicator_height="@dimen/dp_20"
                app:banner_indicator_normal_color="#40ffffff"
                app:banner_indicator_normal_width="5dp"
                app:banner_indicator_selected_color="#ffffffff"
                app:banner_indicator_selected_width="@dimen/dp_5"
                app:banner_orientation="horizontal"/>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="175dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_pic_num"
                android:background="@drawable/item_official_sources_pic_num_bg"
                android:paddingLeft="@dimen/dp_8"
                android:paddingTop="8dp"
                android:paddingRight="@dimen/dp_8"
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_6">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_pic_num"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/official_info_item_pic_num_color"
                    android:id="@+id/tv_pic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="@dimen/dp_6"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/official_sources_title"
            android:id="@+id/tv_official_sources_title"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/official_sources_text"
            android:id="@+id/tv_official_sources_content"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/dp_16"/>
        <View
            android:id="@+id/view_line"
            android:background="@color/official_sources_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/official_sources_button"
            android:gravity="center_horizontal"
            android:id="@+id/tv_official_sources_button"
            android:background="@drawable/official_sources_button_bg"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp10"/>
    </LinearLayout>
</LinearLayout>
