<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <FrameLayout
            android:id="@+id/fl_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.wear.widget.GlassText
                android:textSize="18sp"
                android:textColor="@color/text_primary_light"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/user_message"
                android:background="@drawable/chat_message_receive"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/activity_msg_max_lenth"
                android:text="@string/chat_message_old_version_tip"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/chat_content_unsupport"/>
            <ImageView
                android:id="@+id/message_blur"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/message_glass"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
