<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/cl_toy"
        android:padding="6dp"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="9sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:text="XMachine"
        app:autoSizeMaxTextSize="9sp"
        app:autoSizeMinTextSize="3sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/cl_toy"
        app:layout_constraintLeft_toLeftOf="@+id/cl_toy"
        app:layout_constraintRight_toRightOf="@+id/cl_toy"
        app:layout_constraintTop_toTopOf="@+id/cl_toy"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_toy_info"
        android:background="@drawable/bg_corners_toy_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_toy_level"
            android:background="@drawable/chat_ldr_feedback_level0"
            android:layout_width="16dp"
            android:layout_height="16dp"/>
        <ImageView
            android:id="@+id/iv_toy_battery"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="4dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:padding="6dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"/>
</androidx.constraintlayout.widget.ConstraintLayout>
