<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/user_img_layout"
    android:background="@drawable/selector_lvs_ui_standard_card_default_bg"
    android:paddingLeft="28px"
    android:paddingTop="24px"
    android:paddingRight="28px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_default_new"/>
        <FrameLayout
            android:layout_gravity="right"
            android:id="@+id/fl_online_status"
            android:background="@drawable/chat_status_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="top|right"
                android:id="@+id/online_status"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/status_available"/>
        </FrameLayout>
    </FrameLayout>
    <TextView
        android:textSize="24px"
        android:textColor="@color/lvs_ui_standard_systemText3"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_show_name"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="111111111111111111111"
        android:maxLines="1"
        android:layout_below="@+id/fl_user_img"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_user_img"/>
</com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
