<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@color/window_background_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/pop_icon_clock"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/alart_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:27"
                android:singleLine="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/text_secondary_light"
                android:id="@+id/alart_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Only send once"
                android:singleLine="true"/>
        </LinearLayout>
        <com.wear.widget.SwitchView
            android:id="@+id/alarm_activat_swith"
            android:background="@null"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"/>
    </LinearLayout>
</LinearLayout>
