<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_top_ad_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/video_top_iv_ad"
            android:background="@drawable/img_video_top_ad_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="686:450"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.tencent.qgame.animplayer.AnimView
            android:id="@+id/video_top_ad_vap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_top_iv_ad"
            app:layout_constraintDimensionRatio="686:320"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/intvideo_ads_top_ban1"
            android:maxLines="3"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStrokeWidth="semibold"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/img_video_top_btn_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_top_iv_ad"
            app:layout_constraintEnd_toEndOf="parent">
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intvideo_ads_free_trial"
                app:textStrokeWidth="semibold"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_video_right_arrow"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_download_ad_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/video_download_middle_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1029:600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/intvideo_ads_top_ban3"
            android:maxLines="3"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStrokeWidth="semibold"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/video_download_trial_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6972"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/video_download_trial_guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.905"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/img_video_middle_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="41dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intvideo_ads_free_trial"
                app:textStrokeWidth="semibold"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_video_right_arrow"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_bottom_ad_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">
        <ImageView
            android:id="@+id/video_bottom_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1029:945"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/intvideo_ads_top_ban2"
            android:maxLines="3"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStrokeWidth="semibold"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/video_bottom_trial_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.6972"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/video_bottom_trial_guideline_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.905"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/video_bottom_trial_layout"
            android:background="@drawable/img_video_bottom_btn_bg"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.wear.widget.MediumBoldTextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intvideo_ads_free_trial"
                app:textStrokeWidth="semibold"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_video_right_arrow"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:src="@drawable/img_video_bottom_ai_icon"
            android:layout_marginEnd="-54dp"
            app:layout_constraintBottom_toBottomOf="@+id/video_bottom_trial_layout"
            app:layout_constraintEnd_toStartOf="@+id/video_bottom_trial_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_no_more_layout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/interactive_video_item_no_more"
            android:gravity="center"
            android:id="@+id/tv_no_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/des_no_more_videos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/interactive_video_item_no_more_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_no_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@color/interactive_video_item_no_more_line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_no_more"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
