<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_chat_text_left_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_new_message_notice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/dp_12">
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_start_line_left"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/new_message_notice_text_color"
            android:background="@drawable/chat_system_message_bg"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_new_message_notice"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_start_line_right"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#adb6b8"
        android:id="@+id/chat_item_time_create"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_new_message_notice"
        app:layout_goneMarginTop="0dp"/>
    <ImageView
        android:id="@+id/checkbox"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_item_chat_new"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/content_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_container"/>
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_24"
        android:src="@drawable/avatar_1"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/chat_item_time_create"
        app:layout_goneMarginTop="0dp"/>
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar">
        <com.wear.util.HttpTextView
            android:textSize="16sp"
            android:gravity="start|center_vertical"
            android:id="@+id/user_message"
            android:tag="binding_2"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp10"/>
        <ImageView
            android:id="@+id/iv_emoji"
            android:tag="binding_3"
            android:layout_width="68dp"
            android:layout_height="68dp"/>
        <com.wear.widget.SkinLottieAnimationView
            android:id="@+id/skin_lottie_animation_view"
            android:tag="binding_4"
            android:layout_width="68dp"
            android:layout_height="68dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
