<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <ImageView
        android:id="@+id/ic_tab"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textAppearance="@style/lvs_ui_standard_text_footnote"
        android:textColor="@color/selector_main_tab_text"
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/ic_tab"
        app:layout_constraintRight_toRightOf="@+id/ic_tab"
        app:layout_constraintTop_toBottomOf="@+id/ic_tab"/>
    <com.wear.widget.roundwidget.SkinRoundTextView
        android:textAppearance="@style/lvs_ui_standard_text_footnote"
        android:textColor="@color/lvs_ui_standard_systemTextAccent"
        android:gravity="center"
        android:id="@+id/tv_red_tips"
        android:background="@color/lvs_ui_standard_systemRedRegular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="2dp"
        android:minWidth="16dp"
        app:layout_constraintLeft_toRightOf="@+id/ic_tab"
        app:layout_constraintTop_toTopOf="parent"
        app:rRadius="9dp"/>
    <com.wear.widget.roundwidget.SkinRoundView
        android:id="@+id/v_red_dot"
        android:background="@color/lvs_ui_standard_systemRedRegular"
        android:visibility="gone"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="-3dp"
        app:layout_constraintLeft_toRightOf="@+id/ic_tab"
        app:layout_constraintTop_toTopOf="@+id/ic_tab"
        app:rRadius="3dp"/>
</skin.support.constraint.SkinCompatConstraintLayout>
