<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:paddingTop="30px"
    android:paddingBottom="30px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <skin.support.widget.SkinAutoRelativeLayout
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default_new"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:id="@+id/lly_vm"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_img">
            <com.wear.widget.RadiuImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vm_card_img"
                android:adjustViewBounds="true"
                app:left_top_radius="@dimen/dp_4"
                app:right_top_radius="@dimen/dp_12"/>
            <TextView
                android:textSize="32px"
                android:textStyle="bold"
                android:ellipsize="end"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="32px"
                android:layout_marginRight="32px"
                android:maxLines="3"/>
            <TextView
                android:textSize="24px"
                android:textColor="@color/lvs_ui_standard_systemText5"
                android:ellipsize="end"
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:layout_marginTop="12px"
                android:layout_marginRight="32px"
                android:layout_marginBottom="32px"
                android:maxLines="3"/>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </skin.support.widget.SkinAutoRelativeLayout>
</skin.support.widget.SkinAutoLinearLayout>
