<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginLeft="12dp">
    <ImageView
        android:id="@+id/iv_preview_btm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/iv_preview_video"
        android:background="@drawable/chat_send_video2"
        android:visibility="gone"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/v_isSelected"
        android:background="@drawable/bnt_background_pink_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
