<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/item_homepage_settings_p"
    android:background="@drawable/item_home_page_setting_background"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/item_homepage_settings_rl_other"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:id="@+id/item_homepage_settings_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closeRange_remoteControl"
            android:layout_centerInParent="true"
            app:textStrokeWidth="semibold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_item_home_page_move"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_homepage_settings_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/item_homepage_settings_alarm"
            android:background="@drawable/item_homepage_settings_as_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/message_notification_type_alarm"
            android:layout_weight="1"
            app:textStrokeWidth="semibold"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="14sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:id="@+id/item_homepage_settings_sound"
            android:background="@drawable/item_homepage_settings_as_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/alarm_defind_record_audio"
            android:layout_weight="1"
            app:textStrokeWidth="semibold"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/icon_item_home_page_move"/>
    </LinearLayout>
</LinearLayout>
