<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/v_root"
        android:background="@drawable/line_gray_bg_white_round_18"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/v_root"
        app:layout_constraintLeft_toLeftOf="@+id/v_root"
        app:layout_constraintTop_toTopOf="@+id/v_root">
        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/color_bg"/>
        <ImageView
            android:id="@+id/v_color"
            android:layout_width="36dp"
            android:layout_height="36dp"/>
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="13sp"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="2dp"
        android:text="000"
        android:maxLines="1"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/v_root"
        app:layout_constraintLeft_toRightOf="@+id/rl_left"
        app:layout_constraintRight_toRightOf="@+id/v_root"
        app:layout_constraintTop_toTopOf="@+id/v_root"/>
</androidx.constraintlayout.widget.ConstraintLayout>
