<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_chat_gpt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chat_gpt_logo"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_item"
        android:background="@drawable/chat_gpt_stroy_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/iv_chat_gpt"
        app:layout_constraintRight_toLeftOf="@+id/guide_line"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_gpt">
        <ImageView
            android:id="@+id/iv_top_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/item_story_book_bg"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_gray_white"
            android:ellipsize="end"
            android:id="@+id/tv_stroy_book_message"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:paddingEnd="20dp"
            android:layout_marginStart="8dp"/>
        <View
            android:background="@drawable/item_story_book_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textColor="#fff4378a"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="View More"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="71dp"/>
    <ImageView
        android:id="@+id/iv_pattern_liked"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/icon_pattern_like"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_pattern_disliked"
        app:layout_constraintLeft_toRightOf="@+id/guide_line"/>
    <ImageView
        android:id="@+id/iv_pattern_disliked"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:src="@drawable/icon_pattern_dislike"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_item"
        app:layout_constraintLeft_toRightOf="@+id/guide_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
