<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/item_group_manager_invitation_0"
    android:background="@color/window_background_light"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.RadiuImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_user_img"
        android:tag="binding_1"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:src="@drawable/chat_avatar_default"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        app:radius="5dp"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="2.5dp"
        android:paddingBottom="2.5dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:layout_toRightOf="@+id/iv_user_img"
        android:layout_marginStart="@dimen/dp_16">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_group_manager"
            android:ellipsize="end"
            android:id="@+id/tv_user_name"
            android:tag="binding_2"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff6c7273"
            android:id="@+id/tv_by_who"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_user_accept"
            android:background="@drawable/line_theme_bg_theme"
            android:padding="@dimen/dp_5"
            android:visibility="visible"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="@string/common_approve"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/btn_user_reject"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/icon_manager_group_delete"
            android:layout_marginStart="@dimen/dp_16"/>
    </LinearLayout>
</RelativeLayout>
