<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:background="@drawable/chat_system_message_bg"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/control_icon_count_down"/>
            <TextView
                android:textColor="@color/text_color_85"
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/control_link_timer_stop_text_color"
            android:id="@+id/tv_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/common_stop"
            app:layout_constraintBottom_toBottomOf="@+id/ll_timer"
            app:layout_constraintLeft_toRightOf="@+id/ll_timer"
            app:layout_constraintTop_toTopOf="@+id/ll_timer"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/lvs_ui_standard_systemText2"
            android:gravity="center"
            android:id="@+id/tv_timer_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/auto_disable_controllee_des2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_timer"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
</LinearLayout>
