<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/music_minibar_pause"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_65"
            android:ellipsize="end"
            android:id="@+id/tv_pattern_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfect for you"
            android:maxLines="1"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_pattern_playing"
            android:visibility="visible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/content_icon_musicewave_playing"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/text_color_45"
            android:gravity="center_vertical"
            android:id="@+id/pattern_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:23"/>
    </LinearLayout>
    <View
        android:background="@color/chat_room_ds_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
