<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_chat_gpt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/chat_gpt_logo"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:background="@drawable/chat_gpt_left"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_chat_gpt"
        app:layout_constraintRight_toLeftOf="@+id/guide_line"
        app:layout_constraintTop_toTopOf="@+id/iv_chat_gpt"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="71dp"/>
    <ImageView
        android:id="@+id/iv_pattern_liked"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pattern_like"
        android:layout_marginStart="6dp"
        app:layout_constraintLeft_toRightOf="@+id/guide_line"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <ImageView
        android:id="@+id/iv_pattern_disliked"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_pattern_dislike"
        android:layout_marginStart="6dp"
        app:layout_constraintLeft_toRightOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_pattern_liked"/>
    <ImageView
        android:id="@+id/iv_pattern_share"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/icon_pattern_share"
        android:layout_marginStart="6dp"
        app:layout_constraintLeft_toRightOf="@+id/guide_line"
        app:layout_constraintTop_toBottomOf="@+id/iv_pattern_disliked"/>
    <ImageView
        android:id="@+id/iv_pattern_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/home_pattern_play"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_gray_white"
        android:ellipsize="end"
        android:id="@+id/tv_pattern_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@+id/iv_pattern_play"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintWidth_default="wrap"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_color_gray_white"
        android:id="@+id/tv_pattern_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pattern_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_pattern_name"/>
    <View
        android:id="@+id/line"
        android:background="@color/color_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/iv_pattern_play"/>
    <TextView
        android:textColor="@color/text_color_gray_white"
        android:gravity="center_vertical"
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Preview"
        app:layout_constraintLeft_toLeftOf="@+id/iv_bg"
        app:layout_constraintRight_toLeftOf="@+id/middle"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <View
        android:id="@+id/middle"
        android:background="@color/color_line"
        android:layout_width="1px"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toRightOf="@+id/tv_preview"
        app:layout_constraintRight_toLeftOf="@+id/tv_save"
        app:layout_constraintTop_toTopOf="@+id/line"/>
    <TextView
        android:textColor="@color/text_color_gray_white"
        android:gravity="center_vertical"
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Save"
        app:layout_constraintLeft_toRightOf="@+id/middle"
        app:layout_constraintRight_toRightOf="@+id/iv_bg"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
</skin.support.constraint.SkinCompatConstraintLayout>
