<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mutli_toys_select_item_height">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="11sp"
            android:textColor="@color/text_color_65"
            android:gravity="center"
            android:id="@+id/item_mutli_select_toy_name"
            android:paddingRight="4dp"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Thrusting  Speed"
            android:maxLines="1"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_v_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_vibration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_v_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_v_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_v2_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v2_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_vibration2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v2_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_v2_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_v2_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_v3_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v3_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_vibration3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_v3_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_v3_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_v3_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_r_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_r_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_rotation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_r_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_r_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_r_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_p_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_p_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_contraction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_p_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_p_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_p_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_s_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_s_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_suck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_s_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_s_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_s_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_w_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_w_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mutli_select_swing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_w_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_w_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_w_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_t_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_t_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/multi_select_thrusting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_t_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_t_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_t_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_f_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_f_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/toolbar_fingering"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_f_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_f_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_f_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_d_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_d_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/toolbar_null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_d_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_d_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_d_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_pos_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_pos_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/toolbar_null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_pos_icon_sel"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/mutli_select"
                app:layout_constraintBottom_toBottomOf="@+id/item_mutli_select_pos_icon"
                app:layout_constraintRight_toRightOf="@+id/item_mutli_select_pos_icon"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/item_mutli_select_nora_rotation_layout"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_mutli_select_nora_rotation_icon"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/chat_traditional_rotation_clockwise_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
    </LinearLayout>
</LinearLayout>
