<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/default_color"
            android:ellipsize="end"
            android:id="@+id/tv_pattern_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfect for you"
            android:maxLines="1"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_pattern_playing"
            android:visibility="visible"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/content_icon_musicewave_playing"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_pattern_toy_name_2"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/toy_type_1"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_label_toy_function_vibration"/>
            <ImageView
                android:id="@+id/toy_type_2"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:src="@drawable/icon_label_toy_function_vibration_2"/>
            <ImageView
                android:id="@+id/toy_type_3"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:src="@drawable/dark_home_wave"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="#ff6c7273"
            android:id="@+id/pattern_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="David"
            android:singleLine="false"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#ff6c7273"
            android:gravity="center_vertical"
            android:id="@+id/pattern_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="02:23"/>
    </LinearLayout>
    <View
        android:background="@color/control_board_line_7"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>
