<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/text_color_b45_wo"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:background="@drawable/shape_pattern_filter"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="Lush"/>
</LinearLayout>
