<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default_new"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
        <ImageView
            android:background="@drawable/tail"
            android:visibility="gone"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:rotation="180"/>
        <RelativeLayout
            android:layout_gravity="right"
            android:id="@+id/gift_card_layout"
            android:background="@drawable/chat_message_friend_new_text_default"
            android:layout_width="184dp"
            android:layout_height="168dp">
            <ImageView
                android:id="@+id/gift_card_icon"
                android:background="@drawable/gift_card_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/lvs_ui_standard_systemTextRegular"
                android:id="@+id/gift_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_toEndOf="@+id/gift_card_icon"/>
            <TextView
                android:id="@+id/center_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/gift_card_title"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
            <ImageView
                android:id="@+id/gift_card_image"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/center_line"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/fl_emoji"
            android:visibility="gone"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_emoji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_view"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="false"/>
        </FrameLayout>
        <View
            android:background="@color/transparent"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
