<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_root_anima"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">
    <include
        android:id="@+id/long_chat_create_layout"
        layout="@layout/long_chat_item_times"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/long_chat_item_selection"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/block_sync"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/message_fail"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <RelativeLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_16">
            <com.wear.widget.MyImageView
                android:id="@+id/user_picture"
                android:visibility="visible"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
            <com.wear.widget.ChatBurnLayout
                android:id="@+id/chat_burn_bg"
                android:visibility="gone"
                android:layout_width="122dp"
                android:layout_height="91dp"/>
            <com.wear.widget.ChatBurnedLayout
                android:id="@+id/chat_burned_bg"
                android:visibility="gone"
                android:layout_width="122dp"
                android:layout_height="91dp"/>
            <FrameLayout
                android:id="@+id/fl_chat_progress"
                android:background="@drawable/bg_30_2525d_r4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_picture"
                android:layout_alignBottom="@+id/user_picture"
                android:layout_alignStart="@+id/user_picture"
                android:layout_alignEnd="@+id/user_picture">
                <com.wear.widget.llong.CircularProgressView
                    android:layout_gravity="center"
                    android:id="@+id/video_progress_bar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:backColor="@color/color_60_fff"
                    app:backWidth="2dp"
                    app:progColor="@color/white"
                    app:progWidth="2dp"
                    app:progressCPV="0"/>
            </FrameLayout>
        </RelativeLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:visibility="gone"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"/>
    </LinearLayout>
</LinearLayout>
