<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">
    <LinearLayout
        android:id="@+id/user_guide_menu2_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_65"
            android:gravity="center_vertical"
            android:id="@+id/user_guide_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/user_guide_ll"
        android:background="@drawable/card_status_bg"
        android:focusable="true"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_65"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/user_guide_three"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="1"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/menu3_more"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/item_enter"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:background="@color/user_guides_item_line_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>
