<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/share_lly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/share_rly"
                android:background="@drawable/chat_picture_img_bg"
                android:padding="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/share_iv"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/light_share_linear"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/black_wihte"
                android:id="@+id/used_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/comman_forward"
                android:layout_below="@+id/share_rly"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
