<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:VSeekBarViewStyle="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_control_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.control.DSMultipleToyControlView
                    android:id="@+id/touchView"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/touchView_right_layout"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <View
                        android:background="@color/control_board_line_7"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                    <com.wear.widget.control.DSMultipleToyControlView
                        android:id="@+id/touchView_right"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vseekbars_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.control.DSMultipleToySeekBarControlView
                    android:id="@+id/top_vseekbars_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <com.wear.widget.control.DSMultipleToySeekBarControlView
                    android:id="@+id/bottom_vseekbars_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
