<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_multi_control_ball_bg"
    android:padding="1dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <include layout="@layout/layout_multi_base_ball"/>
</FrameLayout>
