<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.control.FingerBackgroundView
        android:id="@+id/finger_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wear.widget.control.DSFingerTouchView
        android:id="@+id/finger_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/finger_image_1_layout"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/finger_image_1_round"
            android:background="@drawable/content_button_roundframe_pink"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/finger_image_1_func"
            android:background="@drawable/content_button_vibration_pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/finger_image_2_layout"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/finger_image_2_round"
            android:background="@drawable/content_button_roundframe_blue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/finger_image_2_func"
            android:background="@drawable/content_button_level1_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</RelativeLayout>
