<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/round_layout_white"
        android:layout_width="240dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pop_icon_success"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/toast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="TextView"/>
    </LinearLayout>
</LinearLayout>
