<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@color/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="288dp"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_toy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_progress">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friend"
                android:fadingEdge="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"/>
            <View
                android:background="@drawable/gradual_grey_left_bg"
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/default_color"
                android:ellipsize="end"
                android:id="@+id/tv_friend_name"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxWidth="140dp"
                android:text="@string/control_link_controllee"
                android:maxLines="1"
                android:layout_below="@+id/rv_friend"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/iv_ldr_control_states"
            android:layout_width="25dp"
            android:layout_height="14dp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_self"
                android:fadingEdge="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:overScrollMode="never"/>
            <View
                android:background="@drawable/gradual_grey_right_bg"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/default_color"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxWidth="140dp"
                android:text="@string/str_me"
                android:maxLines="1"
                android:layout_below="@+id/rv_self"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ldr_sensitivity_layout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/default_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/common_sensitivity"/>
            <SeekBar
                android:id="@+id/ldr_sensitivity"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:progress="30"
                android:progressDrawable="@drawable/v_seekbar_progress_ldr"
                android:minHeight="3dp"
                android:thumb="@drawable/chat_sensitivity_adjust"
                android:thumbOffset="15dp"
                android:splitTrack="false"
                android:progressBackgroundTintMode="src_over"/>
        </LinearLayout>
        <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ldr_master_control_layout"
            android:background="@color/curve_preview_color_eaeaea"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rRadius="4dp">
            <skin.support.widget.SkinCompatImageView
                android:id="@+id/iv_ldr_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b65_wo"
                android:gravity="center"
                android:id="@+id/tv_ldr_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_control_ldr_ways"/>
        </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:background="@color/control_board_line_7"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/v_line_1"
        android:background="@color/control_board_line_7"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
