<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.control.multiToys.MultiToysCurvePanel
        android:id="@+id/multi_toys_curve_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/multi_ball_control_guideline3"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wear.widget.llong.sliding.SlidingUpPanelLayout
        android:gravity="top"
        android:id="@+id/multi_ball_slidingpanelayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/multi_ball_control_guideline3"
        app:umanoDragView="@+id/multi_ball_select_panel"
        app:umanoFadeColor="@color/transparent"
        app:umanoOverlay="true"
        app:umanoPanelHeight="@dimen/mutli_toys_select_uman_height"
        app:umanoShadowHeight="0dp">
        <com.wear.widget.control.multiToys.MultiBallControlPanel
            android:id="@+id/multi_ball_control_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.wear.widget.control.multiToys.MultiBallSelectPanel
            android:id="@+id/multi_ball_select_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.wear.widget.llong.sliding.SlidingUpPanelLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/multi_toys_select_line"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="@+id/multi_ball_slidingpanelayout"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/multi_ball_control_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3242"/>
</androidx.constraintlayout.widget.ConstraintLayout>
