<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/orgy_background_color"
    android:paddingLeft="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_oray_close"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/gray_close"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout_orgy_details"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:id="@+id/tv_gray_bar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/tv_gray_bar_buttom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/event_ends_in_banner"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="24dp">
        <ImageView
            android:gravity="center"
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content_icon_back_narrow_right"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/layout_orgy_join"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_orgy_join"
                android:background="@drawable/gray_enable"
                android:layout_width="match_parent"
                android:layout_height="22dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
