<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="14dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b45_wo"
                android:id="@+id/label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibrate"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/label_image"
                android:background="@drawable/toolbar_icon_anticlockwise"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/centent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.control.VerticalSeekBar
                    android:id="@+id/vseekBar"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:maxHeight="11dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/v_seekbar_progress_left"
                    android:minHeight="11dp"
                    android:thumb="@drawable/v_seekbar_thumb_left"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="12dp"
                    android:splitTrack="false"
                    android:progressBackgroundTintMode="src_over"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
