<?xml version="1.0" encoding="utf-8"?>
<skin.support.constraint.SkinCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/control_panel_parent"
    android:background="@color/multi_control_panel_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_control_panel"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_control_mode_layout_choose"
        app:layout_constraintTop_toTopOf="parent">
        <com.wear.widget.control.multiToys.MultiBallGuideLinePanel
            android:id="@+id/guide_line_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/multi_ball_control_panel_marker"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@color/text_color_15"
            android:id="@+id/tv_marker_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"/>
        <TextView
            android:textSize="9sp"
            android:textColor="@color/text_color_15"
            android:id="@+id/tv_marker_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <FrameLayout
            android:id="@+id/fl_expand_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_control_trad_panel"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_control_mode_layout_choose"
        app:layout_constraintTop_toTopOf="parent">
        <com.wear.widget.control.multiToys.MultiBallTraditionalPanel
            android:id="@+id/multi_ball_control_trad_panel"
            android:paddingTop="26dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:background="@drawable/multi_control_panel_traditional_marker"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/mutli_toys_trad_marker_martop"
            android:layout_marginBottom="@dimen/mutli_toys_trad_marker_marbottom"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_control_fys_panel"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_control_mode_layout_choose"
        app:layout_constraintTop_toTopOf="parent">
        <com.wear.widget.control.multiToys.MultiFysControlPanel
            android:id="@+id/multi_control_fys_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <View
        android:id="@+id/right_line"
        android:background="@color/chat_control_board_line"
        android:layout_width="1px"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mutli_toys_select_uman_height"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintRight_toLeftOf="@+id/ll_control_mode_layout_choose"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_timer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mutli_toys_select_uman_height"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/text_color_25"
            android:gravity="center"
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="00:00"
            android:layout_weight="1"/>
        <View
            android:background="@color/chat_control_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>
    <com.wear.widget.control.multiToys.MultiVelvoPanel
        android:id="@+id/multi_solace_panel"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toStartOf="@+id/right_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_control_mode_layout_choose"
        android:paddingBottom="43dp"
        android:layout_width="@dimen/mutli_toys_control_right_width"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_loop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_loop"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_rightfunction_cell_loop"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:id="@+id/tv_control_mode_loop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_loop"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_float"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_float"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_rightfunction_cell_float"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:id="@+id/tv_control_mode_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toy_control_float"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_slide"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_slide"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_rightfunction_cell_slide"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:id="@+id/tv_control_mode_slide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toy_control_slide_panel"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_traditional_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_traditional_panel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_rightfunction_cell_traditional"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:gravity="center"
                android:id="@+id/tv_control_mode_traditional_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toy_control_manual_panel"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_traditional_choose_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_traditional_choose_panel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_rightfunction_cell_traditional_choose"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_select_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toy_control_manual_panel"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_fys_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_fys_panel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/right_function_cell_fys"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:gravity="center"
                android:id="@+id/tv_control_mode_fys_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fys_button"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_fys_choose_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_fys_choose_panel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/right_function_cell_fys_choose"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_select_color"
                android:gravity="center"
                android:id="@+id/tv_control_mode_fys_choose_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fys_button"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_controlling_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_controlling_panel"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/multi_toys_chat_controlling"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:gravity="center"
                android:id="@+id/tv_control_mode_controlling_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patterns_in_control"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_control_mode_end_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_control_mode_chat_end"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/multi_toys_chat_end"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/multi_control_mode_unselect_color"
                android:gravity="center"
                android:id="@+id/tv_control_mode_chat_end_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_control_mode_endvis_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mutli_toys_control_close_height">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_control_mode_chat_endvis"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/multi_toys_chat_end"
                    app:layout_constraintBottom_toTopOf="@+id/tv_control_mode_chat_endvis_timer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_control_mode_chat_endvis_show"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/multi_control_mode_unselect_color"
                    android:gravity="center"
                    android:id="@+id/tv_control_mode_chat_endvis_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_control_mode_chat_endvis_show"
                    app:layout_constraintTop_toBottomOf="@+id/iv_control_mode_chat_endvis"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_control_mode_chat_endvis_show"
                android:layout_width="@dimen/mutli_toys_ds_showhide_width"
                android:layout_height="match_parent"
                android:src="@drawable/chat_toolbar_unflod"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/chat_control_board_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</skin.support.constraint.SkinCompatConstraintLayout>
