<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:VSeekBarViewStyle="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fingerViewGroup"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/finger_label_image"
            android:background="@drawable/icon_calibration"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
        <View
            android:background="@color/text_secondary_light"
            android:layout_marginTop="30dp"
            style="@style/h_divider_line"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/content_icon_lightning_big"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <com.wear.widget.control.FingerLineView
            android:id="@+id/fingerLineView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/program_level_1"
            android:background="@drawable/content_button_level1_pink"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/program_level_2"
            android:background="@drawable/content_button_level2_pink"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""/>
        <Button
            android:textSize="18sp"
            android:textColor="@color/text_primary_light"
            android:gravity="center"
            android:id="@+id/program_level_3"
            android:background="@drawable/content_button_level3_pink"
            android:padding="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""/>
    </RelativeLayout>
</RelativeLayout>
