<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/login_above_layout"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:id="@+id/lovense_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:text="@string/login_title"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_b65_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/login_des"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <RelativeLayout
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/text_color_100"
                    android:textColorHint="@color/text_color_25"
                    android:id="@+id/email"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_email_hint"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/email_content_delete"
                    android:padding="4dp"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/content_icon_delete_input"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:background="@color/login_control_board_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/text_color_100"
                    android:textColorHint="@color/text_color_25"
                    android:id="@+id/password"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:hint="@string/common_password"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/ll_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionSend"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_password"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/password_content_show"
                        android:paddingLeft="6dp"
                        android:paddingTop="8dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="8dp"
                        android:visibility="visible"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_eye_close"/>
                    <ImageView
                        android:id="@+id/iv_delete_psw"
                        android:padding="4dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/content_icon_delete_input"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/login_control_board_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <skin.support.widget.SkinCompatButton
                android:textSize="16sp"
                android:textColor="@color/text_white_same_selector"
                android:id="@+id/login_btn"
                android:background="@drawable/red_status_button_bg"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/welcome_login"/>
            <com.wear.widget.AnimationButton
                android:layout_gravity="center"
                android:id="@+id/login_btn_loading"
                android:focusable="true"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <com.wear.widget.loading.Loading
                android:layout_gravity="center"
                android:id="@+id/login_btn_Progress"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                bar:gBackgroundColor="@null"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp">
            <Button
                android:textAppearance="@android:style/Widget.TextView"
                android:textSize="14sp"
                android:textColor="@drawable/action_bar_text_selector"
                android:gravity="center"
                android:id="@+id/forgetPassword_btn"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login_forget_password"
                android:layout_alignParentLeft="true"/>
            <Button
                android:textAppearance="@android:style/Widget.TextView"
                android:textSize="14sp"
                android:textColor="@drawable/action_bar_text_selector"
                android:gravity="center"
                android:id="@+id/signUp_btn"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/welcome_signup"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/explore_btn"
        android:background="@drawable/login_offone_card_bg"
        android:paddingLeft="53dp"
        android:paddingRight="53dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/welcome_explore"
        android:layout_above="@+id/web_link"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_color_45"
        android:gravity="center"
        android:id="@+id/web_link"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/offline_terms_note"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/login_close"
        android:padding="6dp"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/nav_login_close"/>
</RelativeLayout>
