<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/screan_root_layout"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <skin.support.widget.SkinAutoFrameLayout
        android:id="@+id/login_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/top_view"
            android:background="@drawable/bnt_background_gray_corners_2"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_2"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/login_close"
            android:layout_width="44px"
            android:layout_height="44px"
            android:layout_marginLeft="42px"
            android:layout_marginTop="128px"
            android:src="@drawable/login_nav_selector"/>
    </skin.support.widget.SkinAutoFrameLayout>
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="vertical"
        android:id="@+id/login_above_layout"
        android:paddingLeft="80px"
        android:paddingRight="76px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="274px"
        android:layout_alignParentTop="true">
        <TextView
            android:textSize="40px"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:id="@+id/lovense_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_des"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px">
            <skin.support.widget.SkinAutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="30px"
                    android:textColor="@color/text_color_100"
                    android:textColorHint="@color/text_color_25"
                    android:id="@+id/email"
                    android:background="@color/transparent"
                    android:padding="5px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_email_hint"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/email_content_delete"
                    android:visibility="gone"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:src="@drawable/icon_psw_clear"
                    android:layout_alignParentRight="true"/>
            </skin.support.widget.SkinAutoRelativeLayout>
            <View
                android:background="@color/lvs_ui_standard_systemStrokeRegular"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="41px"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <skin.support.widget.SkinAutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64px">
            <skin.support.widget.SkinAutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="30px"
                    android:textColor="@color/text_color_100"
                    android:textColorHint="@color/text_color_25"
                    android:id="@+id/password"
                    android:background="@color/transparent"
                    android:padding="5px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_password"
                    android:singleLine="true"
                    android:layout_toLeftOf="@+id/ll_password"
                    android:inputType="textPassword"
                    android:imeOptions="actionSend"/>
                <skin.support.widget.SkinAutoLinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_password"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/iv_delete_psw"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:src="@drawable/icon_psw_clear"/>
                    <ImageView
                        android:id="@+id/password_content_show"
                        android:visibility="visible"
                        android:layout_width="36px"
                        android:layout_height="36px"
                        android:layout_marginLeft="32px"
                        android:src="@drawable/icon_eye_close"/>
                </skin.support.widget.SkinAutoLinearLayout>
            </skin.support.widget.SkinAutoRelativeLayout>
            <View
                android:background="@color/lvs_ui_standard_systemStrokeRegular"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="41px"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <TextView
            android:textSize="24px"
            android:textColor="@color/top_tip_text_color"
            android:id="@+id/error_tip"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6px"
            android:text="Incorrect account or password"/>
        <skin.support.widget.SkinAutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px">
            <com.wear.widget.roundwidget.SkinRoundTextView
                android:enabled="false"
                android:textSize="32px"
                android:textColor="@color/text_white_login_selector"
                android:gravity="center"
                android:id="@+id/login_btn"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:text="@string/welcome_login"
                style="@style/lvs_ui_standard_brand_gradient_radius_20px"/>
            <com.wear.widget.AnimationButton
                android:layout_gravity="center"
                android:id="@+id/login_btn_loading"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <com.wear.widget.loading.Loading
                android:layout_gravity="center"
                android:id="@+id/login_btn_Progress"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                bar:gBackgroundColor="@null"/>
        </skin.support.widget.SkinAutoFrameLayout>
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48px">
            <TextView
                android:textSize="28px"
                android:textColor="@color/nomal_text_selector"
                android:gravity="center"
                android:id="@+id/forgetPassword_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_forget_password"
                android:layout_centerHorizontal="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px">
            <View
                android:id="@+id/view1"
                android:background="@color/lvs_ui_standard_systemStrokeRegular"
                android:layout_width="120px"
                android:layout_height="1px"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText3"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                android:text="@string/login_continue_with"
                android:layout_toRightOf="@+id/view1"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/view2"
                android:background="@color/lvs_ui_standard_systemStrokeRegular"
                android:layout_width="120px"
                android:layout_height="1px"
                android:layout_toRightOf="@+id/tv"
                android:layout_centerVertical="true"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/google_sign_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52px"
            android:src="@drawable/login_google_selector"/>
    </skin.support.widget.SkinAutoLinearLayout>
    <TextView
        android:textSize="28px"
        android:textColor="@color/nomal_text_selector"
        android:id="@+id/signUp_btn"
        android:paddingBottom="104px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_create_new_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_color_65"
        android:gravity="center"
        android:id="@+id/explore_btn"
        android:background="@drawable/login_offone_card_bg"
        android:paddingLeft="53dp"
        android:paddingRight="53dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/welcome_explore"
        android:layout_above="@+id/web_link"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/text_color_45"
        android:gravity="center"
        android:id="@+id/web_link"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/offline_terms_note"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
