<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/favorite_emojis_title"/>
    <com.wear.widget.draggridview.DragGridView
        android:gravity="center"
        android:id="@+id/drag_grid_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@color/transparent"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="5"
        android:layout_weight="1"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/bottom_action_layout"
        android:background="@color/emojis_bottom_background"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textColor="@color/text_secondary_light"
            android:gravity="center_vertical"
            android:id="@+id/emojis_move"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="@string/favorite_emojis_move_notic"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textColor="@color/text_secondary_light"
            android:gravity="center_vertical"
            android:id="@+id/emojis_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="@string/favorite_emojis_total_notic"
            android:layout_centerInParent="true"/>
        <TextView
            android:textColor="@color/color_accent"
            android:gravity="center_vertical"
            android:id="@+id/emojis_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:text="@string/favorite_emojis_delete_notic"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
