<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/pattern_choose"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_data_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.widget.SearchButton
            android:id="@+id/sb_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            bar:bg="@drawable/default_ds_select_friend_bg"
            bar:hintCenterVisable="false"/>
        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:src="@drawable/user_no_data"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/activity_forward"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/lvs_ui_standard_systemText2"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/no_chat"/>
    </LinearLayout>
</LinearLayout>
