<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/choose_patterns_notice"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:text="@string/programs_choose_notice"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/choose_patterns_notice">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/iv_back"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_back_selector"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_choose"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_send"
                android:background="@drawable/red_natural_button_bg"
                android:paddingLeft="13dp"
                android:paddingTop="3dp"
                android:paddingRight="13dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/common_send"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/system_pattern_layout"
            android:background="@color/bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="98dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_pulse_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bar:layout_constraintBottom_toBottomOf="parent"
                bar:layout_constraintEnd_toStartOf="@+id/ll_wave_layout"
                bar:layout_constraintHorizontal_chainStyle="spread"
                bar:layout_constraintHorizontal_weight="1"
                bar:layout_constraintStart_toStartOf="parent"
                bar:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/rl_preset_pulse"
                    android:background="@drawable/mypattern_default_pulse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_preset_pulse_selected"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/chat_pattern_defaultitem_unselect"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/patterns_preset_pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:text="@string/patterns_preset_pulse"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_wave_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bar:layout_constraintBottom_toBottomOf="parent"
                bar:layout_constraintEnd_toStartOf="@+id/ll_fireworks_layout"
                bar:layout_constraintHorizontal_weight="1"
                bar:layout_constraintStart_toEndOf="@+id/ll_pulse_layout"
                bar:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/rl_preset_wave"
                    android:background="@drawable/mypattern_default_wave"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_preset_wave_selected"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/chat_pattern_defaultitem_unselect"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/patterns_preset_wave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patterns_preset_wave"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_fireworks_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bar:layout_constraintBottom_toBottomOf="parent"
                bar:layout_constraintEnd_toStartOf="@+id/ll_earthquake_layout"
                bar:layout_constraintHorizontal_weight="1"
                bar:layout_constraintStart_toEndOf="@+id/ll_wave_layout"
                bar:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/rl_preset_fireworks"
                    android:background="@drawable/mypattern_default_fireworks"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_preset_fireworks_selected"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/chat_pattern_defaultitem_unselect"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/patterns_preset_fireworks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patterns_preset_fireworks"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_earthquake_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bar:layout_constraintBottom_toBottomOf="parent"
                bar:layout_constraintEnd_toEndOf="parent"
                bar:layout_constraintHorizontal_weight="1"
                bar:layout_constraintStart_toEndOf="@+id/ll_fireworks_layout"
                bar:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/rl_preset_earthquake"
                    android:background="@drawable/mypattern_default_earthquake"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iv_preset_earthquake_selected"
                        android:visibility="visible"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/chat_pattern_defaultitem_unselect"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/diff_text_color_65"
                        android:id="@+id/patterns_preset_earthquake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/patterns_preset_earthquake"/>
                </LinearLayout>
            </LinearLayout>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/new_pattern_root"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/new_pattern_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/alarm_list_add"/>
                <com.wear.widget.MediumBoldTextView
                    android:textSize="18sp"
                    android:textColor="@color/color_accent"
                    android:id="@+id/new_pattern_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alarm_new_pattern"
                    android:singleLine="true"
                    bar:textStrokeWidth="medium"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/pattern_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pattern_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="22sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/no_pattern_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pattern_no"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/no_pattern_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pattern_no_tip"
                android:layout_below="@+id/no_pattern_text"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
