<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/new_message_notice_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_start_line_left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/notice_text"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/new_message_notice_text_color"
            android:gravity="center_vertical"
            android:id="@+id/notice_text"
            android:background="@drawable/chat_system_message_bg"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_new_message_notice"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_start_line_right"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/notice_text"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/lvs_ui_standard_systemText5"
            android:id="@+id/chat_item_time_create"
            android:background="@drawable/chat_system_message_bg"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:03 PM"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
