<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="@string/create_link_pop"
        app:withTab="false"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_65"
                    android:gravity="center"
                    android:background="@drawable/default_card_bg"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/control_link_title"
                    app:textStrokeWidth="medium"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp">
                    <EditText
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:gravity="center"
                        android:id="@+id/et_control_times"
                        android:background="@drawable/default_create_control_link_bg"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        android:text="0"
                        android:singleLine="true"
                        android:maxLength="3"
                        android:layout_weight="50"
                        android:inputType="number"/>
                    <RelativeLayout
                        android:id="@+id/rl_times_untis"
                        android:background="@drawable/default_create_control_link_bg"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="93">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_85"
                            android:gravity="center"
                            android:id="@+id/tv_times_untis"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="12dp"
                            android:text="@string/link_notice_times_seconds"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/chat_control_link_dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/diff_login_text_color_45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:text="@string/link_toys_for"/>
                    <RelativeLayout
                        android:id="@+id/rl_toys_untis"
                        android:background="@drawable/default_create_control_link_bg"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="136">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14sp"
                            android:textColor="@color/text_color_15"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_toys_untis"
                            android:paddingLeft="12dp"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginRight="21dp"
                            android:text="@string/choose_toys_title"
                            android:maxLines="1"
                            app:autoSizeMaxTextSize="14sp"
                            app:autoSizeMinTextSize="4sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"/>
                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/chat_control_link_dropdown"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_25"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/link_notice_title"/>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/add_people"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/add_people_color_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/link_notice_tip_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <ImageView
                            android:background="@drawable/add_people"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/add_people_color_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/link_notice_tip_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <ImageView
                            android:background="@drawable/add_people"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/add_people_color_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/link_notice_tip_3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">
                        <ImageView
                            android:background="@drawable/add_people"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/add_people_color_25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/link_notice_tip_4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_contro_message"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="90dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:enabled="false"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/bt_create_control_link"
                    android:background="@drawable/red_natural_button_bg"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:text="@string/link_generate_action"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
