<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/chat_emojis_panel_layout"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_emojis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.wear.widget.EmojisRecycleView
            android:id="@+id/rv_emojis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_favorite"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.wear.widget.EmojisRecycleView
            android:id="@+id/rv_favorite_emojis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/chat_emojis_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/emojis_image_panel"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/toolbar_icon_bottom_emojis"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/favorite_image_panel"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/toolbar_icon_bottom_favorite"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/emojis_delete_btn"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_chat_delete"/>
    </LinearLayout>
</LinearLayout>
