<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#20202a"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:background="#d1347e"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:title="@string/long_chat_picturres"/>
        <GridView
            android:id="@+id/expression_gridview"
            android:background="@color/transparent"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/iv_delete_action"
            android:background="#25252d"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <ImageView
                android:background="@drawable/content_icon_picture_delete"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/text_four_light"
                android:id="@+id/tv_select_number"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="（5）"/>
        </LinearLayout>
    </LinearLayout>
    <com.wear.widget.iwatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/v_image_scan"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/code_scan"/>
        <ImageView
            android:id="@+id/v_image_download"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/icon_photo_download"/>
    </LinearLayout>
</FrameLayout>
