<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/v_top_line"
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:layout_width="match_parent"
            android:layout_height="2px"
            bar:layout_constraintTop_toBottomOf="@+id/actionbar"/>
        <ImageView
            android:id="@+id/chat_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/v_top_line"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/v_top_line"/>
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bar:back="true"
            bar:layout_constraintTop_toTopOf="parent"
            bar:title="David(Online)"/>
        <View
            android:id="@+id/v_glass"
            android:background="@drawable/glass_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bar:layout_constraintBottom_toTopOf="@+id/chat_bottom"
            bar:layout_constraintTop_toBottomOf="@+id/v_top_line"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ac_chat_msg_container"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/chat_input_panel_height"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/v_top_line">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ac_chat_msg_layout"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/v_chat_live_layer">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_message_list"
                    android:paddingBottom="@dimen/dp_24"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal"
                    android:divider="@null"
                    android:dividerHeight="8dp"
                    android:choiceMode="none"/>
            </LinearLayout>
            <View
                android:orientation="vertical"
                android:id="@+id/v_chat_live_layer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/unread_bar"
            android:background="@drawable/left_radian_background"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            bar:layout_constraintEnd_toEndOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/actionbar">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/content_icon_quickbar_top"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/color_accent"
                android:id="@+id/unread_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/activity_unread_message_notice"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/new_message_bar"
            android:background="@drawable/left_radian_background"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="93dp"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/content_icon_quickbar_down"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/lvs_ui_standard_systemTextRegular"
                android:id="@+id/new_message_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_unread_message_notice"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_bottom"
            android:background="@color/transparent"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bar:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.chatMic.ChatInputPanel
                    android:id="@+id/ac_chat_chatinputpanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
                <View
                    android:background="@color/chat_control_board_line"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/chat_bottom_layer"
                android:background="@color/bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="500dp">
                <FrameLayout
                    android:gravity="center_vertical"
                    android:id="@+id/chat_more_layer"
                    android:background="@color/tab_bg"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.wear.widget.chatMic.ChatMorePanel
                        android:id="@+id/ac_chat_chatmorepanel"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <com.wear.widget.chatMic.ChatEmojisPanel
                        android:id="@+id/chat_emojis_panel"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pic_view_layer"
            android:background="#a0000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/pic_big_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pic_big_loading"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.wear.widget.control.CoustomLinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/chat_live_sync_layer"
        android:background="@color/tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.wear.widget.iwatcher.ImageWatcher
        android:id="@+id/v_image_watcher"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="right"
        android:id="@+id/lottie_view_count_down"
        android:visibility="gone"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        bar:lottie_autoPlay="false"
        bar:lottie_fileName="count_down.json"
        bar:lottie_loop="false"/>
    <LinearLayout
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="56dp">
        <ImageView
            android:id="@+id/v_image_scan"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/code_scan"/>
        <ImageView
            android:id="@+id/v_image_download"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_photo_download"/>
        <ImageView
            android:id="@+id/v_images_list"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_photo_list"/>
    </LinearLayout>
    <com.wear.widget.EmojisToastView
        android:id="@+id/chat_emojis_tosat_layer"
        android:background="#00000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wear.widget.velvo.VelvoPreviewView
        android:layout_gravity="end"
        android:id="@+id/velvo_preview"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:elevation="3dp"
        android:backgroundTint="@color/transparent"
        bar:cardCornerRadius="12dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="3dp"
        bar:lottie_autoPlay="false"/>
    <FrameLayout
        android:id="@+id/fl_full_screen_animation"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_full_screen_animation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/christmas_animation_mask_bg"/>
        <com.tencent.qgame.animplayer.AnimView
            android:layout_gravity="center_vertical"
            android:id="@+id/player_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</FrameLayout>
