<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/long_chat_more_layout"
    android:background="@color/tab_bg"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4">
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_liveControl"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_live"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_liveControl"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_sync"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_sync"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_sync"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_video"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_video"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_video"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_voice"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_vice"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_voice"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4">
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_sendPattern"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_pattern"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_sendPattern"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_sendPicture"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_photo"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_menu_album"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_alarm"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_alarm"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_notification_type_alarm"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/chat_more_dialog"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/chat_function_media"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_dialog"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
