<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/long_distance_toy_roullete"
        android:adjustViewBounds="true"
        android:text="占位图"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/roulette_text_6c_a6"
        android:gravity="center"
        android:id="@+id/roulette_bottom_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:text="@string/no_friends_dev"/>
    <FrameLayout
        android:id="@+id/roulette_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/btn_discover_add_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_6">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_discover_addpeople_bg"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="Add\10People"
                    android:layout_marginStart="16dp"
                    app:lineHeight="21dp"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/btn_discover_control_roulette"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_16">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_discover_controlroulette_bg"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:text="Control\10Roulette"
                    android:layout_marginStart="@dimen/dp_16"
                    app:lineHeight="21dp"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
