<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/people_add"/>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <RelativeLayout
        android:background="@color/bg_add_friend_color_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/nav_searchbox_icon"
            android:layout_centerVertical="true"/>
        <EditText
            android:textSize="15sp"
            android:textColor="@color/text_color_65"
            android:textColorHint="@color/text_color_15"
            android:id="@+id/long_add_email"
            android:background="@color/transparent"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:hint="@string/signup_name_hint"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <ImageView
            android:id="@+id/name_content_delete"
            android:visibility="visible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/content_icon_delete_input"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textColor="@color/add_people_color_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="27dp"
        android:text="@string/add_people_search_desc"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/invite_link_invite_botton_color"
        android:gravity="center"
        android:id="@+id/tv_invite_link"
        android:background="@drawable/invite_link_botton_pressed"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_16"
        android:text="@string/invite_link_page_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/add_people"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/add_people_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friend_tip1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/add_people"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/add_people_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friend_tip2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/add_people"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/add_people_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_friend_tip3"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/add_people"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/add_people_color_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_people_bullet_point_2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:background="@drawable/add_people"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/add_people_color_25"
                android:id="@+id/tv_join_discord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
