<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:background="@drawable/selector_lvs_ui_standard_card_default_bg"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusable="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="144px">
    <skin.support.widget.SkinAutoLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <skin.support.widget.SkinAutoRelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/user_img_layout"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_default_new"
                android:scaleType="centerCrop"
                app:riv_border_width="0dp"
                app:riv_corner_radius="8dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <FrameLayout
                android:id="@+id/fl_online_status"
                android:background="@drawable/chat_status_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_gravity="top|right"
                    android:id="@+id/online_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/status_available"/>
            </FrameLayout>
        </skin.support.widget.SkinAutoRelativeLayout>
        <skin.support.widget.SkinAutoRelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32px"
            android:layout_marginTop="24px"
            android:layout_marginBottom="24px"
            android:layout_toRightOf="@+id/user_img_layout"
            android:layout_centerInParent="true">
            <skin.support.widget.SkinAutoLinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px">
                <skin.support.widget.SkinAutoRelativeLayout
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <skin.support.widget.SkinAutoLinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_toy_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true">
                        <TextView
                            android:textSize="22px"
                            android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/toy_type_name_1"
                            android:background="@drawable/long_tag_bg"
                            android:paddingLeft="16px"
                            android:paddingTop="8px"
                            android:paddingRight="16px"
                            android:paddingBottom="8px"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16px"
                            android:text="Ambi"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="22px"
                            android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/toy_type_name_2"
                            android:background="@drawable/long_tag_bg"
                            android:paddingLeft="16px"
                            android:paddingTop="8px"
                            android:paddingRight="16px"
                            android:paddingBottom="8px"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16px"
                            android:text="Hush"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="22px"
                            android:textColor="@color/lvs_ui_standard_systemBrandGradient1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/toys_number_text"
                            android:background="@drawable/long_tag_bg"
                            android:paddingLeft="16px"
                            android:paddingTop="8px"
                            android:paddingRight="16px"
                            android:paddingBottom="8px"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16px"
                            android:singleLine="true"
                            android:textAlignment="center"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_official"
                            android:layout_width="38px"
                            android:layout_height="38px"
                            android:layout_marginLeft="8px"
                            android:src="@drawable/tag_official"/>
                    </skin.support.widget.SkinAutoLinearLayout>
                    <TextView
                        android:textSize="32px"
                        android:textStyle="bold"
                        android:textColor="@color/lvs_ui_standard_systemText"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_toStartOf="@+id/ll_toy_info"
                        app:textStrokeWidth="medium"/>
                </skin.support.widget.SkinAutoRelativeLayout>
                <TextView
                    android:textSize="24px"
                    android:textColor="@color/lvs_ui_standard_systemText4"
                    android:id="@+id/user_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:15 PM"
                    android:singleLine="true"
                    android:layout_marginStart="8dp"/>
            </skin.support.widget.SkinAutoLinearLayout>
            <skin.support.widget.SkinAutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12px"
                android:layout_alignParentBottom="true">
                <skin.support.widget.SkinAutoLinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ll_at"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemRedRegular"
                        android:id="@+id/user_msg_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_draft"/>
                    <TextView
                        android:textSize="28px"
                        android:textColor="@color/lvs_ui_standard_systemText3"
                        android:id="@+id/user_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4px"
                        android:singleLine="true"/>
                </skin.support.widget.SkinAutoLinearLayout>
                <skin.support.widget.SkinAutoLinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_at"
                        android:visibility="gone"
                        android:layout_width="32px"
                        android:layout_height="32px"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/chati_notification_new"/>
                    <skin.support.widget.SkinAutoFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20px"
                            android:textStyle="bold"
                            android:textColor="@color/lvs_ui_standard_systemTextAccent"
                            android:gravity="center"
                            android:id="@+id/user_right_arrow"
                            android:background="@drawable/new_red_tips_layout"
                            android:visibility="visible"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:text="5"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="20px"
                            android:textStyle="bold"
                            android:textColor="@color/lvs_ui_standard_systemTextAccent"
                            android:gravity="center"
                            android:id="@+id/user_right_arrow_more"
                            android:background="@drawable/new_red_tips_layout"
                            android:paddingLeft="12px"
                            android:paddingTop="4px"
                            android:paddingRight="12px"
                            android:paddingBottom="4px"
                            android:visibility="visible"
                            android:layout_width="32dp"
                            android:layout_height="16dp"
                            android:text="99+"
                            android:singleLine="true"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/iv_mask"
                            android:visibility="visible"
                            android:layout_width="24px"
                            android:layout_height="24px"
                            android:src="@drawable/icon_unsound"/>
                        <ImageView
                            android:layout_gravity="top|right"
                            android:id="@+id/iv_user_right_arrow"
                            android:visibility="gone"
                            android:layout_width="12px"
                            android:layout_height="12px"
                            android:src="@drawable/status_busy"/>
                    </skin.support.widget.SkinAutoFrameLayout>
                    <ImageView
                        android:id="@+id/iv_sticky"
                        android:visibility="gone"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="12px"
                        android:src="@drawable/icon_sticky"/>
                </skin.support.widget.SkinAutoLinearLayout>
            </skin.support.widget.SkinAutoRelativeLayout>
        </skin.support.widget.SkinAutoRelativeLayout>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>
    </skin.support.widget.SkinAutoLinearLayout>
</skin.support.widget.SkinAutoRelativeLayout>
