<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.HotView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_check_orgy"
    android:background="@color/transparent"
    android:visibility="gone"
    android:layout_width="8dp"
    android:layout_height="8dp"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="12dp"
    android:layout_alignParentLeft="true"/>
