<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/action_row"
        android:background="@drawable/menu_item_new_selector"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="80dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv"
            android:visibility="visible"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/menu_more_delete"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/chat_long_click_menu"
            android:gravity="center"
            android:id="@+id/action_row_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</LinearLayout>
