<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/root_layout"
            android:background="@drawable/menu_more_up2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">
            <GridLayout
                android:id="@+id/gly"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rowCount="2"
                android:columnCount="3">
                <include layout="@layout/menu_new_sheet_layout_item"/>
                <include layout="@layout/menu_new_sheet_layout_item"/>
                <include layout="@layout/menu_new_sheet_layout_item"/>
            </GridLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
