<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_color_85"
        android:id="@+id/music_index"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:singleLine="true"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/music_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/content_icon_music_cover"
        app:riv_corner_radius="4dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:ellipsize="end"
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="220dp"
                android:text="Music Title"
                android:singleLine="true"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/pattern_play_icon"
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/content_icon_musicewave_playing"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_45"
                android:ellipsize="end"
                android:id="@+id/music_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/music_type"
                android:padding="0dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/music_label_spotify"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/music_like"
        android:clickable="false"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/like_it"/>
    <ImageView
        android:id="@+id/music_more"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/item_enter"/>
</LinearLayout>
