<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="13.5dp"
    android:paddingRight="16dp"
    android:paddingBottom="13.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/music_histroy_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_icon_history"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_85"
        android:ellipsize="end"
        android:id="@+id/music_histroy_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_marginStart="16dp"/>
</LinearLayout>
