<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/v_vibration_bg_gray"
            android:background="@drawable/toy_strength_bg_shape_gray"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/v_vibration_bg"
            android:background="@drawable/panel_fys_gradient_color"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/rl_tip_c"
        android:layout_width="40dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/rl_tip"
            android:background="@drawable/toy_toystrength_tag_bg"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp">
            <TextView
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_tip_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/my_toy_strength_bar_shape"/>
    </LinearLayout>
</RelativeLayout>
