<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newtoy_searchfailed"
    android:background="@color/bg"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_one">
    <ImageView
        android:id="@+id/searchnotoyIv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="-20dp"
        android:src="@drawable/searchnotoy"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:background="@drawable/notoy_bg"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="@dimen/dp_24"
        android:paddingRight="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/dp_10">
        <RelativeLayout
            android:background="@drawable/white_title_item_bg_16r"
            android:paddingBottom="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/tv">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@drawable/sea_power"
                    android:layout_marginStart="@dimen/dp_20"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_6c7273"
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_toy_tip1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/lly">
                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@drawable/sea_location"
                    android:layout_marginStart="@dimen/dp_20"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_6c7273"
                    android:id="@+id/tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_toy_tip2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_below="@+id/lly2">
                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:src="@drawable/sea_blue"
                    android:layout_below="@+id/iv2"
                    android:layout_marginStart="@dimen/dp_20"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_6c7273"
                    android:id="@+id/failed_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connect_toy_tip3"
                    android:layout_below="@+id/tv2"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/diff_text_color_65"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_no_toys_found"/>
    </RelativeLayout>
</RelativeLayout>
