<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top_action_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_secondary_light"
            android:id="@+id/iv_cancel"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/common_cancel"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_secondary_light"
            android:id="@+id/tv_finish"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="17dp"
            android:text="@string/common_done"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:background="#aaa"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"/>
        <com.wear.main.closeRange.alarm.DxWheelView
            android:id="@+id/options1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
        <com.wear.main.closeRange.alarm.DxWheelView
            android:id="@+id/options2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
        <com.wear.main.closeRange.alarm.DxWheelView
            android:id="@+id/options3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
