<?xml version="1.0" encoding="utf-8"?>
<com.wear.ui.chat.pancel.helper.view.pannel.PanelContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
