<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/login_patterns"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/pattern_list_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="185dp"
                android:layout_height="135dp"
                android:src="@drawable/pattern_list_empty_img"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_color_25"
                android:gravity="center"
                android:id="@+id/pattern_list_empty_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/pattern_no"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/text_color_25"
                android:gravity="center"
                android:id="@+id/pattern_list_empty_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/patterns_share_no_tip"/>
        </LinearLayout>
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipe_refresh_pattern"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:direction="both">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pattern_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_layer"
        android:background="#20000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include layout="@layout/discover_pattern_store_activity_offline_item"/>
</RelativeLayout>
