<?xml version="1.0" encoding="utf-8"?>
<com.wear.main.closeRange.alarm.SlideTopViewDragHelper xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/stl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:background="@drawable/bg_snooze_enable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_close"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_alarm_collapse"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#80ffffff"
            android:id="@+id/tv_am_or_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
        <TextView
            android:textSize="60sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="10:23"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_am_or_pm"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ccffffff"
            android:id="@+id/tv_alarm_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From fish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"/>
        <ImageView
            android:id="@+id/iv_snooze_bg"
            android:layout_width="131dp"
            android:layout_height="135dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/bg_snooze_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_from"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff2d89"
            android:id="@+id/tv_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/str_alarm_snooze"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_snooze_bg"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:id="@+id/tv_snooze_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_snooze"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_turn_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="@string/str_alarm_turn_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/slide"
            app:layout_constraintBottom_toTopOf="@+id/tv_turn_off"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.wear.main.closeRange.alarm.SlideTopViewDragHelper>
