<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_round_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">
    <TextView
        android:gravity="center"
        android:id="@+id/g_reflash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="玩具电量默认为9"/>
    <View
        android:background="@color/tip_background_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/r_reflash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="手机电量默认为9"/>
    <View
        android:background="@color/tip_background_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/g_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="玩具和手机电量都默认为9"/>
    <View
        android:background="@color/tip_background_light"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/r_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="取消"/>
</LinearLayout>
