<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.roundwidget.SkinRoundAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lvs_ui_standard_systemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:rTopRadius="36px">
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:layout_marginBottom="32px">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="80px"
            android:layout_height="80px"
            android:scaleType="fitXY"
            app:riv_corner_radius="6dp"/>
        <skin.support.widget.SkinCompatTextView
            android:textAppearance="@style/lvs_ui_standard_text_title2"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24px"/>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
    <skin.support.widget.SkinCompatView
        android:id="@+id/divider"
        android:background="@color/lvs_ui_standard_systemStrokeRegular"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <skin.support.widget.SkinCompatTextView
        android:textAppearance="@style/lvs_ui_standard_text_title2"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:gravity="center"
        android:id="@+id/tv_privacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48px"
        android:layout_marginTop="48px"
        android:layout_marginRight="48px"
        android:text="@string/gallery_developer_privacy_title"/>
    <skin.support.widget.SkinCompatTextView
        android:textAppearance="@style/lvs_ui_standard_text_body"
        android:textColor="@color/lvs_ui_standard_systemText5"
        android:gravity="center"
        android:id="@+id/tv_privacy_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48px"
        android:layout_marginTop="16px"
        android:layout_marginRight="48px"/>
    <View
        android:id="@+id/v_placeholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64px"
        android:layout_marginBottom="28px">
        <com.wear.widget.roundwidget.SkinRoundTextView
            android:textAppearance="@style/lvs_ui_standard_text_title2"
            android:textColor="@color/lvs_ui_standard_systemText"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="88px"
            android:text="@string/common_cancel"
            android:layout_weight="1"
            android:layout_marginStart="40px"
            style="@style/lvs_ui_standard_fill_regular_radius_20px"/>
        <com.wear.widget.roundwidget.SkinRoundTextView
            android:textAppearance="@style/lvs_ui_standard_text_title2"
            android:textColor="@color/lvs_ui_standard_systemTextAccent"
            android:gravity="center"
            android:id="@+id/btn_allow"
            android:layout_width="0dp"
            android:layout_height="88px"
            android:text="@string/button_allow"
            android:layout_weight="1"
            android:layout_marginStart="28px"
            android:layout_marginEnd="40px"
            style="@style/lvs_ui_standard_brand_gradient_radius_20px"/>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
</com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
