<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/music_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <RadioGroup
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1">
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/music_type_text_selector"
                android:gravity="center"
                android:id="@+id/music_song_list"
                android:background="@drawable/music_type_list_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/music_song_list"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/music_type_text_selector"
                android:gravity="center"
                android:id="@+id/music_artist_list"
                android:background="@drawable/music_type_list_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:text="@string/music_artist_list"
                android:layout_weight="1"/>
            <RadioButton
                android:textSize="14sp"
                android:textColor="@color/music_type_text_selector"
                android:gravity="center"
                android:id="@+id/music_album_list"
                android:background="@drawable/music_type_list_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="15dp"
                android:button="@null"
                android:text="@string/music_album_list"
                android:layout_weight="1"/>
        </RadioGroup>
        <ImageView
            android:id="@+id/iv_music_search"
            android:background="@drawable/content_icon_search_gray"
            android:visibility="visible"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/music_create_layout"
        android:background="#f0f0f6"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/content_button_add"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/color_accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/music_create_playlist"/>
    </LinearLayout>
    <View
        android:id="@+id/music_create_layout_bottom_line"
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="65dp"/>
</LinearLayout>
