<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/spotify_music_layout"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar_account"
        android:background="#d1347e"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/music_login_linked_accounts"
        bar:withTab="false"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/color_accent"
        android:gravity="center"
        android:id="@+id/spotify_premium_supported"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/spotify_premium_supported"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/new_ui_pattern_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/music_account_spotify"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/content_logo_spotify_medium"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/music_login_spotifiy"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_25"
                android:id="@+id/music_account_spotify_linked"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/music_login_not_linked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"/>
        </LinearLayout>
        <ImageView
            android:background="@color/chat_top_board_line"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/alexa_account"
            android:background="@drawable/card_status_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/content_logo_alexa"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/remote_alexa"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_25"
                android:id="@+id/alexa_account_linked"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/music_login_not_linked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"/>
        </LinearLayout>
        <ImageView
            android:background="@color/chat_top_board_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/music_account_google"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:id="@+id/music_account_google_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/content_logo_googleplay"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/music_login_google"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_25"
                android:id="@+id/music_account_google_linked"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/music_login_not_linked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"/>
        </LinearLayout>
        <ImageView
            android:background="@color/chat_top_board_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/music_account_pandora"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="59dp">
            <ImageView
                android:id="@+id/music_account_pandora_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/content_logo_pandora"
                android:scaleType="fitCenter"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_b65_wo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/music_login_pandora"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/text_color_25"
                android:id="@+id/music_account_pandora_linked"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/music_login_not_linked"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/item_enter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
