<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    bar:circularflow_defaultAngle="30"
    bar:umanoDragView="@+id/drawer_layout"
    bar:umanoOverlay="true"
    bar:umanoPanelHeight="50dp"
    bar:umanoScrollableView="@drawable/rectangle_corner_top"
    bar:umanoShadowHeight="0dp">
    <RelativeLayout
        android:id="@+id/rl_view"
        android:background="@color/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wear.widget.MyActionBar
                android:id="@+id/actionbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                bar:back="true"
                bar:title=""/>
            <ImageView
                android:background="@color/pattern_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:background="@color/bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <com.wear.widget.control.NewCurveLineView
                            android:id="@+id/pattern_line"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="2"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/play_times"
                        android:paddingBottom="16dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/pattern_speed_text_color"
                        android:gravity="center"
                        android:id="@+id/vb_pattern_play_tv"
                        android:background="@drawable/vb_pattern_play_act_ad_bg"
                        android:visibility="gone"
                        android:layout_width="320dp"
                        android:layout_height="42dp"
                        android:maxLines="2"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:lineSpacingMultiplier="1.3"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_control_layout"
                android:background="@color/item_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="17sp"
                    android:textColor="#59595a"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/playback_speed"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/pattern_play_speed"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/playback_speed">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <View
                                android:background="#3f3f4b"
                                android:layout_width="0dp"
                                android:layout_height="5dp"
                                android:layout_weight="8"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:tag="0.25"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/text_third_light"
                                    android:paddingTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X.25"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/content_bottom_patternplay_normal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/content_bottom_patternplay_selected"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:tag="0.5"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/text_third_light"
                                    android:paddingTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X.5"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/content_bottom_patternplay_normal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/content_bottom_patternplay_selected"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:tag="1"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="22sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/color_accent"
                                    android:paddingTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X1"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/content_bottom_patternplay_normal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/content_bottom_patternplay_selected"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:tag="2"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/text_third_light"
                                    android:paddingTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X2"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/content_bottom_patternplay_normal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/content_bottom_patternplay_selected"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:tag="4"
                                android:clickable="true"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="17sp"
                                    android:textStyle="italic"
                                    android:textColor="@color/text_third_light"
                                    android:paddingTop="40dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="X4"
                                    android:layout_alignParentTop="false"
                                    android:layout_alignParentBottom="false"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/content_bottom_patternplay_normal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/content_bottom_patternplay_selected"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="20sp"
                        android:textColor="@color/text_color_group_manager"
                        android:id="@+id/pattern_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="16dp"
                        bar:textStrokeWidth="semibold"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/other_reason_hint_text_color"
                        android:id="@+id/author_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="16dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">
                        <LinearLayout
                            android:id="@+id/ll_speed_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/pattern_speed_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/common_pattern_speed"/>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/pattern_speed_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="·"
                                android:layout_marginStart="5dp"/>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/pattern_speed_text_value_color"
                                android:id="@+id/current_speed_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/common_pattern_speed"
                                android:layout_marginStart="4dp"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/favorite_view"
                            android:background="@drawable/favorite_normal"
                            android:visibility="gone"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginEnd="24dp"
                            android:layout_toStartOf="@+id/menu_actions"/>
                        <ImageView
                            android:id="@+id/menu_actions"
                            android:background="@drawable/nav_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <SeekBar
                        android:id="@+id/play_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="3dp"
                        android:maxHeight="2dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/pattern_play_seekbar_progress_drawable"
                        android:thumb="@drawable/pattern_play_seekbar_thumb_drawable"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp">
                        <TextView
                            android:textColor="@color/pattern_text_color"
                            android:id="@+id/current_titme_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textColor="@color/remain_text_color"
                            android:id="@+id/remain_time_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_control"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/play_mode"
                            android:background="@drawable/circle_button_drawable"
                            android:clickable="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="16dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">
                            <ImageView
                                android:id="@+id/play_mode_icon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/playmode_cycle"
                                android:scaleType="fitXY"/>
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/text_third_light"
                                android:gravity="center_horizontal"
                                android:id="@+id/play_mode_text"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pattern_play_loop"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:gravity="center_vertical"
                            android:background="@drawable/rectangle_background_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_toStartOf="@+id/play_list"
                            android:layout_toEndOf="@+id/play_mode">
                            <com.wear.widget.BaseImageButton
                                android:id="@+id/pattern_pre"
                                android:background="@null"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/pattern_play_previous"
                                android:layout_marginStart="@dimen/dp_16"
                                android:layout_alignParentStart="true"/>
                            <com.wear.widget.BaseImageButton
                                android:id="@+id/pattern_stop"
                                android:tag="s"
                                android:background="@null"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/pattern_play_pause"
                                android:layout_centerHorizontal="true"/>
                            <com.wear.widget.BaseImageButton
                                android:id="@+id/pattern_next"
                                android:background="@null"
                                android:paddingLeft="@dimen/dp_16"
                                android:paddingRight="@dimen/dp_16"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/pattern_play_next"
                                android:layout_marginEnd="16dp"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/play_list"
                            android:background="@drawable/circle_button_drawable"
                            android:clickable="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">
                            <skin.support.widget.SkinCompatImageView
                                android:id="@+id/play_list_icon"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/pattern_play_list_icon_drawable"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/iv_chat_gpt_play"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_chat_gpt_pause"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/drawer_layout"
        android:background="@drawable/rectangle_corner_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <ImageView
            android:id="@+id/touch_bar"
            android:background="@drawable/slide_rectangle_drawable"
            android:layout_width="28dp"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            bar:layout_constraintEnd_toEndOf="parent"
            bar:layout_constraintStart_toStartOf="parent"
            bar:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/defaut_theme_time_text_color"
            android:id="@+id/member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            bar:layout_constraintEnd_toEndOf="parent"
            bar:layout_constraintStart_toStartOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/touch_bar"/>
        <ImageView
            android:id="@+id/line"
            android:background="@color/pattern_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            bar:layout_constraintTop_toBottomOf="@+id/member_text_view"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/member_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            bar:layout_constraintBottom_toBottomOf="parent"
            bar:layout_constraintTop_toBottomOf="@+id/line"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
