<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/spotify_music_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/music_login_spotifiy"
        bar:withTab="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:weightSum="1"
        android:layout_weight="0">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@drawable/me_linked_accounts_spotify"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_65"
            android:gravity="center_horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="@string/authorized_spotify_notice"
            android:layout_weight="4.22"/>
    </LinearLayout>
    <Button
        android:textColor="@color/text_white_same_selector"
        android:layout_gravity="center"
        android:id="@+id/spotify_music_login"
        android:background="@drawable/red_status_button_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:minWidth="220dp"
        android:text="@string/common_enable"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_color_45"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:text="@string/spotify_premium_supported"/>
</LinearLayout>
