<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/screan_root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/music_play_layer_placeholder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/music_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/music_play_layer_placeholder">
        <com.wear.widget.MyActionBar
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:back="true"
            app:title="@string/closeRange_music"
            app:withTab="false"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_permission"
            android:background="@color/buttom_select_background"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_permission"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_close"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_music_permission_tip"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:background="@drawable/shape_music_round_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:minHeight="132dp"
                    app:layout_scrollFlags="scroll">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="11dp"
                        android:layout_weight="1"
                        android:layout_centerVertical="true">
                        <com.wear.widget.MediumBoldTextView
                            android:textSize="17sp"
                            android:textColor="@color/text_color_b65_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:text="@string/des_sync_music"
                            android:maxLines="1"
                            app:autoSizeMaxTextSize="17sp"
                            app:autoSizeMinTextSize="9sp"
                            app:autoSizeStepGranularity="1sp"
                            app:autoSizeTextType="uniform"
                            app:textStrokeWidth="semibold"/>
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@color/text_color_b45_wo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="132dp"
                            android:text="@string/des_music_support"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="116dp"
                        android:layout_height="112dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/music_intro_img"
                        android:adjustViewBounds="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/all_order"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <HorizontalScrollView
                        android:id="@+id/horizontalscrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        app:layout_constraintLeft_toLeftOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/ll_app_list_music"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <View
                                    android:id="@+id/app_list_music"
                                    android:background="@drawable/red_point_shape"
                                    android:visibility="gone"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="8dp"/>
                                <com.wear.widget.MediumBoldRadioButton
                                    android:textAppearance="@android:style/Widget.TextView"
                                    android:textSize="16sp"
                                    android:textColor="@color/discover_all_order_selector"
                                    android:gravity="center"
                                    android:id="@+id/music_app"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:text="@string/tab_music_app"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/ll_local_music"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintLeft_toRightOf="@+id/ll_app_list_music"
                                app:layout_constraintTop_toTopOf="@+id/ll_app_list_music">
                                <View
                                    android:id="@+id/local_red_dot"
                                    android:background="@drawable/red_point_shape"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="8dp"/>
                                <com.wear.widget.MediumBoldRadioButton
                                    android:textAppearance="@android:style/Widget.TextView"
                                    android:textSize="16sp"
                                    android:textColor="@color/discover_all_order_selector"
                                    android:gravity="center"
                                    android:id="@+id/local_music"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:button="@null"
                                    android:text="@string/music_my_library"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/ll_spotify_music"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintLeft_toRightOf="@+id/ll_local_music"
                                app:layout_constraintTop_toTopOf="@+id/ll_local_music">
                                <View
                                    android:id="@+id/stream_red_dot"
                                    android:background="@drawable/red_point_shape"
                                    android:visibility="gone"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="8dp"/>
                                <com.wear.widget.MediumBoldRadioButton
                                    android:textAppearance="@android:style/Widget.TextView"
                                    android:textSize="16sp"
                                    android:textColor="@color/discover_all_order_selector"
                                    android:gravity="center"
                                    android:id="@+id/stream_music"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:text="@string/music_login_spotifiy"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:id="@+id/ll_playlist_music"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintLeft_toRightOf="@+id/ll_spotify_music"
                                app:layout_constraintTop_toTopOf="@+id/ll_spotify_music">
                                <View
                                    android:id="@+id/playlist_red_dot"
                                    android:background="@drawable/red_point_shape"
                                    android:visibility="gone"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="8dp"/>
                                <com.wear.widget.MediumBoldRadioButton
                                    android:textAppearance="@android:style/Widget.TextView"
                                    android:textSize="16sp"
                                    android:textColor="@color/discover_all_order_selector"
                                    android:gravity="center"
                                    android:id="@+id/playlist_music"
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:text="@string/main_playlist"/>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/nav_search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <FrameLayout
                android:id="@+id/fl_content"
                android:background="@color/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <include
            android:visibility="gone"
            layout="@layout/remote_music_type_bar"/>
    </LinearLayout>
    <include layout="@layout/layout_control_music_bar"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_layer"
        android:background="#20000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
