<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_selector"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/text_secondary_light"
            android:id="@+id/music_index"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/music_cover"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:src="@drawable/content_icon_music_cover"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="45dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/text_primary_light"
                    android:id="@+id/music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Title"
                    android:singleLine="true"/>
                <pl.droidsonroids.gif.GifImageView
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/content_icon_musicewave_playing"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary_light"
                    android:id="@+id/music_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/music_type"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/music_logo_spotify_note"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/drag_sore_layout"
        android:clickable="false"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="10dp"
            android:src="@drawable/content_icon_musci_drag"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <View
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        style="@style/h_divider_line"/>
</RelativeLayout>
