<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/window_background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar_account"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/setting_black_contacts"
        bar:withTab="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/contacts_friends"
            android:background="@drawable/relativelayout_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/tv_contacts_friends"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_black_contacts_friends"
                android:layout_weight="1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_icon_enter"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rejected_requests"
            android:background="@drawable/relativelayout_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/text_primary_light"
                android:id="@+id/tv_rejected_requests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/setting_black_contacts_requests"
                android:layout_weight="1"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/content_icon_enter"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:background="#30000000"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"/>
    </LinearLayout>
</LinearLayout>
