<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/window_background_light"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chat_avatar_default"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_corner_radius="4dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/text_primary_light"
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/select_icon"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/content_icon_selectpattern_selected"/>
</LinearLayout>
