<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/pattern_number"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="1"/>
            <ImageView
                android:id="@+id/pattern_state_icon"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/content_icon_pattern_avatar"/>
            <ImageView
                android:id="@+id/pattern_select_icon"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/chat_toolbar_pattern_pause"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/pattern_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/pattern_time_layer">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_under_preview"
                        android:visibility="gone"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/under_preview2"/>
                    <com.wear.widget.MediumBoldTextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_85"
                        android:id="@+id/pattern_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        app:textStrokeWidth="semibold"/>
                    <ImageView
                        android:background="@drawable/content_icon_playing"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/iv_pattern_playing"
                        android:visibility="gone"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/content_icon_musicewave_playing"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="56dp">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/item_pattern_toy_name_text"
                            android:gravity="center"
                            android:id="@+id/pattern_toy_name"
                            android:background="@drawable/bg_pattern_toy_name"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="4dp"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/bg_pattern_toy_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:layout_marginStart="6dp">
                            <ImageView
                                android:id="@+id/toy_type_1"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_label_toy_function_vibration"/>
                            <ImageView
                                android:id="@+id/toy_type_2"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon_label_toy_function_vibration_2"/>
                            <ImageView
                                android:id="@+id/toy_type_3"
                                android:visibility="gone"
                                android:layout_width="22dp"
                                android:layout_height="18dp"
                                android:src="@drawable/dark_home_wave"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/iv_sync_status"
                            android:padding="2dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/pattern_sync_fail"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/text_secondary_light"
                        android:id="@+id/pattern_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David"
                        android:singleLine="false"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary_light"
                        android:gravity="center_vertical"
                        android:id="@+id/pattern_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="02:23"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_accent"
                        android:id="@+id/shear_action"
                        android:background="@drawable/my_pattern_share_tag_drawable"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/common_shared"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pattern_operation"
            android:background="@drawable/button_transparent_selector"
            android:padding="15dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/pattern_operation_image"
                android:background="@drawable/content_icon_more"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
