<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/remote_alexa"
        bar:withTab="false"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:weightSum="1"
            android:layout_weight="0">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/me_linked_accounts_alexa"
                android:layout_width="128dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color_65"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="@string/remote_alexa_say_notice"
                android:layout_weight="4.22"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:background="@drawable/aleax_item_bg"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:background="@drawable/content_icon_alexa_speaker"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/remote_alexa_launch_tell"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color_100"
                        android:id="@+id/alexa_tall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:text="@string/remote_alexa_launch_open"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/color_accent"
                        android:id="@+id/pin_number"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="1 2 3 4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="15sp"
            android:textColor="@color/text_white_all_selector"
            android:layout_gravity="center"
            android:id="@+id/alexa_btn"
            android:background="@drawable/button_pink_corners_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="8dp"
            android:minWidth="220dp"
            android:text="@string/remote_alexa_get_pin"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/more_command"
            android:layout_width="wrap_content"
            android:layout_height="45dp">
            <ImageView
                android:background="@drawable/content_icon_alexa_more_command"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_primary_light"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/remote_alexa_more"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
