<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/bg"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <View
                    android:id="@+id/curveTopSpace"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <com.wear.widget.control.CurveLineTimeView
                    android:id="@+id/curveTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/curveLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <View
                        android:background="@color/control_board_line_7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <com.wear.widget.control.CurveLineTimeView
                        android:id="@+id/curveTimeLine2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:id="@+id/curveBottomSpace"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <View
                android:background="@color/remote_control_line"
                android:layout_width="match_parent"
                android:layout_height="1px"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8">
                <com.wear.widget.control.MultipleControlLayout
                    android:id="@+id/multiControl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
