<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="400dp">
    <RelativeLayout
        android:id="@+id/rl_cir"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="241dp"
            android:layout_height="241dp"
            android:src="@drawable/marker_1"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:src="@drawable/circle_2"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/circle_3"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="174dp"
            android:layout_height="188dp"
            android:layout_marginTop="24.5dp"
            android:src="@drawable/circle_4"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <com.wear.widget.CircleProgress
            android:id="@+id/progress"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            app:animTime="50"
            app:antiAlias="true"
            app:arcWidth="8dp"
            app:bgArcColor="#4d3cb8ff"
            app:foreEndColor="#0099ff"
            app:foreStartColor="#ff59be"
            app:hintSize="14sp"
            app:maxValue="100"
            app:startAngle="128"
            app:sweepAngle="283"
            app:textOffsetPercentInRadius="0.5"
            app:unit="@string/sound_db_input"
            app:unitColor="@color/sound_db_hint_color"
            app:unitSize="14sp"
            app:value="100"
            app:valueColor="@color/sound_db_color"
            app:valueSize="50sp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.wear.widget.MediumBoldTextView
                android:textSize="45sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/tv_level"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:text="66"
                app:autoSizeMaxTextSize="45sp"
                app:autoSizeMinTextSize="22sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:textStrokeWidth="semibold"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_b45_wo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/sound_db_input"/>
            <ImageView
                android:id="@+id/iv_play_or_pause"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/sound_pause"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_sound_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
