<?xml version="1.0" encoding="utf-8"?>
<skin.support.widget.SkinAutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rly"
    android:paddingTop="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.wear.widget.TriangleView
        android:layout_gravity="right"
        android:id="@+id/triangleView1"
        android:layout_width="16px"
        android:layout_height="12px"
        android:layout_marginRight="32px"/>
    <com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout
        android:layout_gravity="right"
        android:background="@color/lvs_ui_standard_systemBackgroundTooltip2"
        android:paddingLeft="32px"
        android:paddingRight="32px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_marginTop="-1dp"
        style="@style/lvs_ui_standard_radius_16px">
        <ImageView
            android:id="@+id/ivTips"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_blue_tips"
            android:layout_centerVertical="true"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:layout_marginBottom="32px"
            android:layout_toRightOf="@+id/ivTips"
            android:layout_marginStart="24px">
            <TextView
                android:textSize="32px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_toy_entrance1"
                android:layout_toRightOf="@+id/ivTips"
                android:layout_centerInParent="true"
                android:layout_marginEnd="24px"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText2"
                android:gravity="left"
                android:id="@+id/msgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:maxWidth="452px"
                android:text="@string/connect_toy_entrance2"
                android:layout_toRightOf="@+id/ivTips"
                android:layout_centerInParent="true"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoRelativeLayout>
</skin.support.widget.SkinAutoLinearLayout>
