<?xml version="1.0" encoding="utf-8"?>
<com.wear.widget.shadow.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sfl_shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:hl_cornerRadius="8dp"
    style="@style/lvs_ui_standard_systemShadowMiddleMedium">
    <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/root_layout"
        android:background="@color/lvs_ui_standard_systemBackgroundTooltip2"
        android:layout_width="320px"
        android:layout_height="wrap_content"
        style="@style/lvs_ui_standard_radius_16px">
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/action_row_1"
            android:background="@drawable/selector_lvs_ui_standard_card_default_bg3"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_add_friend"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/action_row_1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="@string/add_friend_pop"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <View
            android:id="@+id/line_group"
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <skin.support.widget.SkinAutoRelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_create_group"
            android:background="@drawable/selector_lvs_ui_standard_card_default_bg3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:id="@+id/iv_add_group_icon"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_group_chat"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/tv_add_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="@string/group_chat_new"
                android:layout_toRightOf="@+id/iv_add_group_icon"/>
        </skin.support.widget.SkinAutoRelativeLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_add_toy"
            android:background="@drawable/selector_lvs_ui_standard_card_default_bg3"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_link"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="@string/toy_add"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/action_row_3"
            android:background="@drawable/selector_lvs_ui_standard_card_default_bg3"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="48px"
                android:src="@drawable/home_scan"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/action_row_3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32px"
                android:text="@string/qrcode_menu"/>
        </skin.support.widget.SkinAutoLinearLayout>
        <View
            android:background="@color/lvs_ui_standard_systemStrokeRegular"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <skin.support.widget.SkinAutoLinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/action_row_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <ImageView
                android:id="@+id/iv_control_link"
                android:layout_width="36px"
                android:layout_height="36px"
                android:layout_marginLeft="48px"
                android:src="@drawable/nav_voice_control"/>
            <TextView
                android:textSize="28px"
                android:textColor="@color/lvs_ui_standard_systemText"
                android:id="@+id/action_row_2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Voice Control"/>
        </skin.support.widget.SkinAutoLinearLayout>
    </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
</com.wear.widget.shadow.ShadowLayout>
