<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sheet_top_bar"
            android:background="@color/chat_background_light"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_accent"
                android:gravity="center"
                android:id="@+id/sheet_left_btn"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary_light"
                android:id="@+id/sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/color_accent"
                android:gravity="center"
                android:id="@+id/sheet_right_btn"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="clean All"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/sheet_list"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/chat_background_light"
            android:dividerHeight="4dp"
            android:minHeight="230dp"/>
    </LinearLayout>
</LinearLayout>
