<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        bar:back="true"
        bar:title="@string/welcome_signup"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_color_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/sign_up_title"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_b65_wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sign_up_des"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <EditText
                android:textSize="15sp"
                android:textColor="@color/text_color_100"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/nickname"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/signup_name_hint"
                android:singleLine="true"
                android:drawablePadding="10dp"
                bar:layout_constraintLeft_toLeftOf="parent"
                bar:layout_constraintRight_toLeftOf="@+id/nickname_content_delete"
                bar:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/nickname_content_delete"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/content_icon_delete_input"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                bar:layout_constraintBottom_toBottomOf="@+id/nickname"
                bar:layout_constraintLeft_toRightOf="@+id/nickname"
                bar:layout_constraintRight_toRightOf="parent"
                bar:layout_constraintTop_toTopOf="@+id/nickname"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_accent"
            android:id="@+id/tv_name_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="@string/signup_name_notice"
            android:singleLine="true"/>
        <View
            android:background="@color/login_control_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <EditText
                android:textSize="15sp"
                android:textColor="@color/text_color_100"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/email"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/common_email"
                android:singleLine="true"
                android:drawablePadding="10dp"/>
            <ImageView
                android:id="@+id/email_content_delete"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/content_icon_delete_input"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_accent"
            android:id="@+id/tv_email_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="@string/signup_email_notice"
            android:singleLine="true"
            android:layout_below="@+id/tv_name_notice"/>
        <View
            android:background="@color/login_control_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <EditText
                android:textSize="15sp"
                android:textColor="@color/text_color_100"
                android:textColorHint="@color/text_color_25"
                android:id="@+id/password"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/sign_up_password"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:inputType="textPassword"/>
            <ImageView
                android:id="@+id/password_content_show"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/icon_eye_open"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/password_content_delete"
                android:visibility="gone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/content_icon_delete_input"
                android:layout_toLeftOf="@+id/password_content_show"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/color_accent"
            android:id="@+id/tv_password_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="@string/signup_password_notice"
            android:layout_below="@+id/tv_email_notice"/>
        <View
            android:background="@color/login_control_board_line"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:enabled="false"
            android:textSize="16sp"
            android:textColor="@color/text_white_same_selector"
            android:gravity="center"
            android:id="@+id/signUp_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/welcome_signup"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/privacy_cbox"
                android:background="@color/color_primary_dark"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:checked="true"
                style="@style/PolicyCheckboxTheme"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/text_color_45"
                android:id="@+id/web_link"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/signup_license_privacy"
                android:layout_toRightOf="@+id/privacy_cbox"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
