<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dot_layout"
        android:background="@color/whats_theme_time_bg_color"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        app:layout_constraintLeft_toLeftOf="@+id/viewpager"
        app:layout_constraintRight_toRightOf="@+id/viewpager">
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:padding="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_logo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:src="@drawable/content_logo_name_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/iv_skin"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:text="@string/guide_features_skin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/guide_flash"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/workthroung_1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        app:layout_constraintLeft_toLeftOf="@+id/viewpager"
        app:layout_constraintTop_toTopOf="@+id/viewpager"/>
</androidx.constraintlayout.widget.ConstraintLayout>
