<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="98dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_pulse_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_wave_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/rl_preset_pulse"
            android:background="@drawable/mypattern_default_pulse"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_preset_pulse_selected"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_pattern_preset_selected"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/pattern_system_text_color"
            android:id="@+id/patterns_preset_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/patterns_preset_pulse"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_wave_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_fireworks_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_pulse_layout"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/rl_preset_wave"
            android:background="@drawable/mypattern_default_wave"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_preset_wave_selected"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_pattern_preset_selected"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/pattern_system_text_color"
            android:id="@+id/patterns_preset_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/patterns_preset_wave"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_fireworks_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_earthquake_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_wave_layout"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/rl_preset_fireworks"
            android:background="@drawable/mypattern_default_fireworks"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_preset_fireworks_selected"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_pattern_preset_selected"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/pattern_system_text_color"
            android:id="@+id/patterns_preset_fireworks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/patterns_preset_fireworks"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_earthquake_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ll_fireworks_layout"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:id="@+id/rl_preset_earthquake"
            android:background="@drawable/mypattern_default_earthquake"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_preset_earthquake_selected"
                android:visibility="invisible"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_pattern_preset_selected"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/pattern_system_text_color"
            android:id="@+id/patterns_preset_earthquake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/patterns_preset_earthquake"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
