<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="98dp"
    android:layout_height="98dp">
    <ImageView
        android:id="@+id/takeview_iv_take"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/chat_camera_photo_take_btn"
        android:layout_centerInParent="true"/>
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/takeview_hold_cpv"
        android:visibility="invisible"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="@color/transparent"
        app:cpb_background_progressbar_width="4dp"
        app:cpb_progress_max="100"
        app:cpb_progressbar_color="@color/ac_camera_photo_cpv_color"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/takeview_tv_record_time"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
