<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:VSeekBarViewStyle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/finger_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/finger_label_image"
            android:background="@drawable/remote_control_marker"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginTop="62dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_65"
            android:gravity="center"
            android:id="@+id/tapTip"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/pattern_touchMsg"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/content_icon_lightning_big"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <com.wear.widget.control.FingerImageView
            android:id="@+id/ficView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <View
            android:id="@+id/top_empty_layout"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="62dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/vseekbars_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/vseekBar_left_layout"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_weight="1">
            <com.wear.widget.control.VSeekBarView
                android:id="@+id/vseekBar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                VSeekBarViewStyle:seekDirection="0"
                VSeekBarViewStyle:showImage="false"
                VSeekBarViewStyle:title="@string/toy_control_vibrate"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/vseekBar_right_layout"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.wear.widget.control.VSeekBarView
                android:id="@+id/vseekBar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                VSeekBarViewStyle:seekDirection="1"
                VSeekBarViewStyle:showImage="false"
                VSeekBarViewStyle:title="@string/toy_control_rotate"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/vseekBar_expansion_layout"
            android:visibility="gone"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.wear.widget.control.VSeekBarView
                android:id="@+id/vseekBar_expansion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                VSeekBarViewStyle:seekDirection="1"
                VSeekBarViewStyle:showImage="false"
                VSeekBarViewStyle:title="@string/toy_control_pump"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_color_45"
            android:gravity="center"
            android:id="@+id/tap_time"
            android:padding="0dp"
            android:paddingTop="2dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:singleLine="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_45"
            android:gravity="center"
            android:id="@+id/tap_name"
            android:padding="0dp"
            android:paddingTop="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/toy_control_tip_max_level"
            android:singleLine="true"/>
    </LinearLayout>
    <View
        android:id="@+id/top_area_line"
        android:background="@color/control_board_line_7"
        android:layout_marginTop="62dp"
        style="@style/h_divider_line"/>
</RelativeLayout>
