<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vertical_works_3"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showDividers="middle">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/vertical_btn_loop"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chat_toolbar_loop"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/remote_control_text_color"
                        android:id="@+id/vertical_tv_loop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/common_loop"/>
                </LinearLayout>
                <View
                    android:background="@color/control_board_line_7"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layerType="software"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:textColor="@color/text_color_85"
                        android:id="@+id/vertical_btn_float"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chat_toolbar_float"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/remote_control_text_color"
                        android:id="@+id/vertical_tv_float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/toy_control_float"/>
                </LinearLayout>
                <View
                    android:background="@color/control_board_line_7"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="2dp"
                    android:layerType="software"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/vertical_manual_layout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/vertical_btn_manual"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chat_toolbar_tradition"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/remote_control_text_color"
                        android:gravity="center"
                        android:id="@+id/vertical_tv_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/toy_control_traditional_panel"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/vertical_works_2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/vertical_btn_live"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/chat_toolbar_slide"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/remote_control_text_color"
                        android:gravity="center"
                        android:id="@+id/vertical_tv_live"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/toy_control_slide_panel"/>
                </LinearLayout>
                <View
                    android:background="@color/control_board_line_7"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layerType="software"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/chat_toolbar_tradition_click"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/select_text_color"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/toy_control_traditional_panel"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/vertical_end_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:background="@color/control_board_line_7"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:layerType="software"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:id="@+id/tv_end_control"
                    android:background="@drawable/chat_toolbar_end"
                    android:clickable="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/chat_control_text_color"
                    android:gravity="center"
                    android:id="@+id/tv_control_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="00:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/control_board_line_7"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>
