<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wear.widget.MyActionBar
        android:id="@+id/actionbar"
        android:background="#d1347e"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:back="true"
        app:title="Ambi"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/top_tip_text_color"
                android:gravity="center_horizontal"
                android:id="@+id/tv_toy_disconnect_show"
                android:background="@color/top_tip_bg_color"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toy_settings_no_toy"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/new_ui_pattern_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:id="@+id/setting_name"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_defind_name_title"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/toy_reName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_setting_program_top"
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/setting_program"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_program_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/program_title"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_setting_function_top"
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/setting_function"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_function_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/solace2_setting_change_function"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_fun_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/text_color_30"
                        android:id="@+id/tv_curr_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/function_pos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/iv_fun_arrow"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_fun_red_dot"
                        android:background="@drawable/red_dot_toy_setting_fun"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_curr_mode"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/setting_strength"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_strength_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_settings_toy_strength"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.roundwidget.SkinRoundView
                        android:id="@+id/round_view_setting_tip"
                        android:background="@color/new_message_background"
                        android:visibility="gone"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@+id/iv_toy_strength_arrow"
                        app:rRadius="10dp"/>
                    <ImageView
                        android:id="@+id/iv_toy_strength_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_threshold_top"
                    android:background="@color/chat_top_board_line"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/setting_threshold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_threshold_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Resistence_setting"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_depth_control_top"
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/rl_depth_control"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/tv_depth_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/depth_control"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/tv_depth_control_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/depth_control_off"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_depth_control"/>
                    <ImageView
                        android:id="@+id/iv_depth_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_pin_control_top"
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/rl_pin_control"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/tv_pin_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_settings_pin"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:textColor="@color/text_primary_light"
                        android:id="@+id/iv_pin_control_status"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/secure_light"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/tv_pin_control_status"/>
                    <TextView
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/tv_pin_control_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/depth_control_on"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/iv_pin_control"/>
                    <ImageView
                        android:id="@+id/iv_pin_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/setting_serial_num"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="visible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_serial_num_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toys_serial_number"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/setting_sex_machine_uplift"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <ImageView
                        android:background="@color/chat_top_board_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_sex_machine_uplift_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gradual_speed_up"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/sex_machine_new_feature_dot"
                        android:visibility="gone"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/cycle_background"
                        android:layout_toLeftOf="@+id/enter_image"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/enter_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_setting_led_layout"
                android:background="@drawable/new_ui_pattern_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/setting_led_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_settings_enable_led"
                        android:layout_centerVertical="true"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/setting_led_switch"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"/>
                    <View
                        android:id="@+id/v_led_switch"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/v_led_color_top"
                    android:background="@color/chat_top_board_line"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <RelativeLayout
                    android:id="@+id/rl_led_color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/tv_led_color_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_led_color_title"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item_enter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/v_led_color"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_led_color"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/text_color_b45_wo"
                        android:id="@+id/tv_led_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_setting_toy_reconnect"
                android:background="@drawable/new_ui_pattern_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <skin.support.constraint.SkinCompatConstraintLayout
                    android:padding="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/tv_auto_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_setting_auto_stop"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="13sp"
                        android:textColor="@color/text_color_30"
                        android:id="@+id/tv_toy_turn_off"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/setting_auto_swith"
                        android:layout_toLeftOf="@+id/setting_auto_swith"
                        android:layout_centerVertical="true"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/setting_auto_swith"
                        app:layout_constraintTop_toBottomOf="@+id/tv_auto_title"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/setting_auto_swith"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_auto_swith"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintRight_toRightOf="@+id/setting_auto_swith"/>
                </skin.support.constraint.SkinCompatConstraintLayout>
                <ImageView
                    android:background="@color/chat_top_board_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <skin.support.constraint.SkinCompatConstraintLayout
                    android:padding="20dp"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_b65_wo"
                        android:id="@+id/tv_reconnect_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toy_setting_reconnect"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/text_color_30"
                        android:gravity="left"
                        android:id="@+id/tv_toy_last_leven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/setting_run_lastLevel"
                        android:layout_toLeftOf="@+id/setting_run_lastLevel"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/setting_run_lastLevel"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reconnect_title"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/setting_run_lastLevel"
                        android:background="@null"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_centerVertical="true"
                        android:track="@drawable/switch_custom_track_selector"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_run_lastLevel"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        app:layout_constraintRight_toRightOf="@+id/setting_run_lastLevel"/>
                </skin.support.constraint.SkinCompatConstraintLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_toy_upload"
                android:background="@drawable/new_ui_pattern_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_color_b65_wo"
                    android:gravity="left"
                    android:id="@+id/tv_toy_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/toy_update_title"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/text_color_b45_wo"
                    android:id="@+id/toy_up_to_date"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/version_up_to_date"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/toy_update"
                    android:background="@drawable/seekbar_lock_progress_fill"
                    android:paddingLeft="8dp"
                    android:paddingTop="2dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_update"
                    android:singleLine="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_delete_toy"
                android:gravity="center"
                android:id="@+id/delete_toy"
                android:background="@drawable/new_ui_pattern_bg"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/toy_settings_delete"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
