<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:SwitchButton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/toy_list_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/toy_card_list_bg"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <RelativeLayout
            android:id="@+id/toy_search_item"
            android:background="#00000000"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/dialog_btns">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toy_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/toy_img">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/text_color_85"
                        android:ellipsize="end"
                        android:id="@+id/toy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11111111111"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                    <com.wear.widget.SwitchView
                        android:id="@+id/toy_item_select_switch"
                        android:background="@null"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="2dp"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:adjustViewBounds="true"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:id="@+id/ll_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="2dp">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/select_text_color"
                        android:gravity="center"
                        android:id="@+id/toy_update"
                        android:background="@drawable/toy_card_reconnect_now_bg"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/common_update"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/toy_f01_gray_text"
                        android:gravity="center"
                        android:id="@+id/toy_ready"
                        android:background="@drawable/shape_1_gray"
                        android:visibility="gone"
                        android:layout_width="70dp"
                        android:layout_height="21dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/f01_ready"/>
                    <ImageView
                        android:id="@+id/iv_pin_connected"
                        android:visibility="gone"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/secure_light"/>
                    <LinearLayout
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/ll_connected_show"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/toy_battery_img"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/battery"/>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/toy_rssi_img"
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:src="@drawable/icon_signal_level4"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/multi_toys_connect_now_text_color"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/toy_connect_now_text"
                        android:background="@drawable/toy_connect_now_text_background"
                        android:visibility="gone"
                        android:layout_width="80dp"
                        android:layout_height="21dp"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/text_color_65"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/toy_status"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="cssss"
                        android:singleLine="true"/>
                    <ImageView
                        android:id="@+id/connect_app"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_vibemate"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/toy_connecting_tip"
                        android:visibility="gone"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/toy_connecting_tip"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_connecting_show"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/iv_pin_connecting"
                        android:visibility="gone"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/secure_light"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:id="@+id/tv_connect_scan_now"
                        android:background="@drawable/toy_card_reconnect_now_bg"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="@string/toy_reconnect_now"
                        android:maxLines="1"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:textColor="@color/tab_top_line_light"
                        android:id="@+id/tv_connect_scan_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="@string/toy_reconnect_time"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/toy_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/toy_search_item"/>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/notice_firmware_update"
            android:background="@drawable/block_tip_bubble_yellow"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/toy_search_item"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/dialog_notice_firmware_flexer_text_color"
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/button_notice"
                android:textAlignment="center"
                SwitchButton:layout_constraintLeft_toLeftOf="parent"
                SwitchButton:layout_constraintRight_toRightOf="parent"
                SwitchButton:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dialog_notice_firmware_flexer_text_color"
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                SwitchButton:layout_constraintLeft_toLeftOf="parent"
                SwitchButton:layout_constraintRight_toRightOf="parent"
                SwitchButton:layout_constraintTop_toBottomOf="@+id/notice"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/common_dialog_right_text_color"
                android:gravity="center"
                android:id="@+id/update_firmware"
                android:background="@drawable/common_dialog_btn_right"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_marginBottom="21dp"
                android:text="@string/button_update_firmware"
                android:textAlignment="center"
                SwitchButton:layout_constraintBottom_toBottomOf="parent"
                SwitchButton:layout_constraintLeft_toLeftOf="parent"
                SwitchButton:layout_constraintRight_toRightOf="parent"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/select_text_color"
            android:gravity="center"
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/command_edit"
            android:layout_below="@+id/toy_search_item"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rl_error_b0011"
            android:background="@drawable/toy_connect_error_b0011"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/pink_stroke"
                android:id="@+id/tv_error_b0011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_error_b0011_restart"
                android:background="@drawable/btn_red_color_toy_error_b0011"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/toy_connect_error_b0011_connect"
                android:layout_centerInParent="true"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
