<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/conner8_colorf7f8f9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    android:layout_marginBottom="@dimen/dp_11">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rly"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_85">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/vm_color_text_00"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/toy_image"
                android:background="@drawable/newtoy_iconbg"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:lines="1"
                android:layout_centerVertical="true"
                app:autoSizeMaxTextSize="22sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"/>
            <RelativeLayout
                android:id="@+id/lll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_toLeftOf="@+id/switchButton"
                android:layout_toRightOf="@+id/toy_image"
                android:layout_marginStart="@dimen/dp_16">
                <com.wear.util.TextOverlayImageView
                    android:id="@+id/battery"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:src="@drawable/nav_toy_battery_100"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/diff_text_color_65"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/toy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/battery"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/lly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/toy_image"
                android:layout_below="@+id/lll"
                android:layout_marginStart="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12sp"
                    android:textColor="@color/toy_f01_ready_text"
                    android:gravity="center"
                    android:id="@+id/readyText"
                    android:background="@drawable/bg_xmachine_ready_tag"
                    android:visibility="gone"
                    android:layout_width="70dp"
                    android:layout_height="@dimen/dp_21"
                    android:text="@string/f01_ready"
                    android:layout_marginEnd="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/secure"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_17"
                    android:src="@drawable/secure"
                    android:layout_marginEnd="@dimen/dp_10"/>
                <ImageView
                    android:id="@+id/signal"
                    android:visibility="gone"
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:src="@drawable/toy_search_signal_1"
                    android:layout_marginEnd="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="11sp"
                    android:textColor="@color/multi_toys_connect_now_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/connect_now"
                    android:background="@drawable/toy_connect_now_text_background"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="@string/toy_connect_now"
                    android:layout_marginEnd="@dimen/dp_10"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/disable_bt_40fff"
                    android:id="@+id/statusText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toy_connecting_iv_icon"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:visibility="gone"
                    android:layout_width="31dp"
                    android:layout_height="26dp"
                    android:src="@drawable/toy_connecting_icon"
                    android:paddingEnd="@dimen/dp_10"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/other_app_connect_iv_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="21dp"
                    android:src="@drawable/logo_vibemate"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </LinearLayout>
            <com.wear.widget.SwitchView
                android:id="@+id/switchButton"
                android:background="@null"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/dp10"
                android:textOn=""
                android:textOff=""
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </RelativeLayout>
        <skin.support.constraint.SkinCompatConstraintLayout
            android:id="@+id/notice_firmware_update"
            android:background="@drawable/block_tip_bubble_yellow"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/rly"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/dialog_notice_firmware_flexer_text_color"
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/button_notice"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/dialog_notice_firmware_flexer_text_color"
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/common_dialog_right_text_color"
                android:gravity="center"
                android:id="@+id/update_firmware"
                android:background="@drawable/common_dialog_btn_right"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_marginBottom="21dp"
                android:text="@string/button_update_firmware"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </skin.support.constraint.SkinCompatConstraintLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/mytoy_item1_settingrl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/color_eaeaea"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_6c7273"
            android:id="@+id/toy_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:text="@string/toys_toy_strength"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_24"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mytoy_item1_funcationreycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_below="@+id/toy_label_tv"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="18dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/color_eaeaea"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <skin.support.constraint.SkinCompatConstraintLayout
        android:id="@+id/cl_setting"
        android:layout_width="match_parent"
        android:layout_height="51dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/diff_select_text_color"
            android:gravity="center"
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:text="@string/common_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wear.widget.roundwidget.SkinRoundView
            android:id="@+id/round_view_setting_tip"
            android:background="@color/lvs_ui_standard_systemBrandRegular"
            android:visibility="gone"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_setting"
            app:layout_constraintTop_toTopOf="@+id/tv_setting"
            app:rRadius="10dp"/>
    </skin.support.constraint.SkinCompatConstraintLayout>
</LinearLayout>
