<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_icon"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/default_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_fuc"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/toy_control_vibrate"
            android:maxLines="1"/>
        <ImageView
            android:id="@+id/iv_icon"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/chat_traditional_rotation_anticlockwise_blue"/>
    </LinearLayout>
    <FrameLayout
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.wear.widget.control.TraditionalSeekBarViewBg
            android:layout_gravity="center_horizontal"
            android:id="@+id/vseekBar_bg"
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:progress="0"
            android:progressDrawable="@drawable/v_seekbar_progress_left"
            android:thumb="@null"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wear.widget.control.VerticalSeekBar
                android:layout_gravity="center_horizontal"
                android:id="@+id/vseekBar"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:progress="0"
                android:progressDrawable="@null"
                android:thumb="@drawable/v_seekbar_thumb_left"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
