<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line_d_s_control_vertical"
    android:showDividers="end|middle|beginning">
    <com.wear.widget.control.multiToys.MultiControlPanel
        android:id="@+id/control_group_ds_multicontrolpanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mutli_toys_ds_controlball_l_height"/>
    <RelativeLayout
        android:id="@+id/ll_control_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mutli_toys_ds_controlball_bottom_height">
        <com.wear.widget.ChatDSControlBottomControlView
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/touch_control_horizontal_bottom"
            android:background="@color/tab_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:id="@+id/tv_control_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:drawableTop="@drawable/chat_toolbar_end"
                android:layout_weight="75"/>
            <TextView
                android:background="@drawable/line_d_s_control_vertical"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:id="@+id/tv_next_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:drawableTop="@drawable/ground_ds_next"
                android:layout_weight="136"/>
            <TextView
                android:background="@drawable/line_d_s_control_vertical"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:id="@+id/tv_ds_pattern"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/message_notification_type_pattern"
                android:drawableTop="@drawable/chat_toolbar_pattern"
                android:layout_weight="128"/>
            <ImageView
                android:id="@+id/tv_ds_bottom_hide"
                android:layout_width="@dimen/mutli_toys_ds_showhide_width"
                android:layout_height="match_parent"
                android:src="@drawable/chat_toolbar_flod"
                android:scaleType="fitXY"/>
        </com.wear.widget.ChatDSControlBottomControlView>
        <TextView
            android:id="@+id/touch_control_horizontal_bottom_line"
            android:background="@drawable/line_d_s_control_vertical"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_pattern"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="407dp">
        <com.wear.widget.MediumBoldTextView
            android:textSize="16sp"
            android:textColor="@color/text_color_85"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginLeft="15dp"
            android:text="@string/chat_sendPattern"
            app:textStrokeWidth="medium"/>
        <ImageView
            android:id="@+id/iv_pattern_list_close"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ds_minibar_pulldown"
            android:layout_alignParentRight="true"/>
        <View
            android:background="@color/chat_room_ds_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="61dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pattern"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:layout_marginTop="61dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/text_color_b45_wo"
            android:gravity="center"
            android:id="@+id/tv_pattern_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="61dp"
            android:text="@string/pattern_no"/>
    </RelativeLayout>
    <include
        android:visibility="gone"
        layout="@layout/view_group_ds_controled"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_expand"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="76dp">
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:background="@drawable/group_ds_borad_sub_avatar_bg"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="12dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_img_expand"
                    android:background="@drawable/sub_avatar_border"
                    android:padding="2dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chat_avatar_default"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="4dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"/>
            </RelativeLayout>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/iv_close"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ds_minibar_pulldown"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ("/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ds_sub"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ll_toy_info_expand_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_people_all"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_color_65"
            android:id="@+id/tv_next_1"
            android:background="@drawable/line_gray_bg_white_round_ds_cancel"
            android:paddingLeft="35dp"
            android:paddingTop="7.5dp"
            android:paddingRight="35dp"
            android:paddingBottom="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/ds_panel_button_switch"/>
    </LinearLayout>
</LinearLayout>
