<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/bottom_container"
        android:background="@drawable/bg_audio_view_bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/chat_record_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_11"
            android:src="@drawable/chat_function_cancel"/>
        <FrameLayout
            android:gravity="center_vertical"
            android:id="@+id/chat_record_container"
            android:background="@drawable/bg_voice_message_panel_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/audio_wave_view_container"
                android:background="@drawable/bg_voice_message_panel_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.wear.widget.roundwidget.SkinRoundView
                    android:background="@color/lvs_ui_standard_systemRedRegular"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="8dp"
                    app:rRadius="6dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/lvs_ui_standard_systemText2"
                    android:gravity="center"
                    android:id="@+id/chat_record_time"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
                <View
                    android:background="@color/lvs_ui_standard_systemText3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <com.wear.widget.chatMic.AudioWaveView
                    android:id="@+id/audio_wave_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:textColor="#ff6c7273"
                android:gravity="center"
                android:id="@+id/audio_time_count_down"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recording will end in 0”"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/chat_record_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_function_record"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/custom_animation_container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.wear.widget.chatMic.VoiceMessagePanelAnimationView
        android:layout_gravity="bottom"
        android:id="@+id/custom_animation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/lvs_ui_standard_systemText"
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/voice_message_release_send"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/chat_locked_icon"
            android:background="@drawable/bg_voice_message_locked"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/chat_function_record_locked_small"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="140dp">
            <View
                android:visibility="invisible"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"/>
            <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                android:orientation="vertical"
                android:id="@+id/chat_lock_container"
                android:background="@color/lvs_ui_standard_systemBackgroundTooltip"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                app:rRadius="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_function_record_lock"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/chat_lock_arrow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_function_record_arrow_up"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
