<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_song_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/widget_cover_music"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/iv_under_preview"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/under_preview2"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:id="@+id/tv_custom_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btn_custom_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/widget_close_dark"/>
            </LinearLayout>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/n_color"
                android:ellipsize="end"
                android:id="@+id/tv_custom_content"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:lines="1"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_custom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_custom_prev"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/btn_custom_prev"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/widget_previous_dark"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_custom_play"
                        android:padding="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/widget_pause_dark"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"/>
                    <ProgressBar
                        android:id="@+id/music_loading_1"
                        android:visibility="invisible"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:indeterminateDrawable="@anim/pb_ninju_loading"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_custom_next"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/btn_custom_next"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/widget_next_dark"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/btn_custom_loop"
                        android:padding="8dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/widget_loop_all_dark"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
