<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/v_vibration_bg_gray"
            android:background="@drawable/toy_strength_bg_shape_gray"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/v_vibration_bg"
            android:background="@drawable/toy_strength_bg_shape_l"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/rl_tip_c"
        android:paddingBottom="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/rl_tip"
            android:background="@drawable/toy_toystrength_tag_bg"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/tv_tip_v_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/toy_strength_bar_shape"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
