<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/group_search_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/nav_searchbox_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/iv_search_clean"
        android:padding="7dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/chat_search_delete"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <EditText
        android:textSize="15sp"
        android:textColor="@color/text_color_85"
        android:textColorHint="@color/text_color_45"
        android:id="@+id/et_search_keywork"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/common_search"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/iv_search_clean"
        android:layout_toRightOf="@+id/iv_search"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/text_color_45"
        android:gravity="center"
        android:id="@+id/tv_hint"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_search"
        android:drawableLeft="@drawable/nav_searchbox_icon"
        android:drawablePadding="10dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
