<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_wait_control_and_ed_parent"
    android:background="@color/tab_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mutli_toys_ds_sub_panel_height">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_wait_control_and_ed"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/group_ds_borad_sub_avatar_bg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="22dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_img"
                android:background="@drawable/sub_avatar_border"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/chat_avatar_default"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                app:riv_border_color="#333333"
                app:riv_border_width="0dp"
                app:riv_corner_radius="4dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/text_color_85"
                android:id="@+id/tv_sub_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ds_sub"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ffefaf00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/ll_toy_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ll_toy_info_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/text_color_45"
            android:id="@+id/tv_wait_control_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="@string/ds_waiting_panel_duration_tip"/>
        <View
            android:id="@+id/v_sub_margin_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_people"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"/>
        <View
            android:background="@color/control_board_line_7"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_real_control_ed"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:divider="@drawable/line_long_distance_control_horizontal"
                android:showDividers="middle">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/default_color"
                    android:gravity="center"
                    android:id="@+id/tv_control_time_ed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:drawableTop="@drawable/chat_toolbar_end"
                    android:layout_weight="90"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/default_color"
                    android:gravity="center"
                    android:id="@+id/tv_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ds_panel_button_switch"
                    android:drawableTop="@drawable/ground_ds_next"
                    android:layout_weight="120"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/default_color"
                    android:gravity="center"
                    android:id="@+id/tv_select_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ground_ds_duration_click"
                    android:layout_weight="179"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_wait_control"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:divider="@drawable/line_long_distance_control_horizontal"
            android:showDividers="middle">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/default_color"
                android:gravity="center"
                android:id="@+id/tv_stop_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:drawableTop="@drawable/chat_toolbar_end"
                android:layout_weight="90"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/text_color_65"
                android:gravity="center"
                android:id="@+id/tv_wait_control_numb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ds_waiting_panel_order"
                android:layout_weight="299.5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_setting_time"
        android:background="@color/tab_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ldr_sensitivity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.MediumBoldTextView
                    android:textSize="15sp"
                    android:textColor="@color/text_color_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Control Duration"
                    app:textStrokeWidth="medium"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_color_65"
                    android:gravity="right"
                    android:id="@+id/tv_controled_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="00:30"
                    android:layout_weight="1"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/sb_change_time"
                android:background="@null"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:maxHeight="6dp"
                android:max="29"
                android:progress="0"
                android:progressDrawable="@drawable/v_seekbar_progress_ds"
                android:minHeight="6dp"
                android:thumb="@drawable/pattern_filter_slidebar_ball"
                android:splitTrack="false"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.wear.widget.MediumBoldTextView
                android:textSize="15sp"
                android:textColor="@color/text_color_85"
                android:gravity="center"
                android:id="@+id/tv_cancel"
                android:background="@drawable/line_gray_bg_white_round_ds_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/common_cancel"
                android:layout_weight="1"
                app:textStrokeWidth="medium"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_ok"
                android:background="@drawable/line_gray_bg_white_round_ds_ok"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="11dp"
                android:text="@string/common_save"
                android:layout_weight="1"
                app:textStrokeWidth="medium"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
