<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/ac_video_close"
        android:background="@drawable/video_close_bg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/chat_video_preview_close_player"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/bottom_container"
        android:background="@color/transparent"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <ImageView
            android:id="@+id/iv_play"
            android:padding="11dp"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/videoplayer_selector_play_button"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.wear.ui.longDistance.video.component.MySeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/seekBar"
            android:background="@null"
            android:layout_width="181dp"
            android:layout_height="40dp"
            android:maxHeight="2dp"
            android:max="1000"
            android:progressDrawable="@drawable/seekbar_video_style"
            android:minHeight="2dp"
            android:thumb="@drawable/video_player_seekbar_thumb"
            android:thumbOffset="0dp"
            android:layout_weight="1"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"/>
        <ImageView
            android:id="@+id/fullscreen"
            android:padding="11dp"
            android:visibility="gone"
            android:layout_width="44dp"
            android:layout_height="44dp"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_play_center"
        android:background="@drawable/videoplayer_shape_play_bg"
        android:padding="22dp"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chat_video_preview_play"/>
    <ProgressBar
        android:layout_gravity="bottom"
        android:id="@+id/bottom_progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="1000"
        style="?android:attr/progressBarStyleHorizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ac_video_mask"
            android:background="@drawable/video_play_mask"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
