<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_rtc_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/max_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <org.webrtc.SurfaceViewRenderer
        android:layout_gravity="top|right"
        android:id="@+id/min_view"
        android:layout_width="120dp"
        android:layout_height="160dp"/>
    <ImageView
        android:id="@+id/iv_voice_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_voice"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:gravity="top|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/user_avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_friend_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <com.wear.widget.MediumBoldTextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_request_friend_name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Super Rebecca"
            app:textStrokeWidth="medium"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/tip_background_light"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_linked_toy_notice"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="@string/voice_friend_noToy"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/webrtc_flash"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/chat_video_connecting"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/video_bottom_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tochange_switch_control_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wear.widget.MediumBoldTextView
                android:textSize="12sp"
                android:textColor="@drawable/text_black_to_white_selector"
                android:gravity="center"
                android:id="@+id/tv_tochange_video_control_remote"
                android:background="@drawable/long_distance_tab_item_background_left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/chat_control_tochange_remote"
                app:textStrokeWidth="medium"/>
            <com.wear.widget.MediumBoldTextView
                android:textSize="12sp"
                android:textColor="@drawable/text_black_to_white_selector"
                android:gravity="center"
                android:id="@+id/tv_tochange_video_control_dlr"
                android:background="@drawable/long_distance_tab_item_background_right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/chat_control_tochange_ldr"
                app:textStrokeWidth="medium"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fl_dlr_layout"
                android:background="@color/multi_control_panel_bg_transparent"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="336dp">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    layout="@layout/view_long_chat_ldr_layout"/>
                <com.wear.widget.roundwidget.SkinRoundAutoLinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/ll_ldr_control"
                    android:background="@color/bg_color_5"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:rRadius="4dp">
                    <ImageView
                        android:id="@+id/iv_ldr_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/chat_sync_ldr_interactive_black"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/ds_guide_vp_title_color"
                        android:gravity="center"
                        android:id="@+id/tv_ldr_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_control_ldr_ways"/>
                </com.wear.widget.roundwidget.SkinRoundAutoLinearLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:id="@+id/touch_panel"
                android:background="@color/multi_control_panel_bg_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.wear.widget.control.multiToys.MultiControlPanel
                    android:id="@+id/multi_control_panel"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.wear.widget.control.NewLDRPanel
                    android:id="@+id/ldr_panel"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/webrtc_control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/webrtc_close"
            android:background="@drawable/chat_video_call_cancel"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/webrtc_control_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:id="@+id/chat_video_collect"
            android:background="@drawable/content_icon_minimize_collect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/chat_voice_sound_model"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/content_icon_voice_speaker_normal"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/chat_video_channel_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/content_icon_video_camera_disable"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/chat_video_switch_camera"
            android:background="@drawable/content_icon_switchcamera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/chat_video_switch_record"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/content_icon_record"
            android:scaleType="fitCenter"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/chat_video_record_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <com.wear.widget.HotView
                android:id="@+id/chat_video_record_time_hit"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/color_accent"
                android:id="@+id/chat_video_record_time_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:12"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/root_touch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/layout_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp">
        <ImageView
            android:id="@+id/iv_reject"
            android:background="@drawable/content_icon_cutphone_big"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            app:layout_constraintRight_toLeftOf="@+id/iv_cancel"
            app:layout_constraintTop_toTopOf="@+id/iv_cancel"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_reject"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_reject"
            app:layout_constraintLeft_toLeftOf="@+id/iv_reject"
            app:layout_constraintRight_toRightOf="@+id/iv_reject"
            app:layout_constraintTop_toBottomOf="@+id/iv_reject"/>
        <ImageView
            android:id="@+id/iv_cancel"
            android:background="@drawable/content_icon_cutphone_big"
            android:visibility="visible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_cancel"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_cancel"
            app:layout_constraintLeft_toLeftOf="@+id/iv_cancel"
            app:layout_constraintRight_toRightOf="@+id/iv_cancel"
            app:layout_constraintTop_toBottomOf="@+id/iv_cancel"/>
        <ImageView
            android:id="@+id/iv_accept"
            android:background="@drawable/content_icon_phone_accept"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_cancel"
            app:layout_constraintTop_toTopOf="@+id/iv_cancel"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/tv_accept"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/common_accept"
            app:layout_constraintLeft_toLeftOf="@+id/iv_accept"
            app:layout_constraintRight_toRightOf="@+id/iv_accept"
            app:layout_constraintTop_toBottomOf="@+id/iv_accept"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.wear.widget.velvo.VelvoPreviewView
        android:layout_gravity="end"
        android:id="@+id/velvo_preview"
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="206dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:elevation="3dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="12dp"/>
</FrameLayout>
