<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/line_long_distance_control_vertical"
    android:showDividers="end|middle|beginning">
    <com.wear.widget.control.multiToys.MultiControlPanel
        android:id="@+id/multi_control_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_friend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ldr_controlled"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:adjustViewBounds="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_toy_list"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_friend_toy"
                    android:fadingEdge="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:overScrollMode="never"/>
                <View
                    android:background="@drawable/gradual_grey_left_bg"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_ldr_control_states_temp"
                android:background="@drawable/chat_sync_direction_controlling"
                android:layout_width="30dp"
                android:layout_height="14dp"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_self_toy"
                    android:fadingEdge="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:overScrollMode="never"/>
                <View
                    android:background="@drawable/gradual_grey_right_bg"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_toy_list">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_friend_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chat_avatar_default"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="@+id/v_friend_toy"
                    app:layout_constraintRight_toRightOf="@+id/v_friend_toy"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ldr_control_states_temp"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="4dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffacb6b7"
                    android:ellipsize="end"
                    android:id="@+id/tv_friend_user_name"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxWidth="140dp"
                    android:text="Jhom"
                    android:maxLines="1"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_friend_avatar"
                    app:layout_constraintRight_toRightOf="@+id/iv_friend_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/iv_friend_avatar"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#ff6c7273"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="@string/group_chat_controller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_friend_avatar"
                    app:layout_constraintRight_toRightOf="@+id/iv_friend_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_friend_user_name"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_ldr_control_states"
                android:background="@drawable/chat_sync_direction_controlling"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="17dp"
                android:layout_marginTop="22dp"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_self_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chat_avatar_default"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="@+id/rv_self_toy"
                    app:layout_constraintRight_toRightOf="@+id/rv_self_toy"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ldr_control_states_temp"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="4dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ffacb6b7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_self_user_name"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxWidth="140dp"
                    android:text="Olivia"
                    android:maxLines="1"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_self_avatar"
                    app:layout_constraintRight_toRightOf="@+id/iv_self_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/iv_self_avatar"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="#ff6c7273"
                    android:id="@+id/tv_me"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="@string/str_me"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_self_avatar"
                    app:layout_constraintRight_toRightOf="@+id/iv_self_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_self_user_name"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/text_color_red"
                    android:gravity="center"
                    android:id="@+id/tv_ldr_wait_reconnect_tip"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/group_chat_network_unstable"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_me"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ldr_master_control"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:adjustViewBounds="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="35dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ldr_master_control_toy"
                    android:fadingEdge="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"
                    android:overScrollMode="never"/>
                <View
                    android:background="@drawable/gradual_grey_left_bg"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <View
                    android:background="@drawable/gradual_grey_right_bg"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffacb6b7"
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_Mine"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ff6c7273"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/group_sync_controller_note"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pattern"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="232dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_remote_controled"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_remote_controled"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:src="@drawable/chat_sync_direction_controlling"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_friend_avatar_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_remote_controled"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_remote_controled"
            app:layout_constraintTop_toTopOf="@+id/iv_remote_controled"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffacb6b7"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_friend_user_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="140dp"
            android:text="Super Fish"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/iv_friend_avatar_1"
            app:layout_constraintRight_toRightOf="@+id/iv_friend_avatar_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_friend_avatar_1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_friend_user_name_1">
            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_master_toy_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:id="@+id/rv_toy_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_i_avatar_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_avatar_default"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_remote_controled"
            app:layout_constraintLeft_toRightOf="@+id/iv_remote_controled"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_remote_controled"
            app:riv_border_color="#333333"
            app:riv_border_width="0dp"
            app:riv_corner_radius="4dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffacb6b7"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_i_user_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxWidth="140dp"
            android:text="@string/str_me"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="@+id/iv_i_avatar_1"
            app:layout_constraintRight_toRightOf="@+id/iv_i_avatar_1"
            app:layout_constraintTop_toBottomOf="@+id/iv_i_avatar_1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/text_color_red"
            android:gravity="center"
            android:id="@+id/tv_remote_wait_reconnect_tip"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingBottom="3dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_chat_network_unstable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_control_friends"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="212dp">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/iv_show_more_friend_1"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/member_pulldown"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friend"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_show_more_friend"
                android:padding="15dp"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/member_pullup"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_control_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@drawable/line_long_distance_control_horizontal"
        android:showDividers="end|middle|beginning">
        <TextView
            android:textSize="12sp"
            android:textColor="#ff6c7273"
            android:gravity="center"
            android:id="@+id/tv_end_control_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:drawableTop="@drawable/control_panel_end"
            android:drawablePadding="4dp"
            android:layout_weight="150"
            app:layout_constraintBottom_toTopOf="@+id/tv_end_control"
            app:layout_constraintLeft_toLeftOf="@+id/tv_end_control"
            app:layout_constraintRight_toRightOf="@+id/tv_end_control"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_control"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@drawable/line_long_distance_control_horizontal"
            android:layout_weight="600"
            android:showDividers="end|middle|beginning">
            <TextView
                android:textSize="12sp"
                android:textColor="#ff6c7273"
                android:gravity="center"
                android:id="@+id/tv_remote_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sync_panel_mirror"
                android:drawableTop="@drawable/group_control_panel_remote_contorl"
                android:drawablePadding="4dp"
                android:layout_weight="170"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff6c7273"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_control_dlr"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_control_tochange_ldr"
                android:singleLine="true"
                android:drawableTop="@drawable/control_panel_long_distance_sex"
                android:drawablePadding="4dp"
                android:layout_weight="250"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff6c7273"
                android:gravity="center"
                android:id="@+id/tv_control_pattern"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/message_notification_type_pattern"
                android:drawableTop="@drawable/control_panel_pattern"
                android:drawablePadding="4dp"
                android:layout_weight="170"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
