<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_container_roulette_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.wear.ui.discover.roulette.widget.CenterFlowLayout
            android:layout_gravity="center"
            android:id="@+id/flex_box_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.wear.ui.discover.roulette.widget.CenterFlowLayout
            android:id="@+id/center_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:center_flow_layout_childSpacing="@dimen/dp_8"
            app:center_flow_layout_rowSpacing="@dimen/dp_8"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/view_container_roulette_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/single_item_roulette_toy"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            layout="@layout/item_roulette_toy"/>
        <include
            android:id="@+id/single_item_roulette_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            layout="@layout/view_roulette_play"/>
    </LinearLayout>
</FrameLayout>
