<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:VSeekBarViewStyle="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/vseekBar_left_layout"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_weight="1">
        <com.wear.widget.control.VSeekBarView
            android:id="@+id/vseekBar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            VSeekBarViewStyle:seekDirection="0"
            VSeekBarViewStyle:showImage="false"
            VSeekBarViewStyle:title="@string/toy_control_vibrate"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/vseekBar_right_layout"
        android:visibility="gone"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.wear.widget.control.VSeekBarView
            android:id="@+id/vseekBar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            VSeekBarViewStyle:seekDirection="1"
            VSeekBarViewStyle:showImage="false"
            VSeekBarViewStyle:title="@string/toy_control_rotate"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/vseekBar_expansion_layout"
        android:visibility="gone"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.wear.widget.control.VSeekBarView
            android:id="@+id/vseekBar_expansion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            VSeekBarViewStyle:seekDirection="1"
            VSeekBarViewStyle:showImage="false"
            VSeekBarViewStyle:title="@string/toy_control_pump"/>
    </RelativeLayout>
</LinearLayout>
