<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_natural_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/chat_avatar_default"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/tab_bg"
                app:riv_border_width="0dp"
                app:riv_corner_radius="4dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_color_85"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="name"/>
        </LinearLayout>
        <View style="@style/h_divider_line_window"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/buttom_select_background"
            android:gravity="center"
            android:id="@+id/tv_decline"
            android:background="@drawable/card_status_bg"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/common_reject"/>
        <View style="@style/h_divider_line_window"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/buttom_select_background"
            android:gravity="center"
            android:id="@+id/tv_block"
            android:background="@drawable/card_status_bg"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/str_block"/>
    </LinearLayout>
    <View
        android:layout_height="3dp"
        style="@style/h_divider_line_window"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_85"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/card_status_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/common_cancel"/>
</LinearLayout>
